/* Analytics */
/* Search Box */
.analytics-form select ,
.analytics-form input[type="search"],
.analytics-form input[type="text"],
.analytics-form .select2-container--default .select2-search--inline .select2-search__field {
	display: inline-block;
	width: 100% !important;
	max-width: 100% !important;
	height: 36px !important;
	padding: 6px 12px !important;
	font-size: 14px !important;
	line-height: 36px !important;
	color: #555 !important;
	background-color: #F9F9F9 !important;
	background-image: none !important;
	border: 1px solid #DDD !important;
	border-radius: 2px !important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	transition: all 200ms linear;
}
.analytics-form select:focus,
.analytics-form input[type="search"]:focus,
.analytics-form input[type="text"]:focus {
	background-color: #fff;
}
.analytics-form .select2-search {
	position: absolute;
	left: 0;
	top: 0;
}
.analytics-form label.analytics-form-label {
	position: absolute;
	font-size: 13px;
	color: #B5B5B5;
	left: 16px;
	top: -20px;
	cursor: auto;
}
.analytics-form .select2-container .select2-selection--multiple {
  min-height: 36px;
}
.analytics-form span.select2.select2-container.select2-container--default {
	width: 100% !important;
	padding: 0;
	margin: 0;
	z-index: 9989;
}
.analytics-form .select2-container--default .select2-search--inline .select2-search__field {
	top: -35px !important;
	position: absolute !important;
	margin: 0 !important;
}
.analytics-form .select2-container .select2-selection--multiple .select2-selection__rendered {
	position: absolute;
	top: 100%;
	overflow: visible !important;
	padding: 9px 0 0 0;
	margin: 0;
	width: 960px;
}
.analytics-form .select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: #0094DD;
	border: 1px solid #048CCF;
	border-radius: 2px;
	cursor: pointer;
	float: left;
	margin-right: 5px;
	margin-top: 6px;
	margin-bottom: 0;
	padding: 2px 5px;
	font-size: 13px;
	line-height: 1.34em;
	color: #FFF;
}
.analytics-form .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  padding: 0 6px 0 3px;
  margin: 0;
}
.analytics-form .select2-container--default .select2-selection--multiple .select2-selection__choice__remove,
.analytics-form .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #FFF;
}
.analytics-form .select2-container--default .select2-selection--multiple {
	background-color: rgba(0, 0, 0, 0);
	border: rgba(0, 0, 0, 0);
	border-radius: 0;
	cursor: text;
	position: relative;
}
.analytics-form .select2-container--default.select2-container--focus .select2-selection--multiple {
	background-color: rgba(0, 0, 0, 0);
	border: rgba(0, 0, 0, 0);
	border-radius: 0;
}
@media (min-width: 768px) {
    .analytics-form .col-sm-2.form-col-5 {
      width: 20%;
    }
}

/* Select 2 - Dropdown */
/*.select2-container {
  z-index: 9999 !important;
}*/
.select2-container--default .select2-results__option[aria-selected=true] {
	display: none;
}
.select2-dropdown {
  background-color: #FFF;
  border: 1px solid #DDD !important;
}
.select2-container--default .select2-results__option {
	margin: 0;
	-webkit-transition: all 100ms linear;
	-moz-transition: all 100ms linear;
	transition: all 100ms linear;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #0094DD;
	color: #FFF;
}
.select2-drop{
	z-index: 9999999999!important;
}


/* Calender */
.analytics-form .bootstrap-datetimepicker-widget {
	position: absolute;
	z-index: 99999999;
	background: #fff;
	border: 1px solid #DDD;
	border-radius: 3px;
}
.analytics-form .bootstrap-datetimepicker-widget table th.dow {
	padding-top: 15px;
}

/* Submit Button */
button#submit-query {
  display: block;
  padding: 9px 17px;
  font-size: 14px !important;
  font-weight: 400 !important;
  letter-spacing: 0 !important;
  background: #0094DD;
  border: 1px solid #008ED3 !important;
}

/* Graph Area */
.cp-graph-area {
  background: #fff;
  margin: 50px 0 15px;
  border: 1px solid #E8E8E8;
}
.cp-graph-area #line-chart{
  min-height: 250px !important;
}
.cp-graph-width {
  padding: 35px 25px 15px !important;
  min-height: 300px;
}
ul.legend-list {
	margin: 10px 0 25px;
	padding: 0 25px;
	display: block;
	list-style: none;
	text-align: center;
}
#chart-legend li {
	display: inline-block;
	padding: 0 25px 0 25px;
	margin: 0 0 15px;
	text-align: center;
	font-size: 13px;
	line-height: 1.64em;
	position: relative;
}
#chart-legend li span {
	height: 18px;
	width: 18px;
	border-radius: 1px;
	margin: 0;
	display: inline-block;
	position: absolute;
	left: 0;
	top: 1px;
}

/* Empty Graph */
p.cp-empty-graph {
  margin: 0 0 20px;
  color: #777;
  font-size: 14px;
  font-weight: 400;
  padding: 15px 15px;
  text-transform: uppercase;
  color: #32373C;
  white-space: nowrap;
}

/* Tooltip style */
.bend-content-wrap #chartjs-tooltip {
	opacity: 0;
    position: absolute;
    background: rgba(255, 255, 255, 0.98) !important;
    color: #333;
    font-size: 11px !important;
    line-height: 1.64em !important;
    font-family: "Open Sans",sans-serif !important;
    border: 1px solid #DDD;
    box-shadow: 0 1px 6px 0px #E0E0E0;
    padding: 10px;
    border-radius: 3px;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    transition: all .1s ease;
    pointer-events: none;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: 999999;
}
.bend-content-wrap span.chartjs-tooltip-title {
    font-size: 13px !important;
    font-weight: 700 !important;
}
.bend-content-wrap .chartjs-tooltip-color {
    margin: 0;
    padding: 0;
    width: 14px;
    height: 14px;
    border-radius: 1px;
    display: inline-block;
    text-align: center;
    color: #FFF;
    position: absolute;
    left: 0;
    top: 2px;
}
.bend-content-wrap .chartjs-tooltip-section {
	position: relative;
    padding: 0 0 0 19px;
    margin: 10px 0;
}
.bend-content-wrap .chartjs-tooltip-value {
    font-size: 12px;
    font-weight: bold;
}