<div class="cp-modal-popup-container cp-optin-to-win-container" data-template="demo">
    <div class="cp-overlay cp-overlay-zoomin cp-open">
        <div class="cp-modal">
            <div class="cp-animate-container">
                <div class="cp-modal-content">
                    <div class="cp-modal-body-overlay cp_fs_overlay"></div>
                    <div class="cp-modal-body cp-optin-to-win">
                        <div class="cp-modal-body-overlay cp_cs_overlay"></div>
                        <div class="cp-row cp-columns-equalized">
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 cp-text-container cp-column-equalized-center">
                                <div class="cp-title-container">
                                    <div class="cp-title cp_responsive cp-highlight" id="main_title_editor" contenteditable="true"></div>
                                </div>
                                <div class="cp-sec-title-container">
                                    <div class="cp-sec-title cp_responsive cp-highlight" id="sec_title_editor" contenteditable="true"></div>
                                </div>
                                <div class="cp-desc-container">
                                    <div class="cp-description cp_responsive cp-highlight" id="desc_editor" contenteditable="true"></div>
                                </div>
                                <div class="cp-form-container cp-vertical-form-container">
                                    <div class="default-form">
                                        <div class="cp-all-inputs-wrap"></div>
                                        <div class="cp-submit-wrap">
                                            <div class="cp-submit btn-subscribe cp_responsive" id="cp_button_editor" contenteditable="true">Submit</div>
                                        </div>
                                    </div>
                                    <div class="custom-html-form"></div>
                                </div>
                                <div class="cp-info-container cp-highlight cp_responsive" id="info_editor" contenteditable="true"></div>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 cp-column-equalized-center">
                                <div class="cp-image-container"><img src="wp-content/plugins/convertplug/modules/modal/functions/config/img/default-image.png" class="cp-image"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cp-overlay-close cp-highlight">Close</div>
            </div>
        </div>
        <div class="cp-affilate-link cp-responsive" id="afl_editor" contenteditable="true"> <a href="#"><span>Powered by ConvertPlug </span></a></div>
    </div>
</div>