/* Style - social_media */
.cp-modal-body.cp-social-inline-share,
.cp-social-inline-share .cp-modal-body {
    background-color: transparent;
}
.cp-social-inline-share .cp-desc-container,
.cp-social-inline-share .cp-sec-title-container,
.cp-social-inline-share .cp-title-container {
    font-family: 'Kaushan Script';
    display: block;
    width: 100%;
    float: left;
    margin: 0 0 10px;
    padding: 0px 0;
}
.cp-social-inline-share .cp-row {
    margin-top: -15px;
    margin-bottom: -15px;
}
.cp-social-inline-share .cp_social_media_wrapper.cp-auto-column {
    margin: 6px 0 6px 0;
}

.cp-social-inline-share .cp_social_media_wrapper.cp-social-no-space,
.cp-social-inline-share .cp_social_media_wrapper{
    margin: 6px 0 0;
 } 
.cp-social-inline-share .cp_social_autowidth li:first-child {
    margin-left: 0!important;
}
.cp-social-inline-share .cp-description {
    font-size: 18px;
    font-weight: normal;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    line-height: 1em;
}
.cp-social-inline-share-container .cp-overlay-close span{
        font-family: inherit;
}
.cp-social-inline-share .cp-modal-window-size .cp-modal-body,
.cp-modal-window-size .cp-modal-body.cp-social-inline-share {
    max-width: 90%;
    margin: 0 auto;
}
.cp-social-inline-share .cp-text-container {
    padding: 15px 25px;
}
.cp-modal-inline .cp-social-inline-share .cp-row{
    margin-left: 0;
    margin-right: 0;
}
.cp-modal-inline .cp-social-inline-share .cp-text-container {
    padding: 15px 0;
}
.cp-social-inline-share .cp-sec-title{
    font-size: 15px;
}
.cp-social-inline-share.cp-no-padding .cp-row.cp-row-center {
    margin: 0 -15px;
}
.cp-social-inline-share .cp_social_autowidth.cp-no-spacing {
    width: 100%;
    display: inline-block;
}
.cp-social-inline-share .cp-title,
.cp-social-inline-share  h1.cp-title {
    margin: 0;
    font-size: 40px;
    font-family: 'Kaushan Script';
    color: #2c3e50;
    font-weight: 600;
    line-height: 1.15em;
    margin-bottom: 10px;
    text-align: center;
}

.cp-social-inline-share .cp-row-center{
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.cp-social-inline-share .cp-row-equalized-center {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.cp-social-inline-share .cp-row-center.cp-big-content {
    position: relative;
}
.cp-social-inline-share .cp-big-content .cp-row-equalized-center {
    position: relative;
    top:auto;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
}
/* .cp-social-inline-share .cp_social_media_wrapper{
    margin: 20px 0 0;
} */
@media (max-width:768px) {
    .cp-social-inline-share .cp-row-center{
        position:relative;
         top: auto;
    }
    .cp-social-inline-share .cp-row-equalized-center {
        position: relative;
        top: auto;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }
    .cp-modal-body.cp-social-inline-share {
        text-align: center;
    }

    .cp-social-inline-share .cp-modal-window-size .cp-modal-body,
    .cp-modal-window-size .cp-modal-body.cp-social-inline-share {
        max-width: 100%;
    }
    .cp-social-inline-share .cp-text-container {
        padding: 20px 15px;
    }

}

@media only screen and (max-width: 768px){
    .cp-social-inline-share .cp_social_autowidth.cp_social_networks li:nth-child(n) {
        margin: 0% 5px 5px 5px!important;
    } 
    .cp-social-inline-share .cp-auto-column .cp_social_networks .cp_social_icons_container {
        margin-bottom: 0px!important;
    }
    .cp-social-inline-share  .cp-auto-column .cp_social_autowidth.cp_social_networks li:nth-child(n) {
        margin: 5px 5px 5px 5px!important;
    } 
    .cp-social-inline-share .cp_social_media_wrapper.cp-auto-column {
        margin: 0;
    }
}