.cp-free-trial .cp-info-bar-body {
    font-family: "Lato", sans-serif;
}

.cp-free-trial.cp-info-bar-inline .cp-submit,
.cp-free-trial.cp-info-bar .cp-submit {
    margin: 0;
    line-height: normal;
}

.cp-free-trial .cp-msg-container {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: center;
}

.cp-free-trial .cp-info-bar-msg {
    font-size: 25px;
    font-weight: bold;
    color: #1A2730;
    line-height: inherit;
}

.cp-free-trial .cp-info-bar-desc {
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: inherit;
}
.cp-free-trial .cp-image-container {
    margin: 0 20px;
}
.cp-free-trial .cp-msg-container,
.cp-free-trial .cp-info-bar-desc-container,
.cp-free-trial .ib-form-container {
    padding-bottom: 10px;
}

.cp-free-trial .cp-email-field,
.cp-free-trial .cp-name-field {

    /* min-width: 35%; */
}
.cp-live-preview .cp-free-trial .cp-info-bar-body-overlay {
    background: -webkit-linear-gradient(#79daff, #2c8dd7);
    background: -o-linear-gradient(#79daff, #2c8dd7);
    background: -moz-linear-gradient(#79daff, #2c8dd7);
    background: linear-gradient(#79daff, #2c8dd7);
}
.cp-free-trial .cp-ib-container{
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
.cp-free-trial .cp-info-bar-desc-container {
    position: relative;
}

@media (max-width:900px) {
    .cp-free-trial .ib-form-container {
        max-width: 75%;
        margin: 0 auto;
    }

}

@media (max-width:768px) {
    .cp-free-trial .cp-ib-form {
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .cp-free-trial.cp-info-bar-inline .cp-submit,
    .cp-free-trial.cp-info-bar .cp-submit {
        line-height: 1.25em;
    }

    .cp-free-trial.cp-info-bar .ib-form-container .cp-button-field {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .cp-free-trial .cp-msg-container,
    .cp-free-trial .cp-msg-container *,
    .cp-free-trial .cp-info-bar-desc-container,
    .cp-free-trial .cp-info-bar-desc-container * {
        text-align: center !important;
    }

    .cp-free-trial .cp-info-bar-msg {
        font-size: 15px;
    }

    .cp-free-trial .cp-info-bar-desc {
        font-size: 12px;
    }

    .cp-info-bar .cp-image-container img {
        max-width: 65% !important;
    }

    .cp-free-trial .cp-ib-container {
        padding-top: 10px;
    }

    .cp-free-trial .cp-ib-form {
        margin-bottom: 5px;
    }

    .cp-free-trial .cp-button-field,
    .cp-free-trial .cp-email-field,
    .cp-free-trial .cp-name-field {
        width: 100%;
    }

    .cp-free-trial .cp-email-field,
    .cp-free-trial .cp-msg-container,
    .cp-free-trial .cp-name-field {
        margin: 0;
    }

    .cp-free-trial .ib-form-container {
        max-width: 400px;
        margin: 0 auto;
    }

}

@media (max-width:620px) {
    .cp-free-trial .ib-form-container {
        max-width: 75%;
        margin: 0 auto;
    }

}