/* ==========================================================================
   addons.css loads on all the Envira Addons Administration Screen

   Any styles that will be used by the Addons section (or are useful to be 
   included for future use) should be added to this file.

   ========================================================================== */
/* ==========================================================================
   Imports
   ========================================================================== */
/* ==========================================================================
   Variables SCSS
   ========================================================================== */
/* ==========================================================================
   Mixins
   ========================================================================== */
/**
* Media Query
*/
/**
* Border-Radius
*/
/* Generated by Glyphter (http://www.glyphter.com) on  Tue Mar 22 2016*/
@font-face {
  font-family: 'envira';
  src: url("../fonts/envira.eot");
  src: url("../fonts/envira.eot?#iefix") format("embedded-opentype"), url("../fonts/envira.woff") format("woff"), url("../fonts/envira.ttf") format("truetype"), url("../fonts/envira.svg#envira") format("svg");
  font-weight: normal;
  font-style: normal; }

[class*='envira-']:before {
  display: inline-block;
  font-family: 'envira';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.envira-configuration:before {
  content: '\0041'; }

.envira-leaf:before {
  content: '\0042'; }

.envira-lightbox:before {
  content: '\0044'; }

.envira-misc:before {
  content: '\0045'; }

.envira-mobile:before {
  content: '\0046'; }

.envira-pagination:before {
  content: '\0047'; }

.envira-proofing:before {
  content: '\0048'; }

.envira-slideshow:before {
  content: '\0049'; }

.envira-tags:before {
  content: '\004a'; }

.envira-thumbnails:before {
  content: '\004b'; }

.envira-video:before {
  content: '\004c'; }

.envira-watermark:before {
  content: '\004d'; }

.envira-cloud-download:before {
  content: '\004e'; }

.envira-toggle-on:before {
  content: '\004f'; }

.envira-plus-circle:before {
  content: '\0050'; }

.envira-down-arrow:before {
  content: '\0051'; }

.envira-list:before {
  content: '\0052'; }

.envira-grid:before {
  content: '\0053'; }

.envira-pinterest-p:before {
  content: '\0054'; }

.envira-pencil:before {
  content: '\0055'; }

.envira-close:before {
  content: '\0056'; }

.envira-check:before {
  content: '\0057'; }

/* ==========================================================================
   Header
   ========================================================================== */
#addon-heading {
  /**
    * Clearfix
    */
  /**
	* Search Addons and Filter
	*/ }
  #addon-heading:after {
    content: "";
    display: table;
    clear: both; }
  #addon-heading h2 {
    float: left;
    padding-left: 40px; }
    @media (min-width: 600px) and (max-width: 767px) {
      #addon-heading h2 {
        float: none; } }
  #addon-heading form {
    float: right; }
    #addon-heading form input {
      border: 1px solid #dddddd;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      background-color: #ffffff;
      color: #666666;
      margin: 7px 10px 0 5px;
      font-size: 14px;
      padding: 5px 8px; }
    #addon-heading form select {
      margin: -5px 20px 0 0; }
    #addon-heading form .spinner {
      float: none;
      margin: -3px auto auto auto; }
    @media (min-width: 600px) and (max-width: 767px) {
      #addon-heading form {
        float: none;
        display: table;
        margin: 10px auto 0 auto; } }

/* ==========================================================================
   Addons Styles
   ========================================================================== */
.envira-gallery {
  margin: 20px auto; }

.envira-hideme {
  display: none; }

#envira-gallery-addons {
  padding: 20px 0; }

#envira-addons {
  /**
	* Buttons
	* - Make buttons beige
	*/
  /**
	* Action Buttons
	* - Activate / Deactivate Addon
	* - Install Addon
	*/
  /**
	* Addons Area:
	* - Licensed
	* - Unlicensed
	*/ }
  #envira-addons .button,
  #envira-addons .button-primary {
    text-shadow: none;
    background-color: #f7f7f7;
    color: #23282d;
    font-weight: 600;
    border: 1px solid #ccc;
    line-height: inherit;
    height: inherit;
    padding: 5px 15px;
    box-shadow: none;
    cursor: pointer; }
    #envira-addons .button:hover,
    #envira-addons .button-primary:hover {
      color: #23282d;
      background-color: #fafafa;
      border-color: #999; }
  #envira-addons .envira-addon-action-button {
    padding-left: 20px;
    padding-right: 20px; }
    #envira-addons .envira-addon-action-button .envira-cloud-download {
      font-size: 19px;
      float: left;
      margin-right: 8px;
      color: #8d8f92; }
    #envira-addons .envira-addon-action-button .envira-toggle-on {
      font-size: 19px;
      float: left;
      margin-right: 8px;
      margin-top: 1px;
      color: #7cc048; }
  #envira-addons .envira-addon-upgrade-button {
    background-color: #7cc048;
    color: #ffffff;
    float: none !important;
    margin: 0 auto;
    display: table;
    line-height: 25px; }
    #envira-addons .envira-addon-upgrade-button:hover {
      background-color: #95dc5e;
      color: #ffffff;
      border-color: #95dc5e; }
  #envira-addons .envira-addon-action-button.envira-activate-addon .envira-toggle-on {
    color: #e92c21;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH"; }
  #envira-addons .envira-addon-title {
    margin-top: 30px; }
  #envira-addons .envira-addons-area {
    /**
        * Clearfix
        */
    /**
	    * Addon Card
	    */ }
    #envira-addons .envira-addons-area:after {
      content: "";
      display: table;
      clear: both; }
    #envira-addons .envira-addons-area.licensed {
      margin: 20px 0 40px 0;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #ddd; }
    #envira-addons .envira-addons-area .envira-addon {
      border: 1px solid #dddddd;
      position: relative;
      background: #ffffff;
      border-radius: 3px;
      float: left;
      margin: 0 2% 2% 0;
      min-height: 465px;
      padding: 0px;
      text-align: center;
      width: 32%;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      /**
			* Thumbnail Image
			*/
      /**
			* Paragraph Tag
			*/
      /**
			* Success and Error Messages
			*/
      /**
			* Action
			*/
      /**
			* Error
			*/
      /**
			* Description
			*/ }
      #envira-addons .envira-addons-area .envira-addon:nth-child(3n) {
        margin-right: 0; }
      #envira-addons .envira-addons-area .envira-addon:nth-child(3n+1) {
        clear: both; }
      @media (min-width: 992px) and (max-width: 1199px) {
        #envira-addons .envira-addons-area .envira-addon {
          min-height: 420px; } }
      @media (min-width: 768px) and (max-width: 991px) {
        #envira-addons .envira-addons-area .envira-addon {
          width: 100% !important;
          min-height: 525px; } }
      @media (min-width: 600px) and (max-width: 767px) {
        #envira-addons .envira-addons-area .envira-addon {
          width: 100% !important;
          min-height: 525px; } }
      #envira-addons .envira-addons-area .envira-addon .envira-addon-thumb {
        margin: 20px auto 20px auto;
        max-width: 100%; }
        @media (min-width: 992px) and (max-width: 1199px) {
          #envira-addons .envira-addons-area .envira-addon .envira-addon-thumb {
            margin: 10px auto 15px auto; } }
        @media (min-width: 768px) and (max-width: 991px) {
          #envira-addons .envira-addons-area .envira-addon .envira-addon-thumb {
            margin: 10px auto 15px auto; } }
        @media (min-width: 600px) and (max-width: 767px) {
          #envira-addons .envira-addons-area .envira-addon .envira-addon-thumb {
            margin: 10px auto 15px auto; } }
      #envira-addons .envira-addons-area .envira-addon .envira-addon-excerpt {
        margin-top: 0;
        margin-bottom: 90px;
        /* 70px height on abs toolbar + 20px */
        margin-left: 0px;
        margin-right: 0px;
        color: #2f2f2f;
        font-weight: 200;
        padding: 0 20px;
        display: table; }
      #envira-addons .envira-addons-area .envira-addon .envira-addon-message {
        background: #f7f7f7;
        border-top: 1px solid #dddddd; }
      #envira-addons .envira-addons-area .envira-addon .envira-addon-message,
      #envira-addons .envira-addons-area .envira-addon .envira-addon-error {
        position: absolute;
        bottom: 0;
        float: left;
        width: 100%;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        margin: 0;
        padding: 0;
        text-align: left;
        /**
				* Interior
				*/
        /**
				* Active Addon
				*/
        /**
				* Inactive Addon
				*/
        /**
				* Not Installed Addon
				*/ }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message .interior,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error .interior {
          padding: 20px;
          /**
				    * Clearfix
				    */ }
          #envira-addons .envira-addons-area .envira-addon .envira-addon-message .interior:after,
          #envira-addons .envira-addons-area .envira-addon .envira-addon-error .interior:after {
            content: "";
            display: table;
            clear: both; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message.envira-addon-active .addon-status span,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error.envira-addon-active .addon-status span {
          color: #7cc048; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message.envira-addon-active .interior.envira-addon-active .addon-status span,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error.envira-addon-active .interior.envira-addon-active .addon-status span {
          color: #7cc048; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message.envira-addon-active .interior.envira-addon-inactive .addon-status span,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error.envira-addon-active .interior.envira-addon-inactive .addon-status span {
          color: #e82c20; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message.envira-addon-active .interior.envira-addon-not-installed .addon-status span,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error.envira-addon-active .interior.envira-addon-not-installed .addon-status span {
          color: #a3a4a5; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message.envira-addon-inactive .addon-status span,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error.envira-addon-inactive .addon-status span {
          color: #e82c20; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message.envira-addon-inactive .interior.envira-addon-active .addon-status span,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error.envira-addon-inactive .interior.envira-addon-active .addon-status span {
          color: #7cc048; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message.envira-addon-inactive .interior.envira-addon-inactive .addon-status span,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error.envira-addon-inactive .interior.envira-addon-inactive .addon-status span {
          color: #e82c20; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message.envira-addon-inactive .interior.envira-addon-not-installed .addon-status span,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error.envira-addon-inactive .interior.envira-addon-not-installed .addon-status span {
          color: #a3a4a5; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message.envira-addon-not-installed .addon-status span,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error.envira-addon-not-installed .addon-status span {
          color: #a3a4a5; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message.envira-addon-not-installed .interior.envira-addon-active .addon-status span,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error.envira-addon-not-installed .interior.envira-addon-active .addon-status span {
          color: #7cc048; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message.envira-addon-not-installed .interior.envira-addon-inactive .addon-status span,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error.envira-addon-not-installed .interior.envira-addon-inactive .addon-status span {
          color: #e82c20; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message.envira-addon-not-installed .interior.envira-addon-not-installed .addon-status span,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error.envira-addon-not-installed .interior.envira-addon-not-installed .addon-status span {
          color: #a3a4a5; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message span.addon-status,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error span.addon-status {
          float: left;
          font-weight: bold; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message a.button,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error a.button {
          float: right;
          /*				margin-right: 30px;*/ }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-message span.envira-gallery-spinner,
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error span.envira-gallery-spinner {
          position: absolute;
          bottom: 15px;
          right: 0; }
      #envira-addons .envira-addons-area .envira-addon .envira-addon-action {
        display: inline;
        float: right; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-action .button-primary {
          margin: -5px 0 0 0;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          -o-border-radius: 3px;
          border-radius: 3px; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-action .button-primary:hover {
          color: #23282d;
          background-color: #fafafa;
          border-color: #999; }
      #envira-addons .envira-addons-area .envira-addon .envira-addon-error {
        bottom: 10px;
        float: none;
        left: 15px;
        right: 20px;
        width: auto; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error .xinterior {
          width: 100%;
          margin: 0;
          background: #fff;
          border-left: 4px solid #dc3232;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1); }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error p {
          padding: 10px;
          margin: 5px 10px; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error .wrap {
          margin: 0; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error .icon32 {
          display: none; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error h2 {
          padding: 0; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error .form-table th {
          padding: 10px 0;
          width: 30% !important; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error .form-table input[type="text"],
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error .envira-addon .envira-addon-error .form-table input[type="password"] {
          width: 100% !important; }
        #envira-addons .envira-addons-area .envira-addon .envira-addon-error p.submit {
          padding: 0; }
      #envira-addons .envira-addons-area .envira-addon p {
        color: #2f2f2f;
        font-size: 13px;
        margin: 10px 0 0;
        text-shadow: 0 1px #fff; }
    #envira-addons .envira-addons-area #envira-addons-unlock-more-area {
      margin: 40px auto 20px auto;
      padding-bottom: 0;
      border-bottom: 0; }

#envira-addons-more-area .envira-addon .interior {
  padding: 15px 20px !important; }

/**
* Forms
*/
#envira-addons-refresh-addons-form {
  width: 100%;
  max-width: 850px;
  float: left; }
  @media (min-width: 992px) and (max-width: 1199px) {
    #envira-addons-refresh-addons-form {
      max-width: 450px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    #envira-addons-refresh-addons-form {
      max-width: 50%; }
      #envira-addons-refresh-addons-form input.button {
        display: block; } }
  @media (min-width: 600px) and (max-width: 767px) {
    #envira-addons-refresh-addons-form {
      width: 100%;
      float: none; }
      #envira-addons-refresh-addons-form input.button {
        display: block; } }

#envira-filter-form {
  float: right; }
  #envira-filter-form input[type='submit'],
  #envira-filter-form select {
    background-color: #f7f7f7;
    color: #23282d;
    border: 1px solid #dddddd;
    height: 30px;
    width: 120px;
    margin-top: -2px; }
  #envira-filter-form input {
    padding: 5px 15px;
    box-shadow: 0;
    /*max-height: 30px;*/
    cursor: pointer;
    background-color: #f7f7f7;
    color: #23282d; }
    #envira-filter-form input:hover {
      color: #23282d;
      background-color: #fafafa;
      border-color: #999; }
  #envira-filter-form .spinner {
    float: left; }

/**
* Clearfix
*/
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

/* ==========================================================================
   Responsive Addons Styles
   ========================================================================== */
@media only screen and (max-width: 1050px) {
  #envira-addons-area {
    /**
	    * Addons - 2 Column
	    */ }
    #envira-addons-area .envira-addon {
      width: 49%;
      /*min-height: 300px;*/ }
      #envira-addons-area .envira-addon:nth-child(2n) {
        margin-right: 0; }
      #envira-addons-area .envira-addon:nth-child(2n+1) {
        clear: both; }
      #envira-addons-area .envira-addon:nth-child(3n) {
        margin-right: 2%; }
      #envira-addons-area .envira-addon:nth-child(3n+1) {
        clear: none; }
      #envira-addons-area .envira-addon .envira-addon-excerpt {
        margin-bottom: 90px; } }

@media only screen and (max-width: 782px) {
  #envira-addons-area .envira-addon {
    min-height: auto;
    /**
			* Action
			*/ }
    #envira-addons-area .envira-addon .envira-addon-action .button-primary {
      margin: -7px 0 0 0; } }

@media only screen and (max-width: 600px) {
  #envira-addons-area .envira-addon {
    width: 99%;
    /**
			* Messages
			*/ }
    #envira-addons-area .envira-addon .envira-addon-message {
      float: left;
      width: 100%;
      /*margin: 0 0 10px 0;*/ }
      #envira-addons-area .envira-addon .envira-addon-message span.addon-status {
        display: block;
        width: 100%;
        margin: 0 0 5px 0;
        text-align: center; }
      #envira-addons-area .envira-addon .envira-addon-message div.envira-addon-action {
        clear: both;
        display: block;
        width: 100%;
        text-align: center; }
        #envira-addons-area .envira-addon .envira-addon-message div.envira-addon-action .button-primary {
          clear: both;
          float: none;
          margin: 0 auto; }
    #envira-addons-area .envira-addon .envira-addon-excerpt {
      margin-bottom: 120px; } }
