.envira-js-desaturate, .envira-js-desaturate-on, .envira-js-desaturate-hover:hover { 
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /></filter></svg>#filter');
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-backface-visibility: hidden;
  -webkit-transform:translate3d(0,0,0);
}
.envira-js-blur, .envira-js-blur-on, .envira-js-blur-hover:hover { 
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  -webkit-filter: blur(3px);
          filter: blur(3px);
  filter: progid:DXImageTransform.Microsoft.Blur(pixelradius=3);
  -webkit-backface-visibility: hidden;
  -webkit-transform:translate3d(0,0,0);
}
.envira-js-vintage, .envira-js-vintage-on, .envira-js-vintage-hover:hover {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.5751000000000001 0.5383 0.1323 0 0 0.24429999999999996 0.7802000000000001 0.11760000000000001 0 0 0.1904 0.3738 0.39170000000000005 0 0 0 0 0 1 0" /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.9" /><feFuncG type="linear" slope="0.9" /><feFuncB type="linear" slope="0.9" /></feComponentTransfer><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1.3" intercept="-0.15000000000000002" /><feFuncG type="linear" slope="1.3" intercept="-0.15000000000000002" /><feFuncB type="linear" slope="1.3" intercept="-0.15000000000000002" /></feComponentTransfer></filter></svg>#filter');
  -webkit-filter: sepia(70%) brightness(90%) contrast(130%);
          filter: sepia(70%) brightness(90%) contrast(130%);
  -webkit-backface-visibility: hidden;
  -webkit-transform:translate3d(0,0,0);
}
.envira-js-threshold, .envira-js-threshold-on, .envira-js-threshold-hover:hover { 
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="3" intercept="-1" /><feFuncG type="linear" slope="3" intercept="-1" /><feFuncB type="linear" slope="3" intercept="-1" /></feComponentTransfer><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1.7" /><feFuncG type="linear" slope="1.7" /><feFuncB type="linear" slope="1.7" /></feComponentTransfer></filter></svg>#filter');
  -webkit-filter: grayscale(100%) contrast(300%) brightness(170%);
          filter: grayscale(100%) contrast(300%) brightness(170%);
  -webkit-backface-visibility: hidden;
  -webkit-transform:translate3d(0,0,0);
}
/*!
 * Justified Gallery - v3.6.2
 * http://miromannino.github.io/Envira-jusTified-gallery/
 * Copyright (c) 2016 Miro Mannino
 * Licensed under the MIT license.
 */
.envira-justified-gallery {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.envira-justified-gallery > div > div {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  /* opacity: 0;
  filter: alpha(opacity=0); */
  /* IE8 or Earlier */
}
/*.envira-justified-gallery > a > img,
.envira-justified-gallery > div > img,
.envira-justified-gallery > a > a > img,
.envira-justified-gallery > div > a > img,
.envira-justified-gallery > div > div > a > img,*/
.envira-justified-gallery > div > div > a > img,
.envira-justified-gallery > div > div > img,
.envira-justified-gallery > div > div > a > div.effect-wrapper > img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  border: none;
}
.envira-justified-gallery > div > div > a > .caption,
.envira-justified-gallery > div > div > .caption,
.envira-justified-gallery > div > div .caption {
  display: none;
  position: absolute;
  bottom: 0;
  padding: 5px;
  background-color: #000000;
  left: 0;
  right: 0;
  margin: 0;
  color: white;
  font-size: 12px;
  font-weight: 300;
  font-family: sans-serif;
  z-index: 2;
}
.envira-justified-gallery > div > div > a > .caption.caption-visible,
.envira-justified-gallery > div > div > .caption.caption-visible,
.envira-justified-gallery > div > .caption.caption-visible {
  display: initial;
  opacity: 0.7;
  filter: "alpha(opacity=70)";
  /* IE8 or Earlier */
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}

.envira-justified-gallery > div > div > a > .envira-exif,
.envira-justified-gallery > div > div > .envira-exif,
.envira-justified-gallery > div > div .envira-exif {
  display: none;
  opacity: 0.8;
  position: absolute;
  top: 0;
  padding: 5px;
  background: rgba(255,255,255,0.7);
  left: 0;
  right: 0;
  margin: 0;
  color: black;
  font-size: 10px;
  font-weight: 300;
  font-family: sans-serif;
}
.envira-justified-gallery > div > div > a > .envira-exif.exif-visible,
.envira-justified-gallery > div > .envira-exif.exif-visible {
  display: initial;
  opacity: 0.7;
  filter: "alpha(opacity=70)";
  /* IE8 or Earlier */
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}






.envira-justified-gallery > .entry-visible {
  opacity: 1.0;
  filter: alpha(opacity=100);
  /* IE8 or Earlier */
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.envira-justified-gallery > .jg-filtered {
  display: none;
}
.envira-justified-gallery > .spinner {
  position: absolute;
  bottom: 0;
  margin-left: -24px;
  padding: 10px 0 10px 0;
  left: 50%;
  opacity: initial;
  filter: initial;
  overflow: initial;
}
.envira-justified-gallery > .spinner > span {
  display: inline-block;
  opacity: 0;
  filter: alpha(opacity=0);
  /* IE8 or Earlier */
  width: 8px;
  height: 8px;
  margin: 0 4px 0 4px;
  background-color: #000;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
