/*
 * Responsively Lazy
 * http://ivopetkov.com/b/lazy-load-responsive-images/
 * Copyright 2015-2016, Ivo Petkov
 * Free to use under the MIT license.
*/

.envira-lazy:not(img){
    position:relative;
    height: 0;
    display: block;
    overflow: hidden;
/*    margin-left: auto;
    margin-right: auto;*/
    /*width: auto;*/
}

.envira-lazy:not(img) img {
    position: absolute;
    top: 0;
    left: 0;
/*    width: 100%;
    height: 100%;*/
}

.envira-gallery-1-columns .envira-lazy:not(img) img,
.envira-gallery-2-columns .envira-lazy:not(img) img,
.envira-gallery-3-columns .envira-lazy:not(img) img,
.envira-gallery-4-columns .envira-lazy:not(img) img,
.envira-gallery-5-columns .envira-lazy:not(img) img,
.envira-gallery-6-columns .envira-lazy:not(img) img {
    position: relative;
/*    width: 100%;
    height: 100%;*/
/*    margin-left: auto;
    margin-right: auto;*/
}

img.envira-lazy{
    width: 100%;
}

/* hide the gallery overlay by default and use JS triggers to make them appear when images load */

.envira-gallery-item.envira-lazy-load .envira-gallery-position-overlay {
    display: none;
}

/* hide the captions on legacy by default and use JS triggers to make them appear when images load */

.envira-gallery-item.envira-lazy-load .envira-title,
.envira-gallery-item.envira-lazy-load .envira-caption {
    visibility: hidden;
}

/* but show if it's an embedded video */

.envira-gallery-item.envira-video-in-gallery.envira-lazy-load .envira-title,
.envira-gallery-item.envira-video-in-gallery.envira-lazy-load .envira-caption {
    visibility: visible;
}