/* Style - social_media */
.cp-modal-body.cp-social-media,
.cp-social-media .cp-modal-body {
    background-color: transparent;
}

.cp-social-media .cp-desc-container,
.cp-social-media .cp-sec-title-container,
.cp-social-media .cp-title-container {
    font-family: 'Kaushan Script';
    display: block;
    width: 100%;
    float: left;
    margin: 0 0 10px;
    padding: 0px 0;
}
.cp-social-media-container .cp-overlay-close span{
        font-family: inherit;
}
.cp-social-media .cp-description {
    font-size: 18px;
    font-weight: normal;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    line-height: 1em;
}

.cp-form-container.cp-no-padding {
    padding: 0 7%;
    display: block;
    width: 100%;
    margin: 0 auto;
    float: left;
}

.cp-social-media .cp-modal-window-size .cp-modal-body,
.cp-modal-window-size .cp-modal-body.cp-social-media {
    max-width: 90%;
    margin: 0 auto;
}

.cp-social-media .cp-text-container {
    padding: 30px 35px;
}

.cp-social-media .cp-sec-title {
    font-size: 15px;
}

.cp-social-media .cp-title,
.cp-social-media  h2.cp-title {
    margin: 0;
    font-size: 40px;
    font-family: 'Kaushan Script';
    color: #2c3e50;
    font-weight: 600;
    line-height: 1.15em;
    margin-bottom: 10px;
    text-align: center;
}

.cp-social-media .cp-row-center {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.cp-social-media.cp-no-padding .cp-row-center{
 margin: 0 -15px;
} 

.cp-social-media .cp-row-equalized-center {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.cp-social-media .cp-row-center.cp-big-content {
    position: relative;
}

.cp-social-media .cp-big-content .cp-row-equalized-center {
    position: relative;
    top: auto;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

/* .cp-social-media .cp_social_media_wrapper{
    margin: 20px 0 0;
} */
@media (max-width:768px) {
    .cp-social-media .cp-row-center {
        position: relative;
        top: auto;
    }

    .cp-social-media .cp-row-equalized-center {
        position: relative;
        top: auto;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }

    .cp-modal-body.cp-social-media {
        text-align: center;
    }

    .cp-social-media .cp-modal-window-size .cp-modal-body,
    .cp-modal-window-size .cp-modal-body.cp-social-media {
        max-width: 100%;
    }

    .cp-social-media .cp-text-container {
        padding: 20px 15px;
    }
    .cp-modal-body.cp-social-media {
        height: auto!important;
        min-height: auto!important;
    }
}

/*------social -----------*/