/* Style - Optin to Win */
.cp-modal-body.cp-blank,
.cp-blank .cp-modal-body {
    background-color: transparent;
}

.cp-form-container.cp-no-padding {
    padding: 0 7%;
    display: block;
    width: 100%;
    margin: 0 auto;
    float: left;
}

.cp-blank .cp-modal-window-size .cp-modal-body,
.cp-modal-window-size .cp-modal-body.cp-blank {
    max-width: 90%;
    margin: 0 auto;
}

.cp-blank .cp-sec-title{
    font-size: 15px;
}
.cp-blank .cp_responsive {
    font-family: "Open sans",serif;
}
.cp-blank .cp-row-center{
    position: relative;   
    padding: inherit;
}

.cp-blank .cp-row-center.cp-big-content{
    position: relative;
}
.cp-blank .cp-big-content .cp-row-equalized-center {
    position: relative;
    top:auto;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;

}
.cp-blank.cp-no-padding .cp-row-equalized-center {
    padding:0 10px;
}
.cp-blank .cp-row {
    margin: 0;
}
.cp-blank-container .cp-overlay-close span{
        font-family: inherit;
}

@media (max-width:768px) {
    .cp-modal-body.cp-blank {
        text-align: center;
    }

    .cp-blank .cp-modal-window-size .cp-modal-body,
    .cp-modal-window-size .cp-modal-body.cp-blank {
        max-width: 100%;
    }
    

}


@media (min-width:768px) {
    .cp-blank .cp-row-center {
        position: absolute;
        margin: 0;
        top: 0;   
        left: 0;
        right: 0;
        height: 100%;
        padding:inherit;
    }
    .cp-blank .cp-row-equalized-center {
        position: relative;
        top:50%;
         padding:0;
        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
             -o-transform: translateY(-50%);
                transform: translateY(-50%);

    }
}