/**
 * UBERMENU 3.0 
 * 
 * Copyright 2011-2016 Chris Mavricos, SevenSpark
 * http://wpmegamenu.com
 *
 * DO NOT EDIT THIS FILE
 */
/* All */
.ubermenu,
.ubermenu .ubermenu-nav,
.ubermenu .ubermenu-item,
.ubermenu .ubermenu-target,
.ubermenu .ubermenu-submenu,
.ubermenu .ubermenu-row,
.ubermenu .ubermenu-column,
.ubermenu .ubermenu-tabs,
.ubermenu .ubermenu-tabs-panels,
.ubermenu .ubermenu-image,
.ubermenu .ubermenu-icon,
.ubermenu .ubermenu-search,
.ubermenu .ubermenu-search-input,
.ubermenu .ubermenu-search-submit,
.ubermenu .ubermenu-retractor,
.ubermenu .ubermenu-divider,
.ubermenu .ubermenu-submenu-footer,
.ubermenu-responsive-toggle {
  margin: 0;
  padding: 0;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  text-indent: 0;
  clip: auto;
  position: static;
  background: none;
  text-transform: none;
  overflow: visible;
  z-index: 10;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: top;
  line-height: 1.3em;
  border: none;
  border-radius: 0;
  pointer-events: auto;
}
/* Reset - Exclude image */
.ubermenu,
.ubermenu .ubermenu-nav,
.ubermenu .ubermenu-item,
.ubermenu .ubermenu-target,
.ubermenu .ubermenu-submenu,
.ubermenu .ubermenu-row,
.ubermenu .ubermenu-column,
.ubermenu .ubermenu-tabs,
.ubermenu .ubermenu-tabs-panels,
.ubermenu .ubermenu-search,
.ubermenu .ubermenu-search-input,
.ubermenu .ubermenu-search-submit,
.ubermenu .ubermenu-retractor,
.ubermenu .ubermenu-divider,
.ubermenu .ubermenu-submenu-footer,
.ubermenu-responsive-toggle {
  height: auto;
  width: auto;
  max-height: none;
  min-height: 0;
}
.ubermenu .ubermenu-submenu-drop,
.ubermenu .ubermenu-image {
  /* Prevent jiggle on transition in Chrome */
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transform: translateZ(0);
  -webkit-transform: translateZ(0);
}
.ubermenu {
  display: block;
  background: #fff;
  line-height: 1.3em;
  text-align: left;
}
.ubermenu-bound {
  position: relative;
}
.ubermenu-bound-inner .ubermenu-nav {
  position: relative;
}
.ubermenu,
.ubermenu-nav {
  overflow: visible !important;
  z-index: 100;
}
.ubermenu-nav {
  text-align: inherit;
}
.ubermenu-nav,
.ubermenu-submenu,
.ubermenu-row {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}
.ubermenu a.ubermenu-target,
.ubermenu-trigger-click .ubermenu-has-submenu-drop > .ubermenu-target {
  cursor: pointer;
}
.ubermenu span.ubermenu-target {
  cursor: default;
}
.ubermenu-accessible .ubermenu-target {
  outline: none;
}
.ubermenu-accessible:not(:hover) .ubermenu-target:focus,
.ubermenu-accessible input:not(:hover):focus {
  outline: 1px solid #2cc4ff;
  box-shadow: 0 0 5px #2CC4FF !important;
  z-index: 50;
  transition: outline .1s linear;
}
/* Toggle */
.ubermenu-responsive-toggle,
.ubermenu-sticky-toggle-wrapper {
  display: none;
  text-decoration: none;
  cursor: pointer;
  max-width: 100%;
}
.ubermenu-responsive-toggle:hover {
  text-decoration: none;
}
.ubermenu-responsive-toggle .fa {
  width: 1.3em;
  text-align: center;
  margin-right: .6em;
}
.ubermenu-responsive-toggle-icon-only .fa {
  margin-right: 0;
}
.ubermenu-responsive-toggle-align-left {
  float: left;
}
.ubermenu-responsive-toggle-align-right {
  float: right;
}
.ubermenu-responsive-toggle-content-align-left {
  text-align: left;
}
.ubermenu-responsive-toggle-content-align-center {
  text-align: center;
}
.ubermenu-responsive-toggle-content-align-right {
  text-align: right;
}
/* Bar */
.ubermenu-bar-align-full {
  clear: both;
}
.ubermenu-bar-align-left {
  float: left;
}
.ubermenu-bar-align-right {
  float: right;
}
.ubermenu-bar-align-center {
  float: none;
  margin: 0 auto;
}
.ubermenu-bar-inner-center .ubermenu-nav {
  margin: 0 auto;
}
/* Top Level Item Aligment */
.ubermenu-items-align-center {
  text-align: center;
}
.ubermenu-items-align-right {
  text-align: right;
}
.ubermenu .ubermenu-item {
  text-align: left;
  display: inline-block;
  vertical-align: top;
}
/* Top level menu items */
.ubermenu .ubermenu-item-level-0 {
  vertical-align: bottom;
  -moz-backface-visibility: visible;
  /* Important for Firefox mega subs in older versions */
  backface-visibility: visible;
}
.ubermenu-items-align-top .ubermenu-item-level-0 {
  vertical-align: top;
}
.ubermenu .ubermenu-item.ubermenu-item-level-0 {
  float: none;
}
.ubermenu-items-align-left.ubermenu-horizontal .ubermenu-item.ubermenu-item-level-0 {
  float: left;
}
.ubermenu.ubermenu-horizontal .ubermenu-item.ubermenu-align-left {
  float: left;
}
.ubermenu.ubermenu-horizontal .ubermenu-item.ubermenu-align-right {
  float: right;
}
body:not(.rtl) .ubermenu.ubermenu-horizontal .ubermenu-item-level-0:first-child > .ubermenu-target {
  border-left: none;
}
.ubermenu .ubermenu-target,
.ubermenu .ubermenu-nonlink,
.ubermenu .ubermenu-widget,
.ubermenu .ubermenu-custom-content-padded,
.ubermenu .ubermenu-retractor,
.ubermenu-responsive-toggle,
.ubermenu .ubermenu-colgroup .ubermenu-column,
.ubermenu .ubermenu-submenu-type-stack > .ubermenu-item-normal > .ubermenu-target,
.ubermenu .ubermenu-submenu-padded {
  padding: 15px 20px;
}
.ubermenu .ubermenu-target-nowrap > .ubermenu-target-title {
  white-space: nowrap;
}
.ubermenu-horizontal .ubermenu-item.ubermenu-item-mini > .ubermenu-target {
  padding-left: 5px;
  padding-right: 5px;
}
/* Top Level Always Visible Stack */
.ubermenu .ubermenu-item-level-0.ubermenu-has-submenu-stack {
  position: relative;
}
.ubermenu .ubermenu-item-level-0 > .ubermenu-submenu-type-stack {
  padding-top: 0;
}
.ubermenu .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item {
  clear: both;
  width: 100%;
}
/* Submenu Stack */
.ubermenu .ubermenu-submenu .ubermenu-submenu-type-stack {
  width: auto;
}
.ubermenu .ubermenu-active .ubermenu-submenu .ubermenu-submenu-type-stack {
  visibility: visible;
  opacity: 1;
  display: block;
}
.ubermenu .ubermenu-submenu-type-stack,
.ubermenu .ubermenu-autocolumn {
  padding-top: 10px;
  padding-bottom: 10px;
}
.ubermenu .ubermenu-item-type-column > .ubermenu-submenu-type-stack {
  padding-top: 0;
  /*padding-bottom:0;*/
}
.ubermenu .ubermenu-item-type-column > .ubermenu-submenu-type-stack > .ubermenu-item-normal:first-child {
  margin-top: 10px;
}
.ubermenu .ubermenu-submenu-type-stack > .ubermenu-item-normal > .ubermenu-target {
  padding-top: 5px;
  /* Stacked items are tighter */
  padding-bottom: 5px;
}
.ubermenu .ubermenu-target {
  display: block;
  text-decoration: none;
  position: relative;
}
.ubermenu .ubermenu-target-with-image {
  overflow: hidden;
  /* Important as a clearfix for images taller than text */
}
/* Submenu Indicators */
.ubermenu-sub-indicators .ubermenu-has-submenu-drop > .ubermenu-target:after {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -6px;
  content: "\f107";
  /*"\f0d7";*/
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  color: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ubermenu-sub-indicators .ubermenu-has-submenu-drop > .ubermenu-target {
  padding-right: 25px;
}
.ubermenu-sub-indicators .ubermenu-item-has-children > .ubermenu-target.ubermenu-noindicator {
  padding-right: 20px;
}
.ubermenu-sub-indicators .ubermenu-item-mini.ubermenu-item-has-children > .ubermenu-target.ubermenu-noindicator {
  padding-right: 5px;
}
.ubermenu-sub-indicators .ubermenu-has-submenu-drop > .ubermenu-noindicator:after {
  content: '';
  display: none;
}
.ubermenu-sub-indicators.ubermenu-sub-indicators-align-text .ubermenu-has-submenu-drop > .ubermenu-target:after {
  right: auto;
  margin-left: .6em;
}
/* Right arrows */
.ubermenu-sub-indicators .ubermenu-submenu-type-flyout > .ubermenu-has-submenu-drop > .ubermenu-target:after,
.ubermenu-sub-indicators .ubermenu-submenu-type-stack > .ubermenu-has-submenu-drop.ubermenu-has-submenu-flyout > .ubermenu-target:after {
  content: "\f105";
  /*"\f0da";*/
}
/* Reverse Flyouts */
.ubermenu-sub-indicators .ubermenu-submenu .ubermenu-has-submenu-flyout.ubermenu-submenu-reverse > .ubermenu-target:after {
  right: auto;
  left: 10px;
  content: '\f104';
}
/* Target Text */
.ubermenu .ubermenu-target-text {
  display: inline-block;
  vertical-align: middle;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
}
/* Description */
.ubermenu .ubermenu-target-description {
  font-size: 80%;
  font-weight: normal;
  clear: both;
  display: block;
}
.ubermenu .ubermenu-target-with-image > .ubermenu-target-text {
  display: block;
  clear: none;
}
.ubermenu .ubermenu-item.ubermenu-disable-padding > .ubermenu-target {
  padding: 0;
}
.ubermenu.ubermenu-sub-indicators .ubermenu-item.ubermenu-disable-padding.ubermenu-has-submenu-drop > .ubermenu-target {
  padding-right: 30px;
}
/* Images */
.ubermenu .ubermenu-image {
  display: block;
  max-width: 100%;
  transition: opacity 1s ease;
  opacity: 1;
}
.ubermenu .ubermenu-image:not(.ubermenu-image-lazyload) {
  height: auto;
}
.ubermenu .ubermenu-image-lazyload {
  opacity: 0;
}
.ubermenu .ubermenu-item-layout-image_left > .ubermenu-target-text {
  padding-left: 50px;
  /* Default */
}
.ubermenu .ubermenu-item-layout-image_left > .ubermenu-image {
  float: left;
}
.ubermenu .ubermenu-item-layout-image_right > .ubermenu-target-text {
  padding-right: 50px;
  /* Default */
}
.ubermenu .ubermenu-item-layout-image_right > .ubermenu-image {
  float: right;
}
.ubermenu .ubermenu-item-layout-image_above > .ubermenu-image {
  margin-bottom: 10px;
}
.ubermenu .ubermenu-item-layout-image_below > .ubermenu-image {
  margin-top: 10px;
}
/* Icons */
.ubermenu .ubermenu-icon {
  width: 1.3em;
  text-align: center;
  line-height: 1em;
}
.ubermenu .ubermenu-item-notext > .ubermenu-icon {
  line-height: 1.3em;
}
.ubermenu .ubermenu-item-layout-icon_left > .ubermenu-icon,
.ubermenu .ubermenu-item-layout-icon_right > .ubermenu-icon {
  vertical-align: middle;
}
.ubermenu .ubermenu-item-layout-icon_top > .ubermenu-icon,
.ubermenu .ubermenu-item-layout-icon_bottom > .ubermenu-icon {
  line-height: 1.3em;
}
.ubermenu .ubermenu-item-layout-icon_left > .ubermenu-target-title {
  margin-left: .6em;
  display: inline-block;
}
.ubermenu.ubermenu-icons-inline .ubermenu-item-layout-icon_left > .ubermenu-icon,
.ubermenu.ubermenu-icons-inline .ubermenu-item-layout-icon_left > .ubermenu-target-title {
  display: inline;
  white-space: normal;
}
/* Content alignment */
.ubermenu .ubermenu-content-align-left {
  text-align: left;
}
.ubermenu .ubermenu-content-align-left > .ubermenu-image {
  display: inline-block;
}
.ubermenu .ubermenu-content-align-center {
  text-align: center;
}
.ubermenu .ubermenu-content-align-center > .ubermenu-image {
  float: none;
  margin-left: auto;
  margin-right: auto;
}
.ubermenu .ubermenu-content-align-right {
  text-align: right;
}
.ubermenu .ubermenu-content-align-right > .ubermenu-image {
  display: inline-block;
}
/* Columns & Rows */
.ubermenu .ubermenu-row,
.ubermenu .ubermenu-column {
  max-width: 100%;
}
/* Drop Sub */
.ubermenu .ubermenu-item .ubermenu-submenu-drop {
  position: absolute;
  z-index: 500;
  top: -10000px;
  /*display:none;*/
  height: 0;
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
  display: none\9;
}
.ubermenu .ubermenu-item:not(.ubermenu-active) .ubermenu-submenu-drop {
  min-height: 0 !important;
}
.ubermenu .ubermenu-item .ubermenu-submenu-padded {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.ubermenu-nojs .ubermenu-item:hover > .ubermenu-submenu-drop,
.ubermenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-drop {
  display: block;
  visibility: visible;
  opacity: 1;
  height: auto;
  max-height: none;
}
.ubermenu-nojs .ubermenu-item:hover > .ubermenu-submenu-type-flyout,
.ubermenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-type-flyout {
  overflow: visible;
  /* For sub flyouts */
}
.ubermenu .ubermenu-item.ubermenu-in-transition > .ubermenu-submenu-type-flyout {
  overflow: hidden;
}
.ubermenu .ubermenu-item .ubermenu-submenu-drop {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.ubermenu .ubermenu-item-level-0 > .ubermenu-submenu-drop {
  clip: rect(0, 5000px, 5000px, -5000px);
}
.ubermenu-bound .ubermenu-submenu-type-mega {
  min-width: 50%;
  /* Default */
}
/* Mega Submenu Grid Layouts */
.ubermenu .ubermenu-submenu-grid,
.ubermenu .ubermenu-grid-row {
  padding-right: 20px;
}
.ubermenu .ubermenu-submenu-type-mega.ubermenu-submenu-grid > .ubermenu-item > .ubermenu-target,
.ubermenu .ubermenu-submenu-type-mega .ubermenu-grid-row > .ubermenu-item > .ubermenu-target {
  padding-right: 0;
}
/* Drop Sub Open Layering */
.ubermenu-nojs .ubermenu-item:hover > .ubermenu-target,
.ubermenu .ubermenu-item.ubermenu-active > .ubermenu-target {
  position: relative;
}
.ubermenu-nojs .ubermenu-item:hover .ubermenu-submenu-drop,
.ubermenu .ubermenu-item.ubermenu-active .ubermenu-submenu-drop {
  z-index: 20;
}
/* Drop Sub - Left edge of menu item */
.ubermenu .ubermenu-submenu-drop.ubermenu-submenu-align-left_edge_item {
  left: auto;
}
/* Drop Sub - Right edge of menu item - forces RTL */
.ubermenu .ubermenu-submenu-drop.ubermenu-submenu-align-right_edge_item {
  right: auto;
}
/* Drop Sub - Left Edge of Menu Bar */
.ubermenu .ubermenu-submenu-drop.ubermenu-submenu-align-left_edge_bar,
.ubermenu .ubermenu-submenu-drop.ubermenu-submenu-align-full_width {
  left: 0;
}
/* Drop Sub - Right Edge of Menu Bar */
.ubermenu .ubermenu-submenu-drop.ubermenu-submenu-align-right_edge_bar {
  right: 0;
}
.ubermenu .ubermenu-submenu-rtl {
  direction: rtl;
}
.ubermenu .ubermenu-submenu-rtl > * {
  direction: ltr;
}
.ubermenu .ubermenu-submenu-drop.ubermenu-submenu-align-full_width {
  width: 100%;
}
/* Retractor */
.ubermenu .ubermenu-retractor {
  display: block;
  clear: both;
  text-align: center;
  cursor: pointer;
}
.ubermenu .ubermenu-retractor:hover {
  background: rgba(0, 0, 0, 0.1);
}
.ubermenu .ubermenu-retractor-desktop {
  position: absolute;
  right: 0;
  top: 0;
  padding: 7px 10px;
  z-index: 100;
}
/* Submenu menu items */
.ubermenu .ubermenu-submenu .ubermenu-item {
  /*min-width:100px;*/
}
/* Stack Sub */
.ubermenu .ubermenu-submenu-type-stack > .ubermenu-item {
  display: block;
}
.ubermenu .ubermenu-submenu-type-stack > .ubermenu-item.ubermenu-column-auto {
  width: 100%;
  display: block;
  float: none;
  min-width: 0;
}
.ubermenu .ubermenu-item-header > .ubermenu-submenu-type-stack > .ubermenu-autocolumn,
.ubermenu .ubermenu-item-header > .ubermenu-submenu-type-stack > .ubermenu-autocolumn > .ubermenu-submenu-type-stack > .ubermenu-item-normal:first-child {
  padding-top: 0;
  margin-top: 0;
}
.ubermenu .ubermenu-autocolumn + .ubermenu-item-view-all {
  clear: both;
  /* View all link in a stack needs to clear properly */
}
/* Indented Stacks */
.ubermenu .ubermenu-submenu-type-stack.ubermenu-submenu-indent {
  padding-left: 1.6em;
  padding-top: .4em;
}
.ubermenu .ubermenu-submenu-footer {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px 20px;
  color: inherit;
  font-size: inherit;
  list-style: none;
}
.ubermenu .ubermenu-submenu-footer a {
  text-decoration: none;
  font-weight: bold;
  font-size: inherit;
}
/* Transitions */
.ubermenu .ubermenu-item.ubermenu-in-transition > .ubermenu-submenu-drop,
.ubermenu .ubermenu-item.ubermenu-active.ubermenu-in-transition > .ubermenu-submenu-drop {
  overflow: hidden !important;
  height: auto;
}
.ubermenu .ubermenu-item .ubermenu-submenu-drop {
  -webkit-transition-duration: .3s;
  -ms-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-timing-function: ease-in;
  -ms-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
/* No Transition */
.ubermenu-transition-none .ubermenu-item .ubermenu-submenu-drop {
  -webkit-transition: none;
  -ms-transition: none;
  transition: none;
  top: auto;
}
.ubermenu-nojs.ubermenu-transition-none .ubermenu-item:hover > .ubermenu-submenu-drop,
.ubermenu-transition-none .ubermenu-item.ubermenu-active > .ubermenu-submenu-drop {
  max-height: none;
  height: auto;
  overflow-y: visible;
}
/* Slide Transition */
.ubermenu-transition-slide .ubermenu-item .ubermenu-submenu-drop {
  -webkit-transition-property: max-height, visibility;
  -ms-transition-property: max-height, visibility;
  transition-property: max-height, visibility;
  /*max-height;*/
  max-height: 0;
  top: auto;
}
.ubermenu-nojs.ubermenu-transition-slide .ubermenu-item:hover > .ubermenu-submenu-drop,
.ubermenu-transition-slide .ubermenu-item.ubermenu-active > .ubermenu-submenu-drop {
  max-height: 1000px;
  /* just for animation timing */
}
/* Fade Transition */
.ubermenu-transition-fade .ubermenu-item .ubermenu-submenu-drop {
  opacity: 0;
  -webkit-transition-property: opacity, visibility;
  -ms-transition-property: opacity, visibility;
  transition-property: opacity, visibility;
  top: auto;
  margin-top: 1px;
}
.ubermenu-nojs.ubermenu-transition-fade .ubermenu-item:hover > .ubermenu-submenu-drop,
.ubermenu-transition-fade .ubermenu-item.ubermenu-active > .ubermenu-submenu-drop {
  opacity: 1;
  top: auto;
}
/* Shift Up Transition */
.ubermenu-transition-shift .ubermenu-item .ubermenu-submenu-drop {
  margin-top: 20px;
  top: auto;
  opacity: 0;
  -webkit-transition-property: margin-top, opacity, visibility;
  -ms-transition-property: margin-top, opacity, visibility;
  transition-property: margin-top, opacity, visibility;
  /* Including visibility really matters */
}
.ubermenu-nojs.ubermenu-transition-shift .ubermenu-item:hover > .ubermenu-submenu-drop,
.ubermenu-transition-shift .ubermenu-item.ubermenu-active > .ubermenu-submenu-drop {
  margin-top: 0;
  opacity: 1;
}
/* Mega */
.ubermenu.ubermenu-transition-slide .ubermenu-active > .ubermenu-submenu.ubermenu-submenu-type-mega,
.ubermenu:not(.ubermenu-transition-slide) .ubermenu-submenu.ubermenu-submenu-type-mega {
  max-height: 600px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.ubermenu.ubermenu-disable-submenu-scroll .ubermenu-item > .ubermenu-submenu.ubermenu-submenu-type-mega {
  overflow: hidden;
}
.ubermenu.ubermenu-disable-submenu-scroll .ubermenu-active > .ubermenu-submenu.ubermenu-submenu-type-mega {
  max-height: none;
}
/* Flyout */
.ubermenu .ubermenu-item.ubermenu-has-submenu-flyout {
  /*position:relative;*/
}
.ubermenu .ubermenu-submenu-type-flyout > .ubermenu-item {
  display: block;
  float: none;
  position: relative;
  min-width: 150px;
  clear: both;
}
.ubermenu .ubermenu-submenu .ubermenu-submenu-type-flyout {
  min-width: 100%;
}
.ubermenu:not(.ubermenu-transition-slide) .ubermenu-submenu.ubermenu-submenu-type-flyout {
  max-height: 99999px;
  /* Allows transitions-out to work properly */
}
/* Second + */
.ubermenu .ubermenu-submenu-type-flyout > .ubermenu-item.ubermenu-active {
  z-index: 50;
}
.ubermenu .ubermenu-submenu .ubermenu-submenu-type-flyout {
  margin-top: -1px;
  top: 0;
  left: 100%;
  min-width: 0;
  clip: rect(-10px, 5000px, 5000px, 0);
}
.ubermenu-nojs.ubermenu-transition-shift .ubermenu-submenu .ubermenu-item:hover > .ubermenu-submenu-drop.ubermenu-submenu-type-flyout,
.ubermenu-transition-shift .ubermenu-submenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-drop.ubermenu-submenu-type-flyout {
  margin-top: -1px;
}
.ubermenu .ubermenu-submenu .ubermenu-submenu-type-flyout.ubermenu-submenu-align-right_edge_item {
  left: auto;
  right: 100%;
  clip: rect(-10px, 5000px, 5000px, -5000px);
}
.ubermenu .ubermenu-submenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-type-flyout {
  top: 0;
}
.ubermenu .ubermenu-submenu-type-flyout > .ubermenu-item.ubermenu-has-submenu-mega {
  position: static;
}
.ubermenu .ubermenu-submenu.ubermenu-submenu-type-flyout > .ubermenu-item > .ubermenu-submenu.ubermenu-submenu-type-mega {
  left: 100%;
  /*top:-1px;*/
  top: 0px;
  min-height: 100%;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
  clip: rect(-10px, 5000px, 5000px, -5000px);
}
.ubermenu.ubermenu-horizontal .ubermenu-item-level-1:first-child > .ubermenu-submenu-type-flyout,
.ubermenu.ubermenu-horizontal .ubermenu-item-level-1:first-child > .ubermenu-submenu-type-flyout > .ubermenu-item:first-child > .ubermenu-submenu-type-flyout,
.ubermenu.ubermenu-horizontal .ubermenu-submenu-type-flyout .ubermenu-submenu-type-mega {
  border-top: none;
}
/* Within Mega */
/* Mega within mega */
.ubermenu .ubermenu-item .ubermenu-submenu-type-mega .ubermenu-submenu-drop {
  margin-top: 0;
  clip: rect(0, 5000px, 5000px, -5000px);
}
/* Flyout within mega */
.ubermenu .ubermenu-item .ubermenu-submenu-type-mega .ubermenu-item.ubermenu-has-submenu-flyout {
  position: relative;
}
.ubermenu .ubermenu-item .ubermenu-submenu-type-mega > .ubermenu-item.ubermenu-has-submenu-flyout > .ubermenu-submenu-drop {
  top: auto;
  left: auto;
  box-shadow: none;
}
.ubermenu .ubermenu-submenu-type-mega .ubermenu-item.ubermenu-has-submenu-flyout.ubermenu-active {
  z-index: 100;
}
/* Rows */
.ubermenu .ubermenu-row {
  margin-bottom: 10px;
  clear: both;
}
.ubermenu .ubermenu-row:after {
  content: "";
  display: table;
  clear: both;
}
.ubermenu .ubermenu-clear-row {
  clear: both;
}
/* Grid - turn to LESS and reuse as mixin */
.ubermenu .ubermenu-submenu .ubermenu-column {
  display: block;
  float: left;
  width: auto;
}
/* Alternative Alignments */
.ubermenu .ubermenu-submenu-type-mega.ubermenu-submenu-content-align-left {
  text-align: left;
}
.ubermenu .ubermenu-submenu-type-mega.ubermenu-submenu-content-align-right {
  text-align: right;
}
.ubermenu .ubermenu-submenu-type-mega.ubermenu-submenu-content-align-center {
  text-align: center;
}
.ubermenu .ubermenu-submenu-type-mega.ubermenu-submenu-content-align-left > .ubermenu-column,
.ubermenu .ubermenu-submenu-type-mega.ubermenu-submenu-content-align-left > .ubermenu-row > .ubermenu-column,
.ubermenu .ubermenu-submenu-type-mega.ubermenu-submenu-content-align-right > .ubermenu-column,
.ubermenu .ubermenu-submenu-type-mega.ubermenu-submenu-content-align-right > .ubermenu-row > .ubermenu-column,
.ubermenu .ubermenu-submenu-type-mega.ubermenu-submenu-content-align-center > .ubermenu-column,
.ubermenu .ubermenu-submenu-type-mega.ubermenu-submenu-content-align-center > .ubermenu-row > .ubermenu-column {
  display: inline-block;
  float: none;
}
.ubermenu .ubermenu-submenu .ubermenu-column-auto {
  min-width: 100px;
  width: auto;
}
.ubermenu .ubermenu-nav .ubermenu-column-full {
  width: 100%;
}
.ubermenu .ubermenu-nav .ubermenu-column-1-2 {
  width: 50%;
}
.ubermenu .ubermenu-nav .ubermenu-column-1-3 {
  width: 33.33%;
}
.ubermenu .ubermenu-nav .ubermenu-column-2-3 {
  width: 66.66%;
}
.ubermenu .ubermenu-nav .ubermenu-column-1-4 {
  width: 25%;
}
.ubermenu .ubermenu-nav .ubermenu-column-3-4 {
  width: 75%;
}
.ubermenu .ubermenu-nav .ubermenu-column-1-5 {
  width: 20%;
}
.ubermenu .ubermenu-nav .ubermenu-column-2-5 {
  width: 40%;
}
.ubermenu .ubermenu-nav .ubermenu-column-3-5 {
  width: 60%;
}
.ubermenu .ubermenu-nav .ubermenu-column-4-5 {
  width: 80%;
}
.ubermenu .ubermenu-nav .ubermenu-column-1-6 {
  width: 16.66%;
}
.ubermenu .ubermenu-nav .ubermenu-column-5-6 {
  width: 83.33%;
}
.ubermenu .ubermenu-nav .ubermenu-column-1-7 {
  width: 14.28%;
}
.ubermenu .ubermenu-nav .ubermenu-column-2-7 {
  width: 28.57%;
}
.ubermenu .ubermenu-nav .ubermenu-column-3-7 {
  width: 42.85%;
}
.ubermenu .ubermenu-nav .ubermenu-column-4-7 {
  width: 57.14%;
}
.ubermenu .ubermenu-nav .ubermenu-column-5-7 {
  width: 71.42%;
}
.ubermenu .ubermenu-nav .ubermenu-column-6-7 {
  width: 85.71%;
}
.ubermenu .ubermenu-nav .ubermenu-column-1-8 {
  width: 12.5%;
}
.ubermenu .ubermenu-nav .ubermenu-column-3-8 {
  width: 37.5%;
}
.ubermenu .ubermenu-nav .ubermenu-column-5-8 {
  width: 62.5%;
}
.ubermenu .ubermenu-nav .ubermenu-column-7-8 {
  width: 87.5%;
}
.ubermenu .ubermenu-nav .ubermenu-column-1-9 {
  width: 11.11%;
}
.ubermenu .ubermenu-nav .ubermenu-column-2-9 {
  width: 22.22%;
}
.ubermenu .ubermenu-nav .ubermenu-column-4-9 {
  width: 44.44%;
}
.ubermenu .ubermenu-nav .ubermenu-column-5-9 {
  width: 55.55%;
}
.ubermenu .ubermenu-nav .ubermenu-column-7-9 {
  width: 77.77%;
}
.ubermenu .ubermenu-nav .ubermenu-column-8-9 {
  width: 88.88%;
}
.ubermenu .ubermenu-nav .ubermenu-column-1-10 {
  width: 10%;
}
.ubermenu .ubermenu-nav .ubermenu-column-3-10 {
  width: 30%;
}
.ubermenu .ubermenu-nav .ubermenu-column-7-10 {
  width: 70%;
}
.ubermenu .ubermenu-nav .ubermenu-column-9-10 {
  width: 90%;
}
.ubermenu .ubermenu-nav .ubermenu-column-1-11 {
  width: 9.09%;
}
.ubermenu .ubermenu-nav .ubermenu-column-2-11 {
  width: 18.18%;
}
.ubermenu .ubermenu-nav .ubermenu-column-3-11 {
  width: 27.27%;
}
.ubermenu .ubermenu-nav .ubermenu-column-4-11 {
  width: 36.36%;
}
.ubermenu .ubermenu-nav .ubermenu-column-5-11 {
  width: 45.45%;
}
.ubermenu .ubermenu-nav .ubermenu-column-6-11 {
  width: 54.54%;
}
.ubermenu .ubermenu-nav .ubermenu-column-7-11 {
  width: 63.63%;
}
.ubermenu .ubermenu-nav .ubermenu-column-8-11 {
  width: 72.72%;
}
.ubermenu .ubermenu-nav .ubermenu-column-9-11 {
  width: 81.81%;
}
.ubermenu .ubermenu-nav .ubermenu-column-10-11 {
  width: 90.90%;
}
.ubermenu .ubermenu-nav .ubermenu-column-1-12 {
  width: 8.33%;
}
.ubermenu .ubermenu-nav .ubermenu-column-5-12 {
  width: 41.66%;
}
.ubermenu .ubermenu-nav .ubermenu-column-7-12 {
  width: 58.33%;
}
.ubermenu .ubermenu-nav .ubermenu-column-11-12 {
  width: 91.66%;
}
.ubermenu .ubermenu-autoclear > .ubermenu-column-full,
.ubermenu .ubermenu-autoclear > .ubermenu-column-1-2:nth-child(2n+1),
.ubermenu .ubermenu-autoclear > .ubermenu-column-1-3:nth-child(3n+1),
.ubermenu .ubermenu-autoclear > .ubermenu-column-1-4:nth-child(4n+1),
.ubermenu .ubermenu-autoclear > .ubermenu-column-1-5:nth-child(5n+1),
.ubermenu .ubermenu-autoclear > .ubermenu-column-1-6:nth-child(6n+1),
.ubermenu .ubermenu-autoclear > .ubermenu-column-1-7:nth-child(7n+1),
.ubermenu .ubermenu-autoclear > .ubermenu-column-1-8:nth-child(8n+1),
.ubermenu .ubermenu-autoclear > .ubermenu-column-1-9:nth-child(9n+1),
.ubermenu .ubermenu-autoclear > .ubermenu-column-1-10:nth-child(10n+1),
.ubermenu .ubermenu-autoclear > .ubermenu-column-1-11:nth-child(11n+1),
.ubermenu .ubermenu-autoclear > .ubermenu-column-1-12:nth-child(12n+1) {
  clear: both;
}
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top > .ubermenu-column {
  clear: none;
}
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top > .ubermenu-column-full,
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top > .ubermenu-column-1-2:nth-child(2n+2),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top > .ubermenu-column-1-3:nth-child(3n+2),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top > .ubermenu-column-1-4:nth-child(4n+2),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top > .ubermenu-column-1-5:nth-child(5n+2),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top > .ubermenu-column-1-6:nth-child(6n+2),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top > .ubermenu-column-1-7:nth-child(7n+2),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top > .ubermenu-column-1-8:nth-child(8n+2),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top > .ubermenu-column-1-9:nth-child(9n+2),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top > .ubermenu-column-1-10:nth-child(10n+2),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top > .ubermenu-column-1-11:nth-child(11n+2),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top > .ubermenu-column-1-12:nth-child(12n+2) {
  clear: both;
}
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top.ubermenu-submenu-retractor-top-2 > .ubermenu-column {
  clear: none;
}
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top-2 > .ubermenu-column-full,
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top-2 > .ubermenu-column-1-2:nth-child(2n+3),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top-2 > .ubermenu-column-1-3:nth-child(3n+3),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top-2 > .ubermenu-column-1-4:nth-child(4n+3),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top-2 > .ubermenu-column-1-5:nth-child(5n+3),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top-2 > .ubermenu-column-1-6:nth-child(6n+3),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top-2 > .ubermenu-column-1-7:nth-child(7n+3),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top-2 > .ubermenu-column-1-8:nth-child(8n+3),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top-2 > .ubermenu-column-1-9:nth-child(9n+3),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top-2 > .ubermenu-column-1-10:nth-child(10n+3),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top-2 > .ubermenu-column-1-11:nth-child(11n+3),
.ubermenu .ubermenu-autoclear.ubermenu-submenu-retractor-top-2 > .ubermenu-column-1-12:nth-child(12n+3) {
  clear: both;
}
/* Tabs */
.ubermenu .ubermenu-tabs {
  position: relative;
  width: 100%;
  /* Will be overridden by columns */
}
.ubermenu .ubermenu-tabs-group {
  border-style: solid;
}
.ubermenu .ubermenu-tab .ubermenu-tab-content-panel {
  position: absolute;
  display: none;
}
.ubermenu .ubermenu-tab > .ubermenu-target,
.ubermenu .ubermenu-tab .ubermenu-tab-content-panel {
  /* Init border for later styling */
  border-width: 0;
  border-style: solid;
}
.ubermenu-nojs .ubermenu-tab:hover > .ubermenu-tab-content-panel,
.ubermenu .ubermenu-tab.ubermenu-active > .ubermenu-tab-content-panel {
  display: block;
}
.ubermenu-nojs .ubermenu-tabs-show-default > .ubermenu-tabs-group > .ubermenu-tab:first-child > .ubermenu-tab-content-panel {
  display: block;
  /* Show first tab panel */
}
.ubermenu-nojs .ubermenu-tabs-show-default:hover > .ubermenu-tabs-group > .ubermenu-tab:first-child > .ubermenu-tab-content-panel {
  display: none;
  /* Hide first tab panel when showing others */
}
.ubermenu-nojs .ubermenu-tabs-show-default:hover > .ubermenu-tabs-group > .ubermenu-tab:first-child:hover > .ubermenu-tab-content-panel {
  display: block;
  /* Show first tab panel when hovering in its tab */
}
/* Tabs Left */
.ubermenu .ubermenu-tab-layout-left > .ubermenu-tabs-group {
  float: left;
  border-width: 0 1px 0 0;
}
.ubermenu .ubermenu-tab-layout-left > .ubermenu-tabs-group > .ubermenu-tab > .ubermenu-tab-content-panel {
  right: 0;
  top: 0;
}
.ubermenu-sub-indicators .ubermenu-tabs.ubermenu-tab-layout-left > .ubermenu-tabs-group > .ubermenu-has-submenu-drop > .ubermenu-target:after {
  content: "\f105";
  /*"\f0da";*/
}
/* Tabs Right */
.ubermenu .ubermenu-tab-layout-right > .ubermenu-tabs-group {
  float: right;
  border-width: 0 0 0 1px;
}
.ubermenu .ubermenu-tab-layout-right > .ubermenu-tabs-group > .ubermenu-tab > .ubermenu-tab-content-panel {
  left: 0;
  top: 0;
}
.ubermenu .ubermenu-tab-layout-right > .ubermenu-tabs-group > .ubermenu-has-submenu-drop > .ubermenu-target {
  padding-left: 25px;
  padding-right: 20px;
}
.ubermenu-sub-indicators .ubermenu-tab-layout-right > .ubermenu-tabs-group > .ubermenu-has-submenu-drop > .ubermenu-target:after {
  content: "\f104";
  /*"\f0da";*/
  right: auto;
  left: 10px;
}
/* Tabs Top */
.ubermenu .ubermenu-tab-layout-top > .ubermenu-tabs-group {
  border-width: 0;
}
.ubermenu .ubermenu-tab-layout-top > .ubermenu-tabs-group > .ubermenu-tab > .ubermenu-tab-content-panel {
  left: 0;
  top: auto;
  border-width: 1px 0 0 0;
}
/* Tabs Bottom */
.ubermenu .ubermenu-tab-layout-bottom > .ubermenu-tabs-group {
  border-width: 1px 0 0 0;
  position: absolute;
  bottom: 0;
}
.ubermenu .ubermenu-tab-layout-bottom > .ubermenu-tabs-group > .ubermenu-tab > .ubermenu-tab-content-panel {
  left: 0;
  bottom: 100%;
}
.ubermenu-sub-indicators .ubermenu-tabs.ubermenu-tab-layout-bottom > .ubermenu-tabs-group > .ubermenu-has-submenu-drop > .ubermenu-target:after {
  content: "\f106";
}
/* Widgets */
.ubermenu h3.ubermenu-widgettitle {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 1.3em;
}
.widget.ubermenu_navigation_widget-class {
  overflow: visible;
}
/* Divider */
.ubermenu .ubermenu-divider {
  clear: both;
  display: block;
  padding: 20px 0;
}
.ubermenu .ubermenu-submenu-type-stack > .ubermenu-divider {
  padding: 10px 0;
}
.ubermenu .ubermenu-divider hr {
  padding: 0;
  margin: 0;
  display: block;
  height: 1px;
  background: transparent;
  border: 0;
  border-top: 1px solid #ddd;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/* Search Bar */
.ubermenu .ubermenu-search .ubermenu-searchform {
  position: relative;
  background: #f9f9f9;
  width: 150px;
  margin: 7px;
}
.ubermenu .ubermenu-search input.ubermenu-search-input {
  width: 100%;
  padding: 8px 40px 8px 15px;
  color: #333;
  background: transparent;
  border: none;
}
.ubermenu .ubermenu-search .ubermenu-search-submit,
.ubermenu .ubermenu-searchbar-drop .ubermenu-search-submit {
  position: absolute;
  width: 40px;
  height: 100%;
  top: 0;
  right: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #666;
  font-family: FontAwesome !important;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Search - submenu */
.ubermenu .ubermenu-submenu .ubermenu-search .ubermenu-searchform {
  height: 50px;
  margin: 0;
  background: #f9f9f9;
  width: 100%;
}
.ubermenu .ubermenu-submenu .ubermenu-search input.ubermenu-search-input {
  width: 100%;
  padding: 14px 50px 14px 25px;
  height: 100%;
  color: #333;
  background: transparent;
}
.ubermenu .ubermenu-submenu .ubermenu-search .ubermenu-search-submit,
.ubermenu .ubermenu-submenu .ubermenu-searchbar-drop .ubermenu-search-submit {
  position: absolute;
  width: 50px;
  height: 100%;
  top: 0;
  right: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #666;
  font-family: FontAwesome !important;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Recent Posts */
.ubermenu .ubermenu-postlist-item {
  margin-bottom: 10px;
}
.ubermenu .ubermenu-postlist .ubermenu-image {
  float: left;
}
.ubermenu .ubermenu-postlist-title > a {
  color: inherit;
  text-decoration: none;
}
.ubermenu .ubermenu-postlist-content {
  font-size: 11px;
  opacity: .7;
}
/* Maps */
.ubermenu .ubermenu-map-canvas img {
  max-width: none;
}
.ubermenu-screen-reader,
.ubermenu-target-divider {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  margin: 0;
  border: 0;
}
.uber-clear:after,
.ubermenu:after,
.ubermenu .ubermenu-submenu:after,
.ubermenu .ubermenu-column:after,
.ubermenu .ubermenu-image:after,
.ubermenu .ubermenu-tabs:after,
.ubermenu .ubermenu-postlist-item:after,
.ubermenu .ubermenu-content-block:after {
  content: "";
  display: table;
  clear: both;
}
/* umin Reset */
.ubermenu {
  background: transparent;
}
.ubermenu-submenu-drop {
  background: white;
}
/* For JS */
.ubermenu-test-dimensions {
  /*position:absolute !important;*/
  visibility: hidden !important;
  display: block !important;
}
/* For debugging */
.ubermenu .ubermenu-force > .ubermenu-submenu {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
  margin: 0 !important;
  top: auto !important;
  max-height: 600px;
  height: auto;
  overflow: auto !important;
}
.ubermenu-notransition,
.ubermenu-notransition > .ubermenu-submenu-drop {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
/* Admin Notices */
.ubermenu-admin-notice {
  background: #eee;
  color: #333;
  padding: 15px;
  border-left: 30px solid #4D90FE;
  margin: 20px;
  position: relative;
  font-size: 12px;
  clear: both;
}
.ubermenu-admin-notice a,
.ubermenu-admin-notice a:visited {
  color: #00A3FF;
  text-decoration: underline;
  font-size: inherit;
}
.ubermenu-admin-notice a:hover {
  color: #0D75AF;
}
.ubermenu-admin-notice strong {
  color: tomato;
}
.ubermenu-admin-notice .ubermenu-admin-notice-icon {
  position: absolute;
  left: -18px;
  top: 50%;
  margin-top: -5px;
  color: #fff;
  font-size: 13px;
}
.ubermenu-admin-notice:after {
  display: none;
  position: absolute;
  content: 'UberMenu Notice: Only displayed to admin users';
  left: -30px;
  bottom: 100%;
  background: #666;
  color: #eee;
  padding: 7px 10px;
  font-size: 11px;
}
.ubermenu-admin-notice:hover:after {
  display: block;
}
#wp-admin-bar-ubermenu .fa,
#wp-admin-bar-ubermenu_loading .fa {
  font-family: "FontAwesome";
  margin-right: 4px;
  color: #aaa;
}
#wp-admin-bar-ubermenu_loading .fa {
  color: yellow;
}
#wpadminbar #wp-admin-bar-ubermenu_loading #wp-admin-bar-ubermenu_loading_msg .ab-item {
  width: 300px;
  white-space: normal;
  height: auto;
  padding: 10px 20px;
  line-height: 1.5em;
}
.ubermenu.ubermenu-loc-ubermenu-direct-inject,
.ubermenu-responsive-toggle.ubermenu-loc-ubermenu-direct-inject {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.admin-bar .ubermenu.ubermenu-loc-ubermenu-direct-inject,
.admin-bar .ubermenu-responsive-toggle.ubermenu-loc-ubermenu-direct-inject {
  top: 32px;
}
@media screen and (max-width: 959px) {
  .ubermenu.ubermenu-loc-ubermenu-direct-inject {
    margin-top: 47px;
  }
}
@media screen and (max-width: 782px) {
  .admin-bar .ubermenu.ubermenu-loc-ubermenu-direct-inject,
  .admin-bar .ubermenu-responsive-toggle.ubermenu-loc-ubermenu-direct-inject {
    top: 46px;
  }
  .ubermenu.ubermenu-loc-ubermenu-direct-inject,
  .ubermenu-responsive-toggle.ubermenu-loc-ubermenu-direct-inject {
    position: absolute;
  }
}
.ubermenu-diagnostics-loadscreen {
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  background: #ddd;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999999999999999;
}
.um-folding-cube {
  margin: 40px auto;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  left: 50%;
  margin-left: -20px;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.um-folding-cube .um-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.um-folding-cube .um-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  -webkit-animation: um-foldCubeAngle 2.4s infinite linear both;
  animation: um-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.um-folding-cube .um-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}
.um-folding-cube .um-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}
.um-folding-cube .um-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}
.um-folding-cube .um-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.um-folding-cube .um-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.um-folding-cube .um-cube4:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
@-webkit-keyframes um-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
@keyframes um-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
/** Vertical **/
.ubermenu-vertical .ubermenu-item-level-0 {
  display: block;
  clear: both;
}
.ubermenu-vertical.ubermenu-items-align-right .ubermenu-item-level-0 {
  text-align: right;
}
.ubermenu-vertical.ubermenu-items-align-center .ubermenu-item-level-0 {
  text-align: center;
}
.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-submenu-drop {
  clip: rect(-5000px, 5000px, 5000px, 0);
}
.ubermenu.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-target {
  box-shadow: none;
  border-left: none;
}
.ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > .ubermenu-target:after {
  content: '\f105';
}
.ubermenu-vertical .ubermenu-item > .ubermenu-submenu-drop {
  left: 100%;
  margin-left: 0px;
  top: 0px;
}
.ubermenu-nojs.ubermenu-vertical .ubermenu-item-level-0:hover > .ubermenu-submenu-drop,
.ubermenu-vertical .ubermenu-item-level-0.ubermenu-active > .ubermenu-submenu-drop,
.ubermenu-vertical .ubermenu-active .ubermenu-submenu.ubermenu-submenu-type-flyout .ubermenu-submenu-type-mega {
  top: 0;
  min-height: 100%;
}
.ubermenu-nojs.ubermenu-vertical .ubermenu-item-level-0:hover > .ubermenu-submenu-drop.ubermenu-submenu-align-vertical_parent_item,
.ubermenu-vertical .ubermenu-item-level-0.ubermenu-active > .ubermenu-submenu-drop.ubermenu-submenu-align-vertical_parent_item {
  min-height: 0;
}
.ubermenu-vertical .ubermenu-item.ubermenu-flyout-full-height {
  position: static;
}
.ubermenu-vertical .ubermenu-item.ubermenu-flyout-full-height > .ubermenu-submenu-drop {
  min-height: 100% !important;
  max-height: none;
  height: auto;
}
.ubermenu-vertical .ubermenu-submenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-drop {
  top: 0px;
}
.ubermenu-vertical.ubermenu-transition-slide .ubermenu-item.ubermenu-active.ubermenu-in-transition > .ubermenu-submenu-drop {
  min-height: 0;
}
.ubermenu-vertical .ubermenu-item > .ubermenu-submenu-type-mega {
  width: 600px;
  margin: 0;
}
.ubermenu-vertical .ubermenu-tab-layout-left > .ubermenu-tabs-group > .ubermenu-tab > .ubermenu-tab-content-panel,
.ubermenu-vertical .ubermenu-tab-layout-right > .ubermenu-tabs-group > .ubermenu-tab > .ubermenu-tab-content-panel {
  min-height: 100%;
}
.ubermenu-vertical .ubermenu-item.ubermenu-relative {
  position: relative;
}
.ubermenu-vertical .ubermenu-item.ubermenu-relative.ubermenu-active {
  z-index: 20;
}
.ubermenu-vertical .ubermenu-item.ubermenu-item-level-0.ubermenu-relative.ubermenu-active > .ubermenu-submenu-drop.ubermenu-submenu-align-vertical_parent_item {
  top: 0px;
}
.ubermenu-vertical .ubermenu-item.ubermenu-item-mini {
  float: left;
  clear: none;
}
.ubermenu.ubermenu-vertical .ubermenu-item.ubermenu-item-mini > .ubermenu-target {
  background: none;
  box-shadow: none;
}
/* Text RTL */
.rtl .ubermenu,
.rtl .ubermenu .ubermenu-item {
  text-align: right;
}
/* Left Aligned top level items */
.rtl .ubermenu-items-align-left.ubermenu-horizontal {
  text-align: left;
}
.rtl .ubermenu-items-align-left.ubermenu-horizontal .ubermenu-item.ubermenu-item-level-0 {
  float: none;
}
/* Center Aligned top level items */
.rtl .ubermenu-items-align-center.ubermenu-horizontal {
  text-align: center;
}
.rtl .ubermenu-items-align-left.ubermenu-horizontal .ubermenu-item.ubermenu-item-level-0 {
  float: none;
}
/* Left-most item top level */
.rtl .ubermenu.ubermenu-horizontal .ubermenu-item-level-0:last-child > .ubermenu-target {
  border-left: none;
  box-shadow: none;
}
/* Columns RTL */
.rtl .ubermenu .ubermenu-submenu-type-mega > .ubermenu-column:not(.ubermenu-tabs-group),
.rtl .ubermenu .ubermenu-submenu-type-tab-content-panel > .ubermenu-column:not(.ubermenu-tabs-group) {
  float: right;
}
/* Reverse icon padding */
.rtl .ubermenu .ubermenu-item-layout-icon_left > .ubermenu-target-title {
  margin-left: 0;
  margin-right: .6em;
}
/* Move arrows to left */
.rtl .ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-has-submenu-drop > .ubermenu-target {
  padding-right: 20px;
  padding-left: 25px;
}
.rtl .ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-has-submenu-drop > .ubermenu-target:after {
  right: auto;
  left: 10px;
}
/* Disabling padding, but keep indicator on left for sub indicator */
.rtl .ubermenu.ubermenu-sub-indicators .ubermenu-item.ubermenu-disable-padding.ubermenu-has-submenu-drop > .ubermenu-target {
  padding-left: 30px;
  padding-right: 0;
}
/* Search bar */
.rtl .ubermenu .ubermenu-submenu .ubermenu-search .ubermenu-search-submit,
.rtl .ubermenu .ubermenu-submenu .ubermenu-searchbar-drop .ubermenu-search-submit {
  left: 0;
  right: auto;
}
.rtl .ubermenu .ubermenu-search input.ubermenu-search-input {
  padding: 8px 15px 8px 40px;
}
.rtl .ubermenu .ubermenu-submenu .ubermenu-search input.ubermenu-search-input {
  padding: 14px 25px 14px 50px;
}
/** Responsive **/
@media screen and (min-width: 960px) {
  .ubermenu-responsive-default {
    /* Force current submenu always open but below others */
    /* Invert Horizontal menu to make subs go up */
    /* Make second level flyouts fly up */
    /* Clip the submenus properly when inverted */
    /* Invert Vertical menu to make subs go left */
  }
  .ubermenu-responsive-default.ubermenu {
    display: block !important;
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-item.ubermenu-hide-desktop {
    display: none !important;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-retractors-responsive .ubermenu-retractor-mobile {
    display: none;
  }
  .ubermenu-responsive-default.ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-submenu-drop,
  .ubermenu-responsive-default.ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-submenu-drop {
    display: block!important;
    opacity: 1!important;
    visibility: visible!important;
    margin: 0!important;
    top: auto!important;
    height: auto;
    z-index: 19;
  }
  .ubermenu-responsive-default.ubermenu-invert.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop {
    top: auto;
    bottom: 100%;
  }
  .ubermenu-responsive-default.ubermenu-invert.ubermenu-horizontal.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-has-submenu-drop > .ubermenu-target:after {
    content: "\f106";
  }
  .ubermenu-responsive-default.ubermenu-invert.ubermenu-horizontal .ubermenu-submenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-type-flyout {
    top: auto;
    bottom: 0;
  }
  .ubermenu-responsive-default.ubermenu-invert.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop {
    clip: rect(-5000px, 5000px, auto, -5000px);
  }
  .ubermenu-responsive-default.ubermenu-invert.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-submenu-drop {
    right: 100%;
    left: auto;
  }
  .ubermenu-responsive-default.ubermenu-invert.ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > a.ubermenu-target:after {
    right: auto;
    left: 10px;
    margin-top: -7px;
    content: "\f104";
  }
  .ubermenu-responsive-default.ubermenu-vertical.ubermenu-invert .ubermenu-item > .ubermenu-submenu-drop {
    clip: rect(-5000px, 5000px, 5000px, -5000px);
  }
}
@media screen and (max-width: 959px) {
  .ubermenu-responsive-toggle,
  .ubermenu-sticky-toggle-wrapper {
    display: block;
  }
  .ubermenu-no-transitions.ubermenu-responsive.ubermenu-responsive-collapse {
    display: none;
    visibility: visible;
    height: auto;
    max-height: none;
    overflow: visible !important;
  }
  .ubermenu-sticky-wrapper {
    min-height: 0 !important;
  }
  .ubermenu-sticky-toggle-wrapper {
    display: block;
  }
  .ubermenu-responsive-default {
    /* Tab Layering */
  }
  .ubermenu-responsive-default .ubermenu-responsive-toggle,
  .ubermenu-responsive-default .ubermenu-sticky-toggle-wrapper {
    display: block;
  }
  .ubermenu-responsive-default.ubermenu-responsive {
    width: 100%;
    max-height: 500px;
    visibility: visible;
    overflow: visible;
    -webkit-transition: max-height 1s ease-in;
    transition: max-height 0.3s ease-in;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-items-align-center {
    text-align: left;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu {
    margin: 0;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu .ubermenu-nav {
    display: block;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-responsive-nocollapse,
  .ubermenu-responsive-default.ubermenu-repsonsive.ubermenu-no-transitions {
    display: block;
    max-height: none;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-responsive-collapse {
    max-height: none;
    visibility: visible;
    overflow: visible;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-responsive-collapse {
    max-height: 0;
    overflow: hidden !important;
    visibility: hidden;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-in-transition,
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-in-transition .ubermenu-nav {
    overflow: hidden !important;
    visibility: visible;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-responsive-collapse:not(.ubermenu-in-transition) {
    border-top-width: 0;
    border-bottom-width: 0;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-responsive-collapse .ubermenu-item .ubermenu-submenu {
    display: none;
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-item-level-0 {
    width: 50%;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-responsive-single-column .ubermenu-item-level-0 {
    float: none;
    clear: both;
    width: 100%;
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target {
    border: none;
    box-shadow: none;
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-item.ubermenu-has-submenu-flyout {
    position: static;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-sub-indicators .ubermenu-submenu-type-flyout .ubermenu-has-submenu-drop > .ubermenu-target:after {
    content: "\f107";
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    top: auto;
    left: 0 !important;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-has-border .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop {
    left: -1px !important;
    /* For borders */
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-submenu.ubermenu-submenu-type-mega > .ubermenu-item.ubermenu-column {
    min-height: 0;
    border-left: none;
    float: left;
    /* override left/center/right content alignment */
    display: block;
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-item.ubermenu-active > .ubermenu-submenu.ubermenu-submenu-type-mega {
    max-height: none;
    height: auto;
    /*prevent overflow scrolling since android is still finicky*/
    overflow: visible;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-transition-slide .ubermenu-item.ubermenu-in-transition > .ubermenu-submenu-drop {
    max-height: 1000px;
    /* because of slide transition */
  }
  .ubermenu-responsive-default.ubermenu .ubermenu-submenu-type-flyout .ubermenu-submenu-type-mega {
    min-height: 0;
  }
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-column,
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-column-auto {
    min-width: 50%;
  }
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-autoclear > .ubermenu-column {
    clear: none;
  }
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-column:nth-of-type(2n+1) {
    clear: both;
  }
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+1) {
    clear: none;
  }
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+2) {
    clear: both;
  }
  .ubermenu-responsive-default.ubermenu-responsive-single-column-subs .ubermenu-submenu .ubermenu-item {
    float: none;
    clear: both;
    width: 100%;
    min-width: 100%;
  }
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-tabs,
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-tabs-group,
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-tab,
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-tab-content-panel {
    /** TABS SHOULD BE 100% && ACCORDION */
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    left: 0;
  }
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-tabs,
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-tab-content-panel {
    min-height: 0 !important;
    /* Override Inline Style from JS */
  }
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-tabs {
    z-index: 15;
  }
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-tab-content-panel {
    z-index: 20;
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-tab {
    position: relative;
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-tab.ubermenu-active {
    position: relative;
    z-index: 20;
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-tab > .ubermenu-target {
    border-width: 0 0 1px 0;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-sub-indicators .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab.ubermenu-has-submenu-drop > .ubermenu-target:after {
    content: "\f107";
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab > .ubermenu-tab-content-panel {
    top: auto;
    border-width: 1px;
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-tab-layout-bottom > .ubermenu-tabs-group {
    /*position:relative;*/
  }
  .ubermenu-responsive-default.ubermenu-reponsive .ubermenu-item-level-0 > .ubermenu-submenu-type-stack {
    /* Top Level Stack Columns */
    position: relative;
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column,
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column-auto {
    /* Stack Columns */
    width: 100%;
    max-width: 100%;
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-item-mini {
    /* Mini items */
    min-width: 0;
    width: auto;
    float: left;
    clear: none !important;
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-item.ubermenu-item-mini > a.ubermenu-target {
    padding-left: 20px;
    padding-right: 20px;
  }
  .ubermenu-responsive-default.ubermenu-responsive .ubermenu-item.ubermenu-hide-mobile {
    /* Hiding items */
    display: none !important;
  }
  .ubermenu-responsive-default.ubermenu-responsive.ubermenu-hide-bkgs .ubermenu-submenu.ubermenu-submenu-bkg-img {
    /** Hide Background Images in Submenu */
    background-image: none;
  }
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-item-level-0.ubermenu-item-mini {
    min-width: 0;
    width: auto;
  }
  .ubermenu-responsive-default.ubermenu-vertical .ubermenu-item.ubermenu-item-level-0 {
    width: 100%;
  }
  .ubermenu-responsive-default.ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > .ubermenu-target:after {
    content: '\f107';
  }
  .ubermenu-responsive-default.ubermenu-vertical .ubermenu-item.ubermenu-item-level-0.ubermenu-relative.ubermenu-active > .ubermenu-submenu-drop.ubermenu-submenu-align-vertical_parent_item {
    top: auto;
  }
}
@media screen and (max-width: 480px) {
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-item-level-0 {
    width: 100%;
  }
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-column,
  .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-column-auto {
    min-width: 100%;
  }
}
