/*------------first order-----------------*/
.cp-modal-body.cp-first-order,
.cp-first-order .cp-modal-body {
    background-color: transparent;
}

.cp-first-order .cp-text-container {
    padding: 20px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.cp-first-order-container .cp-overlay-close span{
        font-family: inherit;
}

.cp-first-order .cp-desc-container,
.cp-first-order .cp-description {
    color: #333;
    font-size: 45px;
    font-weight: 600;
    line-height: 1em;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 15px;
    padding: 0;
    position: relative;
}

.cp-first-order .cp_responsive.cp_font {
    line-height: normal;
}

.cp-first-order .cp-title,
.cp-first-order h2.cp-title {
    color: #333;
    font-size: 45px;
    font-weight: 600;
    line-height: 1em;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 15px;
    padding: 0;
    position: relative;
}

.cp-first-order #cp_button_editor span.cp_responsive.cp_font {
    line-height: 1em;
}

.cp-first-order .cp-short-desc-container {
    display: block;
    width: 100%;
    float: left;
    margin: 0 0 25px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 1em;
    font-weight: normal;
    color: #333;
    position: relative;
}

.cp-first-order .cp-form-container {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.64em;
    color: #333;
    position: relative;
}

.cp-first-order .cp-desc-container,
.cp-first-order .cp-title-container {
    margin-bottom: 0;
    padding-bottom: 0;
}

.cp-first-order .cp-info-container {
    margin-top: 0px;
    font-size: 10px;
    padding-top: 0;
}

.cp-first-order .cp-info-container.cp-close.cp-empty {
    display: block;
}

.cp-first-order .cp-info-container,
.cp-first-order .cp-info-container p {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    font-size: 10px;
    font-weight: 400;
    line-height: 1em;
}

.cp-first-order .cp-submit {
    background-color: rgb(3, 177, 133);
    color: #FFF;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.38em;
    outline: none;
}

.cp-first-order .cp-submit,
.cp-first-order .cp-submit:hover,
.cp-first-order .cp-submit:active,
.cp-first-order .cp-submit:focus {
    background-color: rgb(255, 76, 107);
    background-image: none;
    color: #fff;
    border: none;
}

.cp-first-order .cp-form-without-name,
.cp-first-order .cp-form-with-name {
    max-width: 85%;
    margin: 0 auto;
}

.cp-first-order .cp-modal-window-size .cp-modal-body,
.cp-modal-window-size .cp-modal-body.cp-first-order {
    max-width: 90%;
    margin: 0 auto;
}

.cp-first-order .cp-submit  a {
    color: inherit !important;
    text-decoration: none;
    width: 100%;
    display: block;
    border: none;
}

.cp-first-order .cp-submit a:focus {
    outline: none;
    border: none;
}

.cp-first-order .cp-info-container,
.cp-first-order .cp-info-container p {
    margin-bottom: 0;
    width: auto;
    padding-bottom: 0;
    float: none;
    display: block;
}

/*--- form ---*/
.cp-first-order .cp-info-container .error,
.cp-first-order .cp-info-container .success {
    width: 100%;
    max-width: 90%;
    padding: 20px 15px;
    margin-left: 0;
    margin: 0 auto;
    color: #333;
    border-color: #333;
}

.cp-first-order div#info_editor {
    padding: 0;
    font-size: 10px;
}

.cp-close {
    cursor: pointer;
}

.cp-first-order .cp-image-container.cp-hide-image img {
    display: none !important;
}

.cp-first-order .cp-image-container {
    margin-bottom: 10px;
}

.cp-live-preview .cp-modal .cp-first-order .cp-btn-flat.cp-submit:hover {
    background: rgb(206, 96, 31) !important;
}

@media (max-width:768px) {
    .cp-modal-body.cp-first-order {
        text-align: center;
    }

    .cp-first-order input.cp_name {
        text-align: center;
    }

    .cp-first-order .cp-modal-window-size .cp-modal-body,
    .cp-modal-window-size .cp-modal-body.cp-first-order {
        max-width: 100%;
    }

    .cp-first-order .cp-formwith-name .form-button {
        width: 100%;
    }

    .cp-first-order .cp-form-simple .form-button {
        padding-top: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .cp-first-order .cp-info-container .error,
    .cp-first-order .cp-info-container .success {
        max-width: 100%;
    }

    .cp-first-order .cp-right-contain {
        float: left;
    }

    .cp-first-order .cp-image {
        margin: 0 auto;
    }

    .cp-first-order .cp-form-name input[name="name"] {
        text-align: center;
    }

    .cp-first-order .cp-short-desc-container {
        margin-bottom: 10px;
    }

}

@media (max-width:610px) {
    .cp-first-order .cp-desc-container,
    .cp-first-order .cp-description {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .cp-first-order .cp-short-description {
        font-size: 15px;
    }

    .cp-first-order .cp-title,
    .cp-first-order h2.cp-title {
        font-size: 12px;
    }

    .cp-first-order .cp-title-container {
        margin-bottom: 10px;
    }

    .cp-first-order .cp-info-container,
    .cp-first-order .cp-info-container p {
        font-size: 10px;
    }

    .cp-first-order form#smile-optin-form {
        max-width: 100%;
    }

    .cp-first-order .form-main {
        padding: 0;
    }

}