/* Jugaad style */
.cp-jugaad.cp-modal-body {
    background-color: rgba(0, 0, 0, 0);
}

.cp-jugaad .cp-image-container {
    padding: 10px 0px 10px;
}

.cp-jugaad .cp-text-center {
    text-align: center;
}

.cp-jugaad .cp-modal-body,
.cp-jugaad.cp-modal-body {
    padding: 0px;
}

.cp-jugaad .cp-modal-body .cp-row,
.cp-jugaad.cp-modal-body .cp-row {
    margin: 0px;
    overflow: hidden;
}

.cp-jugaad .cp-modal-body > .cp-row.cp-table,
.cp-jugaad.cp-modal-body > .cp-row.cp-table {
    display: table;
    table-layout: fixed;
    height: inherit;
}

.cp-jugaad .cp-modal-body > .cp-row.cp-block,
.cp-jugaad.cp-modal-body > .cp-row.cp-block {
    display: block;
}

.cp-jugaad .cp-row.cp-table .cp-content-section,
.cp-jugaad .cp-row.cp-table .cp-form-section {
    padding: 15px;
    display: table-cell;
    float: none;
    vertical-align: middle;
    word-break: break-all;
}

.cp-jugaad .cp-row.cp-block .cp-content-section,
.cp-jugaad .cp-row.cp-block .cp-form-section {
    display: block;
    float: left;
    padding: 15px;
}

.cp-jugaad .cp-bigtext-container {
    padding: 25px 15px 10px;
}

.cp-jugaad .cp-title-container {
    margin-bottom: 0px;
}

.cp-jugaad .cp-title,
.cp-jugaad h2.cp-title {
    margin: 0;
    font-size: 32px;
    font-family: 'Montserrat', sans-serif;
    color: #03B185;
    line-height: 1.15em;
    word-break: break-word;
}
.cp-jugaad-container .cp-overlay-close span{
        font-family: inherit;
}
.cp-jugaad .cp-form-container,
.cp-jugaad .cp-desc-container,
.cp-jugaad .cp-description,
.cp-jugaad .cp-short-title-container,
.cp-jugaad .modal-note-container,
.cp-jugaad .modal-note-container-2 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 1.64em;
    color: #888;
    word-break: break-word;
}

.cp-jugaad .cp-short-title-container {
    font-size: 16px;
    padding-bottom: 10px;
}

.cp-jugaad .cp-desc-container {
    margin-bottom: 0px;
}

.cp-jugaad .modal-note-container,
.cp-jugaad .modal-note-container-2 {
    display: block;
    width: 100%;
    float: left;
    margin: 0;
    padding: 10px 0px 0px;
    font-size: 12px;
}

.cp-jugaad .img_right_form_bottom .cp-form-container,
.cp-jugaad .img_left_form_bottom .cp-form-container,
.cp-jugaad .form_bottom .cp-form-container,
.cp-jugaad .form_bottom_img_top .cp-form-container {
    padding: 0px 15px 0px 15px;
}

.cp-jugaad .cp-form-container {
    padding: 0px 15px 0px 15px;
    position: relative;
    margin-bottom: 0px;
}

.cp-jugaad .cp-info-container {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    position: relative;
    top: 50%;
    word-break: normal;
}

.cp-jugaad .cp-submit {
    background-color: rgb(3, 177, 133);
    color: #FFF;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.38em;
    border-radius: 3px;
    outline: none;
}

.cp-jugaad .cp-submit,
.cp-jugaad .cp-submit:hover,
.cp-jugaad .cp-submit:active,
.cp-jugaad .cp-submit:focus {
    background-color: rgb(255, 76, 107);
    background-image: none;
    color: #fff;
    border: none;
}

.cp-modal .cp-jugaad .cp-submit {
   /*  border-radius: 3px; */
    display: inline-block;
    margin-right: 0px;
    line-height: 1.45em;
    margin-top: 0px;
}

.cp-jugaad .cp-email-form {
    padding-left: 0;
}

.cp-jugaad input.cp-email,
.cp-jugaad input.cp-name {
    margin-bottom: 10px;
}

.cp-form-container.cp-no-padding {
    padding: 0 7%;
    display: block;
    width: 100%;
    margin: 0 auto;
    float: left;
}

.cp-jugaad .form-main {
    padding: 0px;
    margin: 0;
}

.cp-jugaad .form-content,
.cp-jugaad .cp-name-form {
    padding: 0px;
    margin: 0;
}

.cp-jugaad .form-button {
    padding-right: 0;
}

.cp-jugaad .cp-modal-window-size .cp-modal-body,
.cp-modal-window-size .cp-modal-body.cp-jugaad {
    max-width: 100%;
    margin: 0 auto;
}

.cp-modal.cp-modal-window-size .cp-content-section,
.cp-modal.cp-modal-window-size .cp-form-section {
    height: 50vh;
}

.cp-modal.cp-modal-window-size .form_left .cp-content-section,
.cp-modal.cp-modal-window-size .form_left .cp-form-section,
.cp-modal.cp-modal-window-size .form_right .cp-content-section,
.cp-modal.cp-modal-window-size .form_right .cp-form-section,
.cp-modal.cp-modal-window-size .form_left_img_top .cp-content-section,
.cp-modal.cp-modal-window-size .form_left_img_top .cp-form-section,
.cp-modal.cp-modal-window-size .form_right_img_top .cp-content-section,
.cp-modal.cp-modal-window-size .form_right_img_top .cp-form-section {
    height: 100vh;
}

.cp-jugaad .cp-form-section-overlay,
.cp-jugaad .cp-content-section-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-height: 100vh;
}

.cp-jugaad .cp-email-container {
    padding-left: 0px;
}

.cp-jugaad .img_right_form_bottom .cp-formwith-name .cp-email-container.col-md-8,
.cp-jugaad .img_left_form_bottom .cp-formwith-name .cp-email-container.col-md-8,
.cp-jugaad .form_bottom_img_top .cp-formwith-name .cp-email-container.col-md-8,
.cp-jugaad .form_bottom .cp-formwith-name .cp-email-container.col-md-8 {
    padding-left: 0px;
}

.cp-jugaad .cp-form-separator {
    z-index: 9;
}

.cp-jugaad .cp-email-form.col-md-12 {
    padding-right: 0px;
}

.cp-jugaad .cp-email-form.col-md-12 {
    padding-right: 0px;
}

.cp-jugaad .cp-row.cp-submit-form {
    padding: 0 15px;
}

.cp-jugaad .cp-formwith-name>div,
.cp-jugaad .cp-form-simple .form-button {
    padding-left: 0;
}

.cp-jugaad .cp-form-with-name .cp-email-form {
    padding-right: 0px;
}

.cp-jugaad .cp-name-btn {
    display: inline-block;
}

.cp-jugaad .cp-formwith-name .cp-form {
    margin-bottom: 10px;
}

.cp-jugaad form#smile-optin-form {
    margin-bottom: 0;
}

.cp-jugaad .cp_simple_submit {
    display: block !important;
    margin-right: 0px;
    float: left;
}

.cp-jugaad .cp-info-container .error,
.cp-jugaad .cp-info-container .success {
    width: 100%;
    max-width: 90%;
    padding: 20px 15px;
    margin-left: 0;
}

.cp-jugaad .cp-right-contain {
    float: right;
}

.cp-jugaad .cp-hide-image {
    display: none;
}

.cp-jugaad div#info_editor {
    padding: 10px 0px;
}

.cp-submit-container.col-md-12 {
    float: left;
    display: block;
    width: 100%;
}

.cp-jugaad .cp-submit-btn.col-md-12 {
    padding: 0px;
}

.cp-jugaad .cp-email-container.col-md-12 {
    padding: 0px;
}

.cp-jugaad .cp-submit-container {
    padding-left: 0;
    padding-right: 0;
    float: left;
}

/* Horizontal Form Separator */
.cp-jugaad .cp-form-separator.cp-fs-horizontal {
    position: absolute;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    transform: none;
    top: auto;
    bottom: auto;
    height: auto;
    left: 0;
    width: 100%;
}

/* Part of Content Section */
.cp-jugaad .cp-form-separator.cp-fs-horizontal-content {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

/* Part of Form Section */
.cp-jugaad .cp-form-separator.cp-fs-horizontal-form.upward {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* upward form separator */
.cp-jugaad .cp-form-separator.cp-fs-horizontal-content.upward {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* Form separator padding */
.cp-jugaad .cp-row.cp-table .cp-form-section.form-sep-padding,
.cp-jugaad .cp-row.cp-block .cp-form-section.form-sep-padding,
.cp-jugaad .cp-row.cp-table .cp-content-section.form-sep-padding,
.cp-jugaad .cp-row.cp-block .cp-content-section.form-sep-padding,
.cp-jugaad .cp-form-container.form-sep-padding {
    padding: 25px;
}

.cp-jugaad .cp-name-form.col-md-6 {
    padding-right: 15px;
}

.cp-jugaad .cp-name-form.col-md-12 {
    padding-right: 0px;
}

.cp-jugaad .form_bottom .cp-image-container.cp-hidden-element,
.cp-jugaad .form_left .cp-image-container.cp-hidden-element,
.cp-jugaad .form_right .cp-image-container.cp-hidden-element {
    display: none !important;
}

.cp-jugaad .img_left_form_bottom .cp-email-form,
.cp-jugaad .img_right_form_bottom .cp-email-form,
.cp-jugaad .form_bottom_img_top .cp-email-form,
.cp-jugaad .form_bottom .cp-email-form {
    padding-left: 15px;
}

.cp-jugaad .img_left_form_bottom .cp-form-without-name .cp-email-form,
.cp-jugaad .img_right_form_bottom .cp-form-without-name .cp-email-form,
.cp-jugaad .form_bottom_img_top .cp-form-without-name .cp-email-form,
.cp-jugaad .form_bottom .cp-form-without-name .cp-email-form {
    padding-left: 0px;
}

.cp-jugaad .img_right_form_bottom .cp-name-form.col-md-4,
.cp-jugaad .img_left_form_bottom .cp-name-form.col-md-4,
.cp-jugaad .img_right_form_bottom .cp-form-with-name .cp-email-form.col-md-4,
.cp-jugaad .img_left_form_bottom .cp-form-with-name .cp-email-form.col-md-4,
.cp-jugaad .img_left_form_bottom .cp-submit-container.col-md-4,
.cp-jugaad .img_right_form_bottom .cp-submit-container.col-md-4,
.cp-jugaad .img_left_form_bottom .cp-email-form.col-md-4,
.cp-jugaad .img_right_form_bottom .cp-email-form.col-md-4,
.cp-jugaad .img_right_form_bottom .cp-form-container.col-md-4,
.cp-jugaad .img_left_form_bottom .cp-form-container.col-md-4,
.cp-jugaad .form_bottom_img_top  .cp-form-container.col-md-4,
.cp-jugaad .form_bottom .cp-form-container.col-md-4,
.cp-jugaad .form_bottom .cp-submit-container.col-md-4,
.cp-jugaad .form_bottom_img_top .cp-submit-container.col-md-4,
.cp-jugaad .form_bottom_img_top .cp-name-form.col-md-4,
.cp-jugaad .form_bottom .cp-email-form.col-md-4 {
    padding-left: 0px;
}

.cp-jugaad .cp-row:before,
.cp-jugaad .cp-row:after {
    display: table;
    content: initial;
}

.cp-jugaad .cp-short-title,
.cp-jugaad .cp-modal-note {
    padding: 0px 15px;
    color: #FFF;
    text-align: center;
}

.cp-jugaad .cp-modal-body-overlay {
    z-index: 99;
}

.cp-jugaad .cp-form-container,
.cp-jugaad .cp-image-container,
.cp-jugaad .cp-jugaad-text-container,
.cp-jugaad .cp-short-title,
.cp-jugaad .cp-modal-note {
    z-index: 999;
    position: relative;
}

.cp-jugaad .cp-jugaad-text-container {
    padding: 0 10px;   
}

@media (max-width:1355px) {
    .cp-jugaad .cp_name_submit {
        margin-right: 0px;
    }

    .cp-jugaad .cp-email-form {
        padding-right: 15px;
    }

}

@media(max-width:767px) {
    .cp-jugaad .cp-text-container,
    .cp-jugaad .cp-text-container.cp-right-contain {
        padding: 25px 15px 10px;
    }

    .cp-jugaad .cp-image-container img {
        max-width: 75%;
    }

    .cp-jugaad .cp-modal-window-size .cp-modal-body,
    .cp-modal-window-size .cp-modal-body.cp-jugaad {
        max-width: 100%;
    }

    .cp-jugaad .cp-formwith-name > div,
    .cp-jugaad .cp-email-form,
    .cp-jugaad .cp-name-form,
    .cp-jugaad .form-button,
    .cp-jugaad .cp-form-name {
        padding-left: 0;
        padding-right: 0;
    }

    .cp-jugaad .cp-form-simple .form-button {
        padding-top: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .cp-jugaad .cp-info-container .error,
    .cp-jugaad .cp-info-container .success {
        max-width: 100%;
    }

    .cp-jugaad .cp-right-contain {
        float: left;
    }

    .cp-jugaad .cp-image {
        margin: 0 auto !important;
    }

    .cp-jugaad .cp-submit-container {
        padding-right: 0px;
    }

    .cp-jugaad .cp-modal-body>.cp-row.cp-table,
    .cp-jugaad.cp-modal-body>.cp-row.cp-table {
        display: block;
    }

    .cp-jugaad .cp-row.cp-table .cp-content-section,
    .cp-jugaad .cp-row.cp-table .cp-form-section {
        display: block;
        float: left;
    }

    .cp-jugaad .cp-email-container {
        padding-left: 15px;
    }

    .cp-jugaad .form_bottom_img_top .cp-email-container.col-md-8 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .cp-jugaad .form_bottom_img_top .cp-submit-btn.col-md-4,
    .cp-jugaad .form_bottom .cp-submit-btn.col-md-4,
    .cp-jugaad .img_right_form_bottom .cp-submit-btn.col-md-4,
    .cp-jugaad .img_left_form_bottom .cp-submit-btn.col-md-4 {
        margin-top: 10px;
        padding-right: 0px;
        padding-left: 0px;
    }

    .cp-jugaad .cp-form-separator {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        bottom: auto;
        height: auto;
        left: 0;
        width: 100%;
    }

    .cp-jugaad .img_left_form_bottom .cp-email-form,
    .cp-jugaad .img_right_form_bottom .cp-email-form,
    .cp-jugaad .form_bottom .cp-email-form,
    .cp-jugaad .form_bottom_img_top .cp-email-form {
        padding-left: 0px;
    }

    .cp-jugaad .img_left_form_bottom .cp-email-container.col-md-8,
    .cp-jugaad .img_right_form_bottom .cp-email-container.col-md-8,
    .cp-jugaad .img_right_form_bottom .cp-submit-btn,
    .cp-jugaad .img_left_form_bottom .cp-submit-btn,
    .cp-jugaad .form_bottom_img_top .cp-email-container.col-md-8,
    .cp-jugaad .form_bottom .cp-submit-btn,
    .cp-jugaad .form_bottom .cp-email-container.col-md-8,
    .cp-jugaad .form_bottom_img_top .cp-submit-btn {
        padding-left: 0px;
        padding-right: 0px;
    }

    .cp-jugaad .cp-formwith-name .cp-form input[name=name] {
        margin: 10px 0 10px !important;
    }

    .cp-jugaad .cp-form input[name=email] {
        margin-top: 10px !important;
    }

    .cp-jugaad .form_bottom_img_top .cp-submit-btn.col-md-4,
    .cp-jugaad .form_bottom .cp-submit-btn.col-md-4,
    .cp-jugaad .img_left_form_bottom .cp-submit-btn.col-md-4,
    .cp-jugaad .img_right_form_bottom .cp-submit-btn.col-md-4 {
        margin-top: 0px;
    }

    .cp-jugaad .img_right_form_bottom .cp-form-with-name .cp-email-form,
    .cp-jugaad .img_left_form_bottom .cp-form-with-name .cp-email-form,
    .cp-jugaad .img_left_form_bottom .cp-submit-container,
    .cp-jugaad .img_right_form_bottom .cp-submit-container,
    .cp-jugaad .form_bottom_img_top .cp-submit-container,
    .cp-jugaad .form_bottom_img_top .cp-form-with-name .cp-email-form,
    .cp-jugaad .form_bottom .cp-submit-container,
    .cp-jugaad .form_bottom .cp-form-with-name .cp-email-form {
        padding-left: 0px;
    }

    .cp-jugaad .cp-formwith-name .cp-form input[name=email] {
        margin-top: 0px !important;
    }

}

@media(max-width:990px) {
    .cp-jugaad .cp-form-with-name .cp-email-form {
        padding-left: 0px;
    }

}

/*--- form ---*/
@media (min-width:768px) {
    .cp-jugaad .col-md-6.cp-name-form,
    .cp-jugaad .cp-form-name {
        padding-left: 0px;
        float: left;
    }

    .cp-jugaad .cp-form-name.col-md-12 {
        padding-right: 0px;
    }

    .cp-jugaad .cp-email-form {
        padding-right: 15px;
        float: left;
    }

    .cp-modal-window-size .cp-jugaad.cp-modal-body,
    .cp-jugaad .cp-modal-window-size .cp-modal-body {
        top: 0;
        -webkit-transform: initial;
        -moz-transform: initial;
        -ms-transform: initial;
        -o-transform: initial;
        transform: initial;
        height: 100%;
    }

    .cp-jugaad .cp-email.cp-text-center {
        text-align: center;
    }

    .cp-jugaad .cp-submit-btn {
        padding-right: 0px;
        padding-left: 0px;
    }

    .cp-jugaad .cp-row.cp-table .cp-content-section,
    .cp-jugaad .cp-row.cp-table .cp-form-section {
        padding: 15px;
        display: table-cell;
        float: none;
        vertical-align: middle;
        word-break: break-all;
    }

    /* Vertical Form Separator */
    .cp-jugaad .cp-form-separator.cp-fs-vertical {
        position: absolute;
        top: 0;
        bottom: auto;
        height: auto;
        left: 50%;
        transform-origin: 0 50%;
        width: 100%;
    }

    .cp-jugaad .form_left_img_top.form-one-third .cp-form-separator.cp-fs-vertical,
    .cp-jugaad .form_left.form-one-third .cp-form-separator.cp-fs-vertical.part-of-form {
        left: 41%;
    }

    .cp-jugaad .form_right_img_top .cp-form-separator.cp-fs-vertical {
        left: 67%;
    }

    .cp-jugaad .form_right_img_top .cp-form-separator.cp-fs-vertical.part-of-content {
        left: 66%;
    }

    .cp-jugaad .form_right .cp-form-separator.cp-fs-vertical,
    .cp-jugaad .form_left .cp-form-separator.cp-fs-vertical,
    .cp-jugaad .form_left_img_top.form-one-by-two .cp-form-separator.cp-fs-vertical,
    .cp-jugaad .form_left .cp-form-separator.cp-fs-vertical.part-of-content,
    .cp-jugaad .form_left_img_top.form-one-by-two .cp-form-separator.cp-fs-vertical.part-of-content,
    .cp-jugaad .form_right .cp-form-separator.cp-fs-vertical.part-of-content,
    .cp-jugaad .form_right.form-one-by-two .cp-form-separator.cp-fs-vertical-content,
    .cp-jugaad .form_right_img_top.form-one-by-two .cp-form-separator.cp-fs-vertical.part-of-content,
    .cp-jugaad .form_right_img_top.form-one-by-two .cp-form-separator.cp-fs-vertical {
        left: 50%;
    }

    .cp-jugaad .form_left.form-one-third .cp-form-separator.cp-fs-vertical,
    .cp-jugaad .form_left_img_top.form-one-third .cp-form-separator.cp-fs-vertical.part-of-content {
        left: 42%;
    }

    .cp-jugaad .form_right_img_top.form-one-third .cp-form-separator.cp-fs-vertical.part-of-content,
    .cp-jugaad .form_right.form-one-third .cp-form-separator.cp-fs-vertical-content {
        left: 58%;
    }

    .cp-jugaad .form_right.form-one-third .cp-form-separator.cp-fs-vertical-form.part-of-form,
    .cp-jugaad .form_right_img_top.form-one-third .cp-form-separator.cp-fs-vertical.part-of-form {
        left: 59%;
    }

    .cp-jugaad .cp-form-separator.cp-fs-vertical svg {
        position: absolute;
        top: 0;
        bottom: auto;
    }

    .cp-jugaad .cp-form-separator.cp-fs-vertical-content,
    .cp-jugaad .form-pos-right + .cp-form-separator.cp-fs-vertical-content,
    .cp-jugaad .cp-form-separator.cp-fs-vertical-form,
    .cp-jugaad .form-pos-right + .cp-form-separator.cp-fs-vertical-form {
        -webkit-transform: translate(0%, -50%) rotate(90deg);
        -moz-transform: translate(0%, -50%) rotate(90deg);
        -ms-transform: translate(0%, -50%) rotate(90deg);
        transform: translate(0%, -50%) rotate(90deg);
    }

    /* Form Separator Which Fills With Solid Color */
    .cp-jugaad .cp-form-separator.cp-fs-vertical-content svg,
    .cp-jugaad .form-pos-right + .cp-form-separator.cp-fs-vertical-form svg {
        transform: translate(0, 0);
        top: -1px;
    }

    .cp-jugaad .cp-form-separator.cp-fs-vertical-form svg,
    .cp-jugaad .form-pos-right + .cp-form-separator.cp-fs-vertical-content svg {
        transform: translate(0, -100%) rotate(180deg);
        top: 1px;
    }

    .cp-jugaad .img_left_form_bottom .cp-form-with-name .cp-email-form,
    .cp-jugaad .img_right_form_bottom .cp-form-with-name .cp-email-form {
        padding-left: 0px;
    }

    .cp-jugaad .img_left_form_bottom .cp-form-without-name .cp-email-form.col-md-12 input.cp-email,
    .cp-jugaad .img_right_form_bottom .cp-form-without-name .cp-email-form.col-md-12 input.cp-email {
        margin-bottom: 10px;
    }

    .cp-jugaad .img_left_form_bottom .cp-submit-container.col-md-4.cp_name_submit,
    .cp-jugaad .img_right_form_bottom .cp-submit-container.col-md-4.cp_name_submit,
    .cp-jugaad .form_bottom_img_top .cp-submit-container.col-md-4.cp_name_submit,
    .cp-jugaad .form_bottom .cp-submit-container.col-md-4.cp_name_submit {
        padding-left: 15px;
    }

    .cp-jugaad .img_left_form_bottom .cp-form-with-name .cp-email-form.col-md-4,
    .cp-jugaad .img_right_form_bottom .cp-form-with-name .cp-email-form.col-md-4,
    .cp-jugaad .form_bottom_img_top .cp-form-with-name .cp-email-form.col-md-4,
    .cp-jugaad .form_bottom .cp-form-with-name .cp-email-form.col-md-4 {
        padding-left: 15px;
    }

}