/* TEMP */
.cp-no-click {
    pointer-events: none !important;
}
/* Common */
.cp-info-bar,
.cp-info-bar * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Clearing Floats */
.cp-form-container:after
.cp-clear:after,
.cp-msg-container:after,
.ib-form-container:after {
    clear: both;
}

.cp-form-container:before,
.cp-form-container:after,
.cp-clear:before,
.cp-clear:after,
.cp-msg-container:before,
.cp-msg-container:after,
.ib-form-container:before,
.ib-form-container:after {
    display: table;
    content: "";
}

.cp-info-bar {
    color: #fff;
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    display: none;
    overflow: hidden;
    z-index: 99999;
}
.cp-info-bar-inline{
    display: block !important;
    position: relative !important;
    color: #fff;
}

.cp-info-bar.ib-display {
    display: block;
}

/* Info Bar Loader */
.cp-info-bar .smile-loading-bar {
    height: 10px;
    width: 10px;
    margin-right: 1px;
    border-radius: 50%;
    -webkit-animation: info-loading 1s ease-in-out infinite;
    -moz-animation: info-loading 1s ease-in-out infinite;
    animation: info-loading 1s ease-in-out infinite;
}

.cp-info-bar .smile-loading-bar:nth-child(1) {
    background-color: #3498db;
    -webkit-animation-delay: 0;
    -moz-animation-delay: 0;
    animation-delay: 0;
}

.cp-info-bar .smile-loading-bar:nth-child(2) {
    background-color: #e74c3c;
    -webkit-animation-delay: 0.09s;
    -moz-animation-delay: 0.09s;
    animation-delay: 0.09s;
}

.cp-info-bar .smile-loading-bar:nth-child(3) {
    background-color: #f1c40f;
    -webkit-animation-delay: .18s;
    -moz-animation-delay: .18s;
    animation-delay: .18s;
}

.cp-info-bar .smile-loading-bar:nth-child(4) {
    background-color: #2ecc71;
    -webkit-animation-delay: .27s;
    -moz-animation-delay: .27s;
    animation-delay: .27s;
}

@-webkit-keyframes info-loading {
    0% {
        -webkit-transform: scale(1);
    }

    20% {
        -webkit-transform: scale(1.4);
    }

    40% {
        -webkit-transform: scale(1);
    }

}

@-moz-keyframes info-loading {
    0% {
        -moz-transform: scale(1);
    }

    20% {
        -moz-transform: scale(1.4);
    }

    40% {
        -moz-transform: scale(1);
    }

}

@keyframes info-loading {
    0% {
        transform: scale(1);
    }

    20% {
        transform: scale(1.4);
    }

    40% {
        transform: scale(1);
    }

}

/* Form */
.cp-ib-form {
    margin: 0;
    padding: 0;
    line-height: normal;
}

/* Info Bar Position */
.cp-info-bar.cp-pos-top {
    bottom: auto;
    top: 0;
}

.cp-info-bar.cp-pos-bottom {
    top: auto;
    bottom: 0;
}

.cp-info-bar.ib-fixed,
.logged-in.cp-pos-bottom {
    position: fixed;
}

.logged-in.cp-info-bar {
    margin-top: 32px !important;
}

/* Info Bar Wrapper */
.cp-info-bar-wrapper {
    display: block;
    position: relative;
    width: 100%;
    max-width: 100%;
    min-height: inherit;
}

.cp-info-bar-msg {
    font-size: 16px;
}

.cp-msg-container,
.cp-name-field,
.cp-email-field {
    margin: 0 12px 0 0;
}


@media screen and (max-width:768px) {
    .cp-customizer-info_bar .cp-info-bar {
        max-height: 100%;
        overflow-y: auto;
    }

    .ib-form-container .cp-name-field,
    .ib-form-container .cp-email-field,
    .ib-form-container .cp-button-field {
        flex-basis: 100%;
        margin: 0;
    }

    .ib-form-container .cp-name,
    .ib-form-container .cp-email {
        text-align: center;
    }

    .ib-form-container .cp-button-field {
        margin-top: 5px;
    }

    /*.cp-info-bar .cp-form-container .cp-all-inputs-wrap{
        margin-bottom: 10px;
    }*/

}

.cp-info-bar-msg div {
    text-align: center;
    width: 100%;
}

/* Info Bar Message Typography */
.cp-msg-container {
    line-height: normal;
    position: relative;
}

/* Close Button */
.ib-close {
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 999999999999999;
    line-height: 1;
    cursor: pointer;
}
.ib-close.cp-adjacent-left { 
    right: auto;
    left: 10px;
}
.ib-close.cp-adjacent-right { 
    right: 10px;
    left: auto;
}
.ib-close-inline .ib-close {
    position: relative;
    right: 0;
    top: 0;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
    padding: 5px 0;
}

@media(max-width:769px) {
    .ib-close {
        top: 5px;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0);
    }

}

.ib-close img {
    cursor: pointer;
    border: none;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 100%;
    display: block;
}

.ib-close .ib-img-default {
    padding: 6px;
    background: #292929;
    border-radius: 3px;
}

.ib-close.ib-text-close {
    color: #fff;
    font-size: 13px;
    font-weight: normal;
}

.cp-info-bar-body-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
    opacity: 1;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding: 0;
    z-index: 0;
}


/* Shadow */
.cp-pos-top.cp-info-bar-shadow {
    box-shadow: 1px 1px 2px 0px rgba(66, 66, 66, .6);
}

.cp-pos-bottom.cp-info-bar-shadow {
    box-shadow: -1px -1px 2px 0 rgba(66, 66, 66, .6);
}

/* Form Formatting */
.custom-html-form input[type=password],
.custom-html-form input[type=text],
.custom-html-form button,
.custom-html-form input,
.custom-html-form select,
.custom-html-form textarea {
    z-index: 2;
}

.cp-info-bar input[type=password],
.cp-info-bar input[type=text],
.cp-info-bar button:focus,
.cp-info-bar input:focus,
.cp-info-bar select:focus,
.cp-info-bar textarea:focus {
    box-shadow: none;
    outline: none;
}

.cp-info-bar button {
    border: 0px solid #dddddd;
}

@media(max-width:768px) {
    .cp-info-bar input[type=password],
    .cp-info-bar input[type=text],
    .cp-info-bar button,
    .cp-info-bar input,
    .cp-info-bar select,
    .cp-info-bar textarea {
        margin: 0 0 5px 0;
        padding: 3px 5px;
        font-size: 0.9em;
    }

    .cp-info-bar input::-webkit-input-placeholder {
        font-size: 0.9em;
    }

    .cp-info-bar input:-moz-placeholder {

        /* Firefox 18- */
        font-size: 0.9em;
    }

    .cp-info-bar input::-moz-placeholder {

        /* Firefox 19+ */
        font-size: 0.9em;
    }

    .cp-info-bar input:-ms-input-placeholder {
        font-size: 0.9em;
    }

}

/**  = Model Processing Flow
 *------------------------------------------------------------*/
.cp-info-bar .cp-subscription-success {
    position: absolute;
    background-color: white;
    font-size: 15px;
    padding: 20px 40px;
    border-radius: 5px;
    line-height: normal;
    border: none;
    display: none;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*  ERROR VALIDATON  */
.cp-info-bar .cp-error {
    border: 1px solid red !important;
}

.cp-info-bar .cp-msg-on-submit,
.cp-info-bar .cp-msg-on-submit p {
    margin-bottom: 0;
    font-size: 13px;
    line-height: normal;
    color: rgb(0, 0, 0);
}

/*  Process   */
.cp-info-bar .cp-form-processing-wrap {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    opacity: 1;
    width: 100%;
    padding: 0;
    z-index: 99999999;
    border: none;
    box-shadow: none;
    overflow: hidden;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    transition: all 300ms linear;
}

.cp-info-bar .cp-form-after-submit {
    width: 100%;
    height: 100%;
}

.cp-info-bar .cp-form-processing {
    display: block;
    visibility: hidden;
    border: 1px solid transparent;
    -webkit-transition: visibility 200ms linear;
    -moz-transition: visibility 200ms linear;
    transition: visibility 200ms linear;
    line-height: normal;
}

.cp-info-bar .cp-msg-on-submit {
    font-size: 16px;
    display: inline-block;
    visibility: visible;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999999999999;
    border: none;
    -webkit-transition: visibility 200ms linear;
    -moz-transition: visibility 200ms linear;
    transition: visibility 200ms linear;
}

.cp-info-bar .cp-msg-on-submit .cp-m-success,
.cp-info-bar .cp-msg-on-submit .cp-m-error {
    width: 100%;
    padding: 0 20px;
    text-align: center;
    position: absolute !important;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.cp-info-bar .cp-msg-on-submit .cp-m-error:after {
    content: "<<";
    font-family: cursive, monospace;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    color: #7DBB7D;
    font-size: 40px;
    left: calc(50% + 10px);
    top: -15px;
    -webkit-transform: translate(-50%, -100%);
    -moz-transform: translate(-50%, -100%);
    -ms-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    -webkit-transition: left 200ms linear, opacity 200ms linear, visibility 200ms linear;
    -moz-transition: left 200ms linear, opacity 200ms linear, visibility 200ms linear;
    -ms-transition: left 200ms linear, opacity 200ms linear, visibility 200ms linear;
    transition: left 200ms linear, opacity 200ms linear, visibility 200ms linear;
    opacity: 0;
    visibility: hidden;
}
.cp-info-bar .cp-msg-on-submit:hover .cp-m-error:after {
    opacity: 1;
    visibility: visible;
    left: 50%;
}
.cp-info-bar.cp-form-submit-success .cp-form-processing-wrap,
.cp-info-bar.cp-form-submit-error .cp-form-processing-wrap {
    border: none;
    box-shadow: none;
}

.cp-info-bar.cp-form-submit-error .cp-form-processing-wrap {
    cursor: pointer;
}

.cp-info-bar.cp-form-submit-success .cp-form-processing,
.cp-info-bar.cp-form-submit-error .cp-form-processing {
    display: none !important;
}

.cp-optin-fullwidth .cp-msg-container {
    width: auto;
}

/** = Info Bar - Body
*-----------------------------*/
.cp-info-bar-body {
    background-color: transparent;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
}

@media(max-width:769px) {
    .cp-info-bar-body {
        padding: 0 15px;
    }

}

.cp-name-field,
.cp-email-field,
.cp-button-field,
.cp-info-bar-desc-container {
    z-index: 9999;
}
.cp-info-bar-body a,
.cp-info-bar-body a:active,
.cp-info-bar-body a:focus,
.cp-info-bar-body a:hover {
    outline: none;
    border: none;
}
.cp-info-bar-body a {
    color: inherit;
    text-decoration: none;
    text-transform: none;
}

/** =Infobar image
*------------------------------*/
.cp-info-bar .cp-image-container img {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
}

@media(max-width:768px) {
    .cp-info-bar .cp-image-container .cp_ifb_hide_img {
        display: none !important;
    }

    .cp-bitbucket-bar img.cp-image {
        left: auto !important;
        top: auto !important;
    }

}

/**
* = Flex Box
*-----------------------------------------------------------*/

/** = Container
*-----------------------------*/

/* Flex */
.cp-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

.cp-flex-inline {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

/* Item - justify- content */
.cp-flex.cp-flex-justify-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.cp-flex.cp-flex-justify-end {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.cp-flex.cp-flex-justify-start {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.cp-flex.cp-flex-justify-space-around {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.cp-flex.cp-flex-justify-space-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

/* Item - Direction */
.cp-flex.cp-flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.cp-flex.cp-flex-row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.cp-flex.cp-flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.cp-flex.cp-flex-column-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

/* Item - Wrap */
.cp-flex.cp-flex-nowrap {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.cp-flex.cp-flex-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.cp-flex.cp-flex-wrap-reverse {
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
}

/*--- align content ---*/
.cp-flex.cp-flex-align-content-center {
    -webkit-align-content: center;
    -ms-align-content: center;
    align-content: center;
}

.cp-flex.cp-flex-align-content-stretch {
    -webkit-align-content: stretch;
    -ms-align-content: stretch;
    align-content: stretch;
}

.cp-flex.cp-flex-align-content-start {
    -webkit-align-content: start;
    -ms-align-content: start;
    align-content: start;
}

.cp-flex.cp-flex-align-content-end {
    -webkit-align-content: end;
    -ms-align-content: end;
    align-content: end;
}

.cp-flex.cp-flex-align-content-space-between {
    -webkit-align-content: space-between;
    -ms-align-content: space-between;
    align-content: space-between;
}

.cp-flex.cp-flex-align-content-space-around {
    -webkit-align-content: space-around;
    -ms-align-content: space-around;
    align-content: space-around;
}

/*--- align item --*/
.cp-flex.cp-flex-align-item-stretch {
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    align-items: stretch;
}

.cp-flex.cp-flex-align-item-center {
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

.cp-flex.cp-flex-align-item-start {
    -webkit-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

.cp-flex.cp-flex-align-item-end {
    -webkit-align-items: flex-end;
    -ms-align-items: flex-end;
    align-items: flex-end;
}

.cp-flex.cp-flex-align-item-baseline {
    -webkit-align-items: baseline;
    -ms-align-items: baseline;
    align-items: baseline;
}

.cp-ib-container {
    max-width: 100%;
    position: relative;
    padding: 5px 20px;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.cp-info-bar ul,
.cp-info-bar ol {
    list-style-position: inside;
}

@media (max-width:768px) {
    .cp-ib-container {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

}

/*----- toggle button--------*/
.cp-ifb-toggle-btn {
    background-color: #444;
    background-image: none;
    color: #fff;
    font-size: inherit;
    font-family: inherit;
    font-weight: 400;
    line-height: 1;
    padding: 10px 15px;
    text-align: center;
    text-transform: none;
    max-width: 100%;
    z-index: 9999999999999999999;
    display: block;
    margin: 0 auto;
    position: fixed;
    right: 10px;
    top: 0;
    min-width: 100px;
    left: auto;
    right: 20px;
    -moz-perspective: 1200px;
    perspective: 1200px;
    cursor: pointer;
    border-style: solid;
}

.cp-ifb-hide{
    visibility: hidden;
}

.cp-ifb-show{
    visibility: visible;
}
.cp-info-bar .cp-ifb-toggle-btn {
    top: inherit;
}
.cp-pos-bottom .cp-ifb-toggle-btn {
    bottom: 0;
    top: auto;
    position: absolute;
}
.cp-pos-top.cp-info-bar .cp-ifb-toggle-btn {
    top: 0;
    position: absolute;
}
.cp-live-preview .cp-ifb-hide{
    visibility:hidden;
}
.cp-live-preview .cp-ifb-hide{
    visibility: visible;
}
.cp-live-preview .cp-ifb-show{
    visibility:hidden;
}
/* InfoBar Inline */
.cp-info-bar-inline.cp-info-bar.ib-fixed {
    position: relative !important;
}
.cp-info-bar-inline {
    margin-bottom: 20px;
}
.cp-info-bar-inline img {
    box-shadow: none;
}
.cp-info-bar-inline .cp-flex.cp-ib-container {
    padding: 0;
}
.cp-info-bar .cp-form {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: center;
    align-content: center;
}

.cp-info-bar .default-form.cp-form-layout-3 {
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
}

.cp-info-bar .default-form {
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    flex-wrap: wrap;
}

/*--- error notice-------*/
.cp-info-bar .cp-error-msg {
    margin-bottom: 0px;
    display: inline; 
    /*  display: block;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
       -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
           transform: translateY(-50%); */
}
.cp-info-bar .cp-m-error h5 {
    font-weight: 400;
    display: inline;
}
.cp-info-bar .cp-detailed-message {
    margin-top: 0;
    display: inline-block;
}
.cp-info-bar .cp-admin-error-notice {
    margin-top: 0;
    margin-bottom: 0px;
    display: inline-block;
}
.cp-info-bar .cp-only-admin-msg {
    padding: 0;
}
.cp-info-bar .cp-msg-on-submit .cp-m-error{
    height:100%
}
.cp-info-bar.cp-hide-inline-style {
    display: none!important;
}

