/* = Webinar
 *-------------------------------------------------- */
.cp-modal-body.cp-social-form,
.cp-social-form .cp-modal-body {
    background-color: transparent;
    text-align: center;
    padding-bottom: 0;
    border-radius: inherit;
}

.cp-social-form .cp-text-container {
    padding: 5px 30px;
    text-align: center;
}

.cp-social-form .cp-text-container.cp-right-contain {
    padding: 40px 50px 30px 0;
}

.cp-social-form .cp_responsive.cp_font {
    line-height: normal;
}

.cp-modal-window-size .cp-modal-body.cp-social-form {
    background-color: transparent;
}

.cp-social-form .cp-bigtext-container {
    padding: 25px 15px 10px;
}

.cp-social-form .cp-desc-container {
    margin-bottom: 0px;
}

.cp-social-form .cp-title,
.cp-social-form h2.cp-title {
    margin: 0;
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    color: #FFF;
    line-height: 1.5em;
}

.cp-social-form .cp-form-container,
.cp-social-form .cp-desc-container,
.cp-social-form .cp-description {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 1em;
    color: #FFF;
    margin-bottom: 0px;
}

.cp-social-form .cp-desc-container,
.cp-social-form .cp-title-container {
    margin-bottom: 0px;
}
.cp-social-form .cp_social_autowidth li:first-child {
    margin-left: 0%!important;
}
.cp-social-form .cp_social_media_wrapper {
    padding: 0 10px;
}
.cp-social-form .cp-info-container {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1em;
    color: #fff;
    padding: 0px 10px 0;
    margin-top: -5px;
    margin-bottom: 20px;
}

.cp-social-form .cp-desc-timetable,
.cp-social-form .cp-mid-desc-container {
     font-family: 'Lato', sans-serif;
     font-size: 15px;
    line-height: 1em;   
    color: #fff;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    float: left;
    margin: 0 0 10px;
    padding: 10px 0;
}

.cp-social-form .cp-mid-desc-container {
    padding-bottom: 0;
}

.cp-social-form .cp-submit {
    background-color: rgb(3, 177, 133);
    color: #FFF;
    font-weight: 600;
    font-size: 19px;
    line-height: 1.5em;
    font-family: 'Montserrat', sans-serif;
     outline: none;
    margin-right: 0px;
    margin-bottom: 10px;
}

.cp-social-form .cp-submit,
.cp-social-form .cp-submit:hover,
.cp-social-form .cp-submit:active,
.cp-social-form .cp-submit:focus {
    background-color: rgb(255, 76, 107);
    background-image: none;
    color: #fff;
    border: none;
    margin-bottom: 10px;
}

.cp-modal .cp-social-form .cp-submit {
    /* border-radius: 3px; */
    margin-top: 0px;
}

.cp-modal-body.cp-social-form {
    padding-bottom: 0;
}

.cp-social-form .cp-email-form {
    padding-left: 0;
}

.cp-social-form .form-main,
.cp-social-form .form-content {
    padding: 0;
    margin: 0;
}

/* .cp-social-form .form-main {
    padding-bottom: 15px;
} */

.cp-social-form .form-main.cp-form-simple {
    padding-bottom: 0px;
}

.cp-social-formcp-social-form .form-button {
    padding-right: 0;
}

.cp-social-form .cp-modal-window-size .cp-modal-body,
.cp-modal-window-size .cp-modal-body.cp-social-form {
    max-width: 90%;
    margin: 0 auto;
}

/*--- form ---*/
.cp-social-form .col-md-6.cp-email-form {
    padding-right: 0;
}

.cp-social-form .cp-formwith-name>div,
.cp-social-form .cp-form-simple .form-button {
    padding-left: 0;
}

.cp-social-form .cp-name-btn {
    display: inline-block;
}

.cp-social-form .cp-formwith-name .cp-form {
    margin-bottom: 10px;
}

.cp-social-form form#smile-optin-form {
    margin-bottom: 0;
}

.cp-social-form .cp-info-container .error,
.cp-social-form .cp-info-container .success {
    width: 100%;
    max-width: 90%;
    padding: 20px 15px;
    border-color: #FFF;
}

.cp-social-form .cp-right-contain {
    float: right;
}

.cp-social-form .cp-hide-image {
    display: none;
}

.cp-row.cp-social-form-form {
    border-top: 1px solid white;
    width: 100%;
    margin-left: 0;
    padding-top: 25px;
    text-align: center;
    float: left;
}

.cp-social-form .cp-name-form,
.cp-social-form .cp-name-form.cp_big_name {
    padding-right: 10px;
    padding-left: 0;
}

.cp-social-form .cp-form-container {
    display: block;
    width: 85%;
    float: none;
    margin: 0 auto;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.cp-social-form .form-main.cp-formwith-name {
    padding-bottom: 5px;
}

.cp-social-form .cp-form-container.cp-no-padding {
    padding: 0 10px;
}

.cp-social-form #cp_button_editor span.cp_responsive.cp_font {
    line-height: 1em;
}

.cp-social-form .cp-short-desc-font {
    font-style: italic;
}

.cp-social-form .cp-email-form .cp_big_email {
    padding-right: 0;
}

.cp-social-form .cp-email-form.cp-email-wth-btn-onnext {
    padding-right: 0;
}

.cp-social-form .cp-modal-body-overlay.cp_cs_overlay {
    z-index: 99;
}
.cp-social-form .cp-text-container {
    z-index: 9999;
}
.cp-social-form .cp-social-form-form {
    z-index: 9999;
}

.cp-social-form .cp_social_media_wrapper {
    margin: 0px 0 30px;
}

@media (max-width:1355px) {
    .cp-social-form .cp_name_submit {
        display: block !important;
        margin-right: 0px;
        padding-right: 15px;
    }

    .cp-social-form .cp-email-form {
        padding-right: 15px;
    }

    .cp-social-form .cp-name-form {
        padding-right: 15px;
    }

}

@media (max-width:768px) {
    .cp-modal-body.cp-social-form {
        text-align: center;
    }

    .cp-social-form .cp-modal-window-size .cp-modal-body,
    .cp-modal-window-size .cp-modal-body.cp-social-form {
        max-width: 100%;
    }

    .cp-social-form .cp-formwith-name .form-button {
        width: 100%;
    }

    .cp-social-form .cp-formwith-name>div {
        padding-left: 0;
        padding-right: 0;
    }

    .cp-modal .cp-social-form .cp-submit {
        width: 100%;
    }

    .cp-social-form .cp-email-form,
    .cp-social-form .cp-name-form,
    .cp-social-form .form-button,
    .cp-social-form .cp-form-name {
        padding-left: 0;
        padding-right: 0;
    }

    .cp-social-form .cp-form-simple .form-button {
        padding-top: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .cp-social-form .cp-info-container .error,
    .cp-social-form .cp-info-container .success {
        max-width: 100%;
    }

    .cp-social-form .cp-right-contain {
        float: left;
    }

    .cp-social-form .col-lg-8.col-md-8.col-sm-8.col-xs-12.cp-form-email {
        padding-right: 15px;
    }

    .cp-social-form .form-button,
    .cp-social-form .form-button-nxt-line {
        display: block;
        width: 100%;
        float: left;
    }

    .cp-social-form .cp-form-email.form-content {
        float: left;
        width: 100%;
    }

    .cp-social-form .cp-desc-timetable,
    .cp-social-form .cp-mid-desc-container,
    .cp-social-form .cp-info-container {
        font-size: 12px;
    }

}

@media (max-width:667px) {
    .cp-social-form .cp-info-container {
        margin-top: 10px;
    }

    .cp-social-form .form-button,
    .cp-social-form .form-button-nxt-line {
        display: block;
        width: 100%;
        float: left;
    }

    .cp-social-form .cp-text-container {
        padding: 5px 10px;
    }

}