/* = Flat Discount
 *-------------------------------------------------- */
.cp-flat-discount {
    text-align: center;
    background-color: inherit;
    padding: 15px
}
.cp-flat-discount .cp-modal-body-inner {
    padding: 20px;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
}
.cp-flat-discount .cp_responsive.cp_font {
    line-height: normal;
}

.cp-flat-discount .cp-title-container {
    margin: 0;
    color: #ccc;
}
.cp-flat-discount .cp-modal-content ,
.cp-flat-discount-container .cp-modal-content{
    border-style: none!important;
    border-radius: 0!important;
}
.cp-flat-discount .cp-title {
    color: #333333;
    font-size: 50px;
    font-weight: 600;
    line-height: normal;
    font-family:  'Montserrat', sans-serif;
	margin:0;
}
.cp-flat-discount .cp-modal-body {
    text-align: center;
    background-color: inherit;
}
.cp-flat-discount .cp-description {
    color: #2C3E50;
    font-size: 22px;
    line-height: 1.35em;
    font-weight: 500;
    margin: 0px 0px;
    font-family: 'Montserrat', sans-serif;
}
.cp-flat-discount-container .cp-overlay-close span{
        font-family:  inherit;
}
.cp-flat-discount .cp-name {
    padding: 10px 25px;
    font-size: 15px;
    line-height: 1.45em;
    font-family: 'Roboto', sans-serif;
}
.cp-flat-discount .cp-text-container {
    display: inline-block;
}
.cp-flat-discount .btn-subscribe:hover,
.cp-flat-discount .btn-subscribe:focus,
.cp-flat-discount .btn-subscribe:active,
.cp-flat-discount .btn-subscribe {
    border: none;
    /* border-radius: 3px; */
    line-height: 1.35em;
    box-shadow: none;
}
.cp-flat-discount .cp-modal {
    width: 100%;
}
.cp-flat-discount .cp_button_div {
    padding: 10px;
}
.cp-flat-discount .cp-modal-window-size .cp-modal-content {
    position: relative;
    height: 100%;
    width: 100%;
}
.cp-flat-discount .cp-modal-window-size .cp-modal-body {
    top: 50%;
    display: block;
    height: auto;
    background-color: inherit;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.cp-flat-discount .cp-row {
    padding: 5px;
    margin: 0px;
}
.cp-modal .cp-flat-discount .cp-submit {
   /*  border-radius: 3px; */
    font-family: 'Neuton', sans-serif;
    font-size: 18px;
    line-height: normal;
}
.cp-flat-discount .cp-email-form {
    padding-left: 0px;
}
.cp-flat-discount .cp-form-email.cp-with-name{
    padding-right: 0px;
}
.cp-flat-discount .cp-form-email {
    padding-left: 0px;
}

.cp-flat-discount input {
    padding: 10px 25px;
    font-size: 15px;
    line-height: 1.45em;
}
.cp-flat-discount .cp-info-container {
    margin-bottom: 5px;
    color: rgb(68, 68, 68);
    font-family: 'Roboto', sans-serif;
    padding: 10px 0 0;
}
.cp-flat-discount .cp-form-container .cp-row {
    padding: 0px;
}
.cp-flat-discount .form-main {
    padding: 0;
    margin: 0;
}
