.tld_tdgnBootstrap {
    display: none;
}
#lfb_bootstraped.lfb_bootstraped.tld_tdgnBootstrap {
    position: fixed;
    z-index: 10000;     
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: #333;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnFrame{
    position: fixed;
    top: 32px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1001;
    padding-left: 280px;
    -webkit-transition: all 0.2s; 
    transition:  all 0.2s;  
    box-shadow: 0px 0px 18px rgba(0,0,0,0.4);
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnFrame.tld_panelFullWidth{
    padding-left: 0px;    
}
body #lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnFrame.tld_viewTablet{
    padding-left: 0px;
}
body #lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnFrame.tld_viewMobile{
    padding-left: 0px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 280px;
    height: 100%;
    z-index: 1050;
    background-color: #2c3e50;
    padding-top: 32px;
    color: white;
    font-size: 15px;    
    -webkit-transition: width 0.5s; 
    transition:  width 0.5s;    
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel .tooltip {
    position: absolute;
    z-index: 99999999 !important;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 280px;
    height: 100%;
    z-index: 1003;
    background-color: #2c3e50;
    padding-top: 32px;
    color: white;
    font-size: 15px;    
    -webkit-transition: width 0.5s; 
    transition:  width 0.5s;    
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 280px;
    z-index: 1002;
    background-color: #2c3e50;
    padding-left: 280px;
    color: white;
    font-size: 15px;    
    -webkit-transition: width 0.5s; 
    transition:  width 0.5s;    
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector.tld_panelFullWidth {
    padding-left: 0px;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel #tld_tdgnPanelHeader {
    padding: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #FFF;
    background-color: #1abc9c;
    position: relative;
    display: block;
    width: 100%;
    -webkit-transition: width 0.3s; 
    transition:  width 0.3s;    
    box-shadow: -1px 1px 4px rgba(0,0,0,0.3)
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader {
    padding: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #FFF;
    background-color: #1abc9c;
    position: relative;
    display: block;
    width: 100%;
    -webkit-transition: width 0.3s; 
    transition:  width 0.3s;
    box-shadow: -1px 1px 4px rgba(0,0,0,0.3)
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector #tld_tdgnInspectorHeader {
    padding: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #FFF;
    background-color: #9b59b6;
    position: static;
    display: block;
    width: 100%;
    -webkit-transition: all 0.5s; 
    transition:  all 0.5s;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel.tld_collapsed{
    width: 0;    
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel.tld_collapsed{
    width: 0;    
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector.tld_collapsed{
    bottom: -234px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel #tld_tdgnPanelBody{
    -webkit-transition: opacity 0.15s; 
    transition:  opacity 0.15s;
    margin-left: 0px;
    padding-bottom: 28px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel.tld_collapsed #tld_tdgnPanelBody,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel.tld_collapsed #tld_savePanelBody,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector.tld_collapsed #tld_tdgnInspectorBody{
    opacity: 0;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel.tld_collapsed #tld_savePanelBody{
    margin-right: -48px;    
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel.tld_collapsed #tld_tdgnPanelBody{
    margin-left: -48px;    
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel.tld_collapsed #tld_tdgnPanelBody .btn {
    border-radius: 0px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel.tld_collapsed #tld_tdgnPanelHeader{       
    width: 46px;
    padding: 8px;
    padding-top: 13px;
    height: 46px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel.tld_collapsed #tld_savePanelHeader{       
    width: 46px;
    padding: 8px;
    padding-top: 13px;
    height: 164px;
    margin-left: -46px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel.tld_collapsed #tld_savePanelHeader .glyphicon-floppy-disk {
    left: -6px;
    top: -7px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel.tld_collapsed #tld_tdgnPanelHeader > .glyphicon.glyphicon-eye-open{
    display: none;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel.tld_collapsed #tld_tdgnPanelHeader >#tld_tdgnPanelToggleBtn,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel.tld_collapsed #tld_savePanelToggleBtn >#tld_savePanelExportBtn,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel.tld_collapsed #tld_savePanelToggleBtn > #tld_savePanelResetBtn,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel.tld_collapsed #tld_savePanelHeader #tld_leaveBtn,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel.tld_collapsed #tld_savePanelHeader #tld_savePanelToggleBtn{
    float: none;
    outline: none;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel #tld_tdgnPanelHeader > .fa,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader > span.glyphicon,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector #tld_tdgnInspectorHeader > span.glyphicon {
    margin-right: 8px;        
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .form-group{
    margin-bottom: 8px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .form-group:last-child{
    margin-bottom: 0px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel #tld_tdgnPanelHeader #tld_tdgnPanelToggleBtn,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_savePanelToggleBtn,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_savePanelExportBtn,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_savePanelResetBtn,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_leaveBtn,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector #tld_tdgnInspectorHeader #tld_tdgnInspectorToggleBtn {
    float: right;
    background-color: #16a085;
    border-color: #16a085;
    border-radius: 18px;
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    margin-top: -5px;
    color: #FFF;
    font-size: 14px;
    outline: none;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_savePanelExportBtn,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_savePanelResetBtn,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_leaveBtn {
    clear: both;
    float: none;
    margin-top: 6px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_savePanelToggleBtn:hover,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_savePanelExportBtn:hover,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_savePanelResetBtn:hover,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel #tld_tdgnPanelHeader #tld_tdgnPanelToggleBtn:hover,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel #tld_tdgnPanelHeader #tld_leaveBtn:hover  {
    background-color: #1CC9A7;
    border-color: #1CC9A7;    
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector #tld_tdgnInspectorHeader #tld_tdgnInspectorToggleBtn {
    background-color: #8e44ad;
    border-color: #8e44ad;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector #tld_tdgnInspectorHeader #tld_tdgnInspectorToggleBtn:hover {
    background-color: #A55AC4;
    border-color: #A55AC4;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel #tld_tdgnPanelHeader #tld_tdgnPanelToggleBtn > span,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_savePanelToggleBtn > span,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_savePanelExportBtn  > span,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_savePanelResetBtn  > span,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_leaveBtn  > span,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector #tld_tdgnInspectorHeader #tld_tdgnInspectorToggleBtn > span{ 
    position: relative;
    top: -12px;
    left: -4px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelHeader #tld_leaveBtn  > span{
    left: -6px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector ul > li  {
    padding-left: 0px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector ul > li > a:not(.tld_treeEyeLink) {
    display: block;
    padding: 4px;
    margin-bottom: 2px;
    background-color: #34495e;
    color: #ecf0f1;
    font-size: 14px;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector ul > li span.tld_htmlContent {
    color: #f39c12;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector ul > li > a.tld_active {
    background-color: #16a085;    
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector ul > li > a.tld_active span:nth-child(1){
    color: #f1c40f !important;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector ul > li > a.tld_active span:nth-child(2){
    color: #ecf0f1 !important;
}


#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector ul > li > a.tld_active span.tld_htmlContent,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector ul > li > a:hover span.tld_htmlContent {
    color: #f1c40f !important;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector ul > li > .indicator {
    float: left;
    margin-top: 11px;
    margin-left: 8px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel #tld_tdgnPanelBody{
    padding: 14px;        
    max-height: 100%;
    overflow-y: scroll;
    padding-bottom: 64px;
    min-height: 100%;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_savePanel #tld_savePanelBody{ 
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector #tld_tdgnInspectorBody{
    max-height: 234px;
    overflow-y: auto;
    position: relative;
    padding-bottom: 28px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .form-control{
    font-size: 14px;      
    border-radius: 0px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel label {
    font-weight: normal;
    font-size: 15px;   
    line-height: 22px;
    display: block;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_section > .tld_tdgn_sectionBar> a
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_section {
    border: 2px solid #1abc9c;        
    margin-bottom: 14px;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_section {
    background-color: #34495e;
    margin-bottom: 14px;
    
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_section > .tld_tdgn_sectionBar{
    background-color: #34495e;
    padding: 4px;
    text-align: center;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_section > .tld_tdgn_sectionBar> a{
    background-color: #2c3e50;
    padding: 4px;
    padding-left: 7px;
    padding-right: 7px;
    display: inline-block;
    color: #ecf0f1;    
    margin-left: 2px;
    margin-right: 1px;    
    margin-top: 2px;
    float: left;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_section > .tld_tdgn_sectionBar> a:hover {
    background-color: #34485D;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_section > .tld_tdgn_sectionBar> a.tld_active{
    background-color: #16a085;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_section > .tld_tdgn_sectionBar a.btn {
    background-color: #2c3e50;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_section > .tld_tdgn_sectionBar a.btn.tld_active{
    background-color: #1abc9c;
    color: #FFF;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_section .tld_tdgn_sectionBody {
    padding: 14px;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_sectionArrow {
    float: right;
    margin-right: 6px;
    margin-top: 8px;
    color: #FFF;
    outline: none;
}    
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_sectionArrow:hover {
    opacity: 0.7;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgn_selectElementBtn {
    margin-bottom: 14px;
    width: 100%;
    border-radius: 0px;
    background-color: #e67e22;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgn_selectElementBtn:hover {
    background-color: #f99654;
}

#lfb_bootstraped.lfb_bootstraped #tld_confirmStylesBtn {
    margin-bottom: 14px;
    width: 100%;
    border-radius: 0px;
    background-color: #2ecc71;
}
#lfb_bootstraped.lfb_bootstraped #tld_confirmStylesBtn:hover {
    background-color: #38E882;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_sectionTitle {
    display: block;
    padding-bottom: 7px;
    font-size: 15px;
    color: #FFF;
    font-weight: 700;
    background-color: #1abc9c;
    padding-top: 8px;
    padding-left: 8px;
    text-decoration: none!important;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_sectionTitle:hover {
    background-color: #3cd9b2;        
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_sectionTitle:hover,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_sectionTitle:active,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_sectionTitle:visited {
    text-decoration: none;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .panel-group {
    margin: 0px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .panel-heading  {
    background: #1abc9c;
    border-color: #1abc9c;
    color: #ecf0f1;
    font-size: 15px;
    transition: background,border-color 0.5s;
    padding: 0px;
    border-bottom: 0px;    
    border-radius: 0px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .panel-heading:hover {
    background: #3cd9b2;
    border-color: #3cd9b2;        
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .panel-heading .panel-title{
    padding: 0px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .panel-heading .panel-title  > a {
    display: block;
    width: 100%;
    text-decoration:  none;
    padding: 10px;
    font-size: 15px;
    color: #FFF;
    -moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
    box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .panel-heading .panel-title  > a > span.glyphicon {
    float: right;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .panel-heading .panel-title > a:hover,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .panel-heading .panel-title > a:active,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .panel-heading .panel-title > a::visited{
    text-decoration:  none;
    color: #FFF;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .panel.panel-default {        
    border-color: #2c3e50;
    border-radius: 0px;
    background-color: transparent;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .panel.panel-default .panel-body{     
    background-color: #2c3e50;
    border-top: 0px;
    padding: 8px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .panel.panel-default .panel-footer{    
    border-radius: 0px;
    background-color: #2c3e50;
}    

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel #tld_tdgn_selectedElement {
    text-align: center;
    display: block;
    border: 2px solid #1abc9c;
    padding: 6px;    
    word-wrap: break-word;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel .tld_tdgn_sectionBar .lfb_bootstrap-select {
    width: 90%;
    margin-top: 6px;
}
#tld_loader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #1ABC9C;
    z-index: 999999;
}
#tld_loader .tld_spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 0 auto;
    top: 50%;
}

#tld_loader  .double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #FFF;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
}

#tld_loader .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree, 
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree ul {
    margin:0;
    padding:0;
    list-style:none
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree ul {
    margin-left:1em;
    position:relative
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree ul ul {
    margin-left:.5em
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree ul:before {
    content:"";
    display:block;
    width:0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    border-left:1px solid
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree li {
    margin:0;
    line-height:2em;
    color:#369;
    font-weight:700;
    position:relative;        
    padding: 0px;
    padding-left: 12px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree > li:first-child {
    padding-left: 0px;
}
    
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree ul li:before {
    content:"";
    display:block;
    width:10px;
    height:0;
    border-top:1px solid;
    margin-top:-1px;
    position:absolute;
    top:1em;
    left:0
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree ul li:last-child:before {
    background:#fff;
    height:auto;
    top:1em;
    bottom:0;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .indicator {
    margin-right:0px;
    color: #FFF;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector  .tld_tree li a {
    text-decoration: none;
    color:#369;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree li> a:hover:not(.tld_treeEyeLink) {
    background-color: #1abc9c;    
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree li > a:hover:not(.tld_treeEyeLink) > span {
    color: #f39c12 !important;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree li > a:hover:not(.tld_treeEyeLink) > span.tld_htmlContent{
    color: #f1c40f !important;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector  .tld_tree a.tld_treeEyeLink {
    float: left;
    display: inline-block;
    padding-right: 4px;
    margin-right: 4px;
    margin-top: 4px;
    color: #FFF;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree li a:hover.tld_treeEyeLink,
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree li .indicator:hover {
    color: #1abc9c ;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnInspector .tld_tree ul li:last-child:before {
    background-color: #2c3e50;
}
#lfb_bootstraped.lfb_bootstraped  .tld_notification {
    width: 300px;
    height: auto;
    top: 32px;
    background: #1abc9c;
    right: 48px;
    position: fixed;
    z-index: 1050;
    padding: 14px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    display: none;
    font-size: 15px;
    color: #FFF;
}
#lfb_bootstraped.lfb_bootstraped  .tld_notification .tld_notificationText{
    line-height: 24px;
}

#lfb_bootstraped.lfb_bootstraped  .tld_notification .tld_notificationText  p {
    font-size: 15px;
    margin-bottom: 10px;
    color: #FFF;
}
#lfb_bootstraped.lfb_bootstraped  .tld_notification .tld_notificationText  p:last-child{
    margin-bottom: 0px;
}
#lfb_bootstraped.lfb_bootstraped  .tld_notification .glyphicon {
    font-size: 24px;
    float: left;
    margin-right: 6px;
}
#lfb_bootstraped.lfb_bootstraped .btn > .glyphicon {
    margin-right: 6px;
    margin-top: -2px;
}

#lfb_bootstraped.lfb_bootstraped .tld_colorPreview {
    width: 38px;
    height: 38px;
    border-radius: 19px;
    border: 2px solid #bdc3c7;
    display: block;
    margin-right: 14px;
    position: relative;
    top: 0px;
    left: 50%;
    margin-left: -19px;
    margin-bottom: 10px;
    -webkit-transition: background-color 0.8s;
    transition: background-color 0.8s;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer #tld_tdgnPanel input.form-control.tld_colorpick {
    width: 0px;
    opacity: 0;
    height: 0px;
    margin: 0px;
    padding: 0px;
    max-height: 0px;
    position: absolute;
    top: 50px;
    margin-top: 0px;
    display: inline;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .wos_imageBtn {
    border-radius: 0px;
    padding-top: 11px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .wos_imageBtn > span.glyphicon {
    margin-right: 0px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .tld_sliderField {
    width: 60px;
    display: inline-block;
    padding: 4px;
    height: auto;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .tld_sliderHasField {
    display: inline-block;
    width: 120px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .tld_slider {
    margin-bottom: 0px;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .tld_fieldHasBtn {
    display: inline-block;
    width: 137px;    
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .tld_fieldBtn {
    padding-top: 11px;
    padding-bottom: 11px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .tld_fieldBtn > span.glyphicon {
    margin-right: 0px;
}

#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .tooltip {
    z-index: 500000;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .ui-slider-handle .tooltip {
    margin-right: -4px;
    width: auto;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .ui-slider-handle .tooltip .tooltip-inner {
    width: auto;
}
.nicescroll-rails {
    z-index: 2147483647 !important;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .tld_bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    display: block;
    width: 100%;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .tld_bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) > .btn {
    float: none;
    font-size: 14px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .dropdown-menu.open {
    margin-top: 2px;
    border-radius: 0px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .lfb_bootstrap-select.btn-group .dropdown-menu li a {
    
    border-radius: 0px;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer h4.panel-title {
    margin-top: 0px !important;    
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .lfb_bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
    width: 100%;
}
#lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .lfb_bootstrap-select:not(.open) .dropdown-menu.open{
    display: none;
}
#lfb_bootstraped.lfb_bootstraped .lfb_bootstrap-select>.dropdown-toggle {
    font-size: 14px;
    border-radius: 0px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_bootstrap-select>.dropdown-toggle.bs-placeholder, #lfb_bootstraped.lfb_bootstraped .lfb_bootstrap-select>.dropdown-toggle.bs-placeholder:hover, #lfb_bootstraped.lfb_bootstraped .lfb_bootstrap-select>.dropdown-toggle.bs-placeholder:focus, #lfb_bootstraped.lfb_bootstraped .lfb_bootstrap-select>.dropdown-toggle.bs-placeholder:active {
    color: #FFF;
    
}
#lfb_bootstraped.lfb_bootstraped .dropdown-menu li>a:hover, .bootstrap-datetimepicker-widget .dropdown-menu li>a:hover, #lfb_bootstraped.lfb_bootstraped .dropdown-menu li>a:active, .bootstrap-datetimepicker-widget .dropdown-menu li>a:active, #lfb_bootstraped.lfb_bootstraped .dropdown-menu li>a:focus, .bootstrap-datetimepicker-widget .dropdown-menu li>a:focus {
    color: #95a5a6;
}
#lfb_bootstraped.lfb_bootstraped .lfb_bootstrap-select.btn-group .dropdown-toggle .caret {
    color: #FFF;
    border-bottom-color: #FFF;
    border-top-color: #FFF;
    margin-top: -3px;
}
body #lfb_bootstraped.lfb_bootstraped #tld_tdgnContainer .CodeMirror {
    height: 270px;
}