#wpcontent {
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 160px;
    position: relative;
}
body.rtl #wpcontent {
    margin-left: 0px;   
    margin-right: 160px;
}
body.rtl #lfb_bootstraped.lfb_bootstraped .btn:not(.btn-circle)>span[class^=fui-], body.rtl #lfb_bootstraped.lfb_bootstraped .btn:not(.btn-circle)>span[class^=glyphicon] {
    margin-right: 0px;
    margin-left: 7px;
}
body.rtl #lfb_stepsManagerTitle {
    clear: both;
}
body.rtl #estimation_popup.wpe_bootstraped .lfb_winHeader {
    padding-right: 42px;
}
body.rtl #lfb_bootstraped.lfb_bootstraped .dropdown-toggle .caret, .bootstrap-datetimepicker-widget .dropdown-toggle .caret {
    margin-left: 0px;
    margin-right: 6px;
}
body.rtl #lfb_bootstraped.lfb_bootstraped .lfb_colorPreview {
    margin-left: 14px;
    margin-right: 0px;
}
body.rtl #lfb_bootstraped.lfb_bootstraped table.table a {
    margin-right: 0px;
    margin-left: 6px;
}
body.rtl #lfb_bootstraped.lfb_bootstraped .btn>span[class^=fui-],
body.rtl #lfb_bootstraped.lfb_bootstraped .btn>span[class^=glyphicon], 
body.rtl #lfb_bootstraped.lfb_bootstraped .btn>span.fa {
    margin-right: 0px;
    margin-left: 6px;    
}
body.rtl #lfb_bootstraped.lfb_bootstraped #lfb_panelLogs >.lfb_container > div > p > a:last-child {
    margin-right: 12px;
    margin-left: 0px;
}
body.rtl #lfb_bootstraped.lfb_bootstraped #lfb_linkOperator {
    margin-left: 12px;
}

#estimation_popup.wpe_bootstraped .switch.has-switch {
    direction: ltr;    
}
#lfb_bootstraped.lfb_bootstraped #lfb_linkOperator{
    display: inline-block;
    width: 290px;
    margin-right: 8px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_showLayerOperator{
    display: inline-block;
    width: 290px;
    margin-right: 8px;
}

#lfb_bootstraped.lfb_bootstraped #lfb_calcOperator {
    display: inline-block;
    width: 290px;
    margin-right: 8px;    
}
#lfb_bootstraped.lfb_bootstraped #lfb_redirOperator {
    display: inline-block;
    width: 290px;
    margin-right: 8px;    
}
#lfb_bootstraped.lfb_bootstraped #lfb_showStepOperator {
    display: inline-block;
    width: 290px;
    margin-right: 8px;    
}
#lfb_bootstraped.lfb_bootstraped #lfb_showOperator {
    display: inline-block;
    width: 290px;
    margin-right: 8px;    
}
#lfb_bootstraped.lfb_bootstraped .lfb_iconLogo {
    display: inline-block;
    width: 20px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../img/iconLogo.png');
    margin-right: 8px;
    top: 8px;
    left: 11px;
    position: absolute;
}
#lfb_bootstraped.lfb_bootstraped tbody.ui-sortable {
    overflow: auto;
}
#lfb_bootstraped.lfb_bootstraped #lfb_itemOptionsValues tbody tr,
#lfb_bootstraped.lfb_bootstraped #lfb_imageLayersTable tbody tr {
    cursor: move;    
    -webkit-transition: -webkit-box-shadow 1s;
    transition: box-shadow 1s;
}
#lfb_bootstraped.lfb_bootstraped #lfb_imageLayersTable tbody tr > td:nth-child(0) > a {
    display: inline-block;
    width: 100%;
}
#lfb_bootstraped.lfb_bootstraped #lfb_itemOptionsValues tbody .ui-sortable-helper,
#lfb_bootstraped.lfb_bootstraped #lfb_imageLayersTable tbody  .ui-sortable-helper {
    display: table;
    background-color: #FFF;
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
#lfb_bootstraped.lfb_bootstraped #lfb_itemsTable tbody tr {
    cursor: move;    
    -webkit-transition: -webkit-box-shadow 1s;
    transition: box-shadow 1s;
}
#lfb_bootstraped.lfb_bootstraped #lfb_itemsTable tbody .ui-sortable-helper {
    display: table;
    background-color: #FFF;
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
#lfb_bootstraped.lfb_bootstraped #lfb_itemsTable tbody tr {
    cursor: move;    
    -webkit-transition: -webkit-box-shadow 1s;
    transition: box-shadow 1s;
    
}
#lfb_bootstraped.lfb_bootstraped #lfb_itemsTable tbody .ui-sortable-helper td{
    border-color: #FFF !important;
}
#lfb_bootstraped.lfb_bootstraped #lfb_tabLastStep table tbody .ui-sortable-helper {
    display: block;
    background-color: #FFF;
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
#lfb_bootstraped.lfb_bootstraped #lfb_tabLastStep table tbody .ui-sortable-helper td{
    border-color: #FFF !important;
}
#lfb_bootstraped.lfb_bootstraped.lfb_panel {
  /*  position: relative;*/
    position: absolute;
    width: 100%;
    top: 0px;
    min-height: 100%;
    background-color: #f1f1f1;
    z-index: 10;
    font-size: 16px;
}
#lfb_bootstraped.lfb_bootstraped h3, #lfb_bootstraped.lfb_bootstraped .h3 {
    font-size: 32px;
    color: #34495e;
    font-weight: normal;
}
#lfb_bootstraped.lfb_bootstraped .note-editor button {
    min-width: 18px;
}
#lfb_bootstraped.lfb_bootstraped .note-editor .note-help,
#lfb_bootstraped.lfb_bootstraped  .note-editor .note-view [data-name="fullscreen"] {
    display: none;
}
#lfb_bootstraped.lfb_bootstraped a.btn.btn-circle {
  border-radius: 24px;
  padding: 14px;
  height: 43px;
  line-height: 12px;
}
#wpefc_formsTabGeneral a.btn.btn-circle  {
  margin-bottom: 10px;
  margin-top: 10px;    
    position: relative;
    width: 43px;
}
#lfb_bootstraped.lfb_bootstraped a.btn.btn-circle {
    position: relative;
}
#lfb_bootstraped.lfb_bootstraped a.btn.btn-circle > span.glyphicon,
#lfb_bootstraped.lfb_bootstraped a.btn.btn-circle > span.fa  {
    margin: 0px;
}
#lfb_bootstraped.lfb_bootstraped #wpefc_formsTabGeneral a.btn.btn-circle > span.glyphicon,
#lfb_bootstraped.lfb_bootstraped #wpefc_formsTabGeneral a.btn.btn-circle > span.fa  {
   /* position: relative;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;*/
}
#lfb_bootstraped.lfb_bootstraped #wpefc_formsTabGeneral a.btn.btn-circle:hover > span.glyphicon,
#lfb_bootstraped.lfb_bootstraped #wpefc_formsTabGeneral a.btn.btn-circle:hover > span.fa  {
  /*  font-size: 18px;
    margin-top: -2px;
    margin-left: -2px;*/
}

#lfb_bootstraped.lfb_bootstraped a.btn.btn-addon {
    background-color: #9b59b6;    
    color: white;
}

#lfb_bootstraped.lfb_bootstraped a.btn.btn-addon:hover {
    background-color: #ae6ad9;    
    color: white;   
}

#lfb_bootstraped.lfb_bootstraped table.table{
  border: 1px solid #ecf0f1;
}
#lfb_bootstraped.lfb_bootstraped .tooltip {
  z-index: 9999999999999;
}
#lfb_bootstraped.lfb_bootstraped  .lfb_tooltip.top .lfb_tooltip-arrow{
    margin-top: -1px;
}
#lfb_bootstraped.lfb_bootstraped  .lfb_tooltip.bottom .lfb_tooltip-arrow  {
    margin-bottom: -3px;
}
#lfb_bootstraped.lfb_bootstraped  .bottom .tooltip-inner {
    margin-top: -2px;
}
#lfb_bootstraped.lfb_bootstraped  .top .tooltip-inner {
    margin-bottom: -2px;
}

#lfb_bootstraped.lfb_bootstraped .glyphicon-duplicate:before {
  content: "\e224";
}
#lfb_bootstraped.lfb_bootstraped p {
    font-size: 16px;
}
#lfb_bootstraped.lfb_bootstraped h2 {
    margin-top: 0px;
}
#lfb_bootstraped.lfb_bootstraped .btn > span[class^=fui-], #lfb_bootstraped.lfb_bootstraped .btn > span[class^=glyphicon], #lfb_bootstraped.lfb_bootstraped .btn > span.fa  {
    margin-right: 6px;
}
#lfb_bootstraped.lfb_bootstraped .btn-toolbar .btn > span[class^=fui-], #lfb_bootstraped.lfb_bootstraped .btn-toolbar .btn > span[class^=glyphicon]  {
    margin-right: 0px !important;
    margin-left: 0px !important;
}/*
#lfb_bootstraped.lfb_bootstraped #lfb_formDesignerBtn {
    background-color: #9b59b6;
}
#lfb_bootstraped.lfb_bootstraped #lfb_formDesignerBtn:hover {
    background-color: #9f68b6;
}*/
#lfb_bootstraped.lfb_bootstraped .palette{
    text-transform: inherit;
}
body > #ui-datepicker-div {
    z-index: 99999 !important;
}
#lfb_bootstraped.lfb_bootstraped #lfb_formWrapper, #lfb_bootstraped.lfb_bootstraped #estimation_popup {
    position: relative;
    min-height: 100%;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winLink {
  z-index: 8;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winDistance,#lfb_bootstraped.lfb_bootstraped #lfb_winRedirection,#lfb_bootstraped.lfb_bootstraped #lfb_winCalculationConditions,
#lfb_bootstraped.lfb_bootstraped #lfb_winShowConditions,#lfb_bootstraped.lfb_bootstraped #lfb_winShowStepConditions,
#lfb_bootstraped.lfb_bootstraped #lfb_winLayerShowConditions, #lfb_bootstraped.lfb_bootstraped #lfb_winLog
{
  z-index: 999;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winLog .lfb_logContainer {
    background: #FFF;
    padding: 24px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    margin-bottom: 38px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_editorLogBtns > a{
    margin: 6px;
}
#wpfooter {
    display: none;
}
#lfb_bootstraped.lfb_bootstraped  button.wp-switch-editor {
  padding: 18px;
  line-height: 0px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_actionsWrapper,#lfb_bootstraped.lfb_bootstraped #lfb_interactionsWrapper {
    min-height: 110px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_stepsContainer {
    min-height: 3200px;
    min-width: 6200px;

   /* -webkit-transition: all 1s;
    transition: all 1s;*/
}
#lfb_bootstraped.lfb_bootstraped .lfb_winHeader .btn-group a.btn,
#lfb_bootstraped.lfb_bootstraped .lfb_winHeader .btn-group a.btn:hover {
    /*	border-radius: 4px !important; */
    background-color: #16a085;
    border-radius: 17px !important;
    width: 34px;
    height: 34px;
    margin-top: 3px;
    padding: 0px;
    line-height: 34px;  
    color: #FFF;  
}
#lfb_bootstraped.lfb_bootstraped .lfb_winHeader .btn-group a.btn:hover {
    opacity: 0.8;
}
#lfb_bootstraped.lfb_bootstraped .lfb_winHeader .btn-group a.btn > span {
    
}
#lfb_bootstraped.lfb_bootstraped #lfb_stepsOverflow {
    max-width: 90%;
    max-height: 490px;
    min-height: 490px;
    border: 1px dashed #BDC3C7;
    border-radius: 3px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 48px;
    background-color: white;
    overflow-x: auto;
    overflow-y: auto;
    direction: ltr;
}
#lfb_bootstraped.lfb_bootstraped #lfb_btnNewStep {
    position: absolute;
    bottom: 28px;
    margin: 0px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc {
    position: absolute !important;
    display: inline-block;
    width: 128px;
    height: 128px;
    border-radius: 64px;
    color: white;
    font-size: 18px;
    text-align: center;
    -webkit-transition: color 2s;
    transition: color 2s;
    margin: 18px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc.lfb_selected {
    background-color: #1abc9c;
    color: white;
}

#lfb_bootstraped.lfb_bootstraped .lfb_stepBlocWrapper {
    width: 128px;
    height: 128px;
    cursor: move;
    position: absolute;
    top: 0px;
    left: 0px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc h4 {
    font-size: 15px;
    text-align: center;
    margin-top: 18px;
    padding-left: 4px;
    padding-right: 4px;
    line-height: 20px;
    color: #BDC3C7;
    position: relative;
    top: 50%;
    margin-top: -7px;
    -webkit-transition: color 1s;
    transition: color 1s;
    word-wrap: break-word;
}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc.lfb_selected h4 {
    color: white;

}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc > a {
    color: #BDC3C7;
    position: absolute;
    bottom: 15px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background-color: #ECF0F1;
    width: 0px;
    height: 0px;
    border-radius: 16px;
    right: 28px;
    bottom: 16px;
    opacity: 0;
}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc > a span {
    font-size: 14px;
    margin-top: 4px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc > a span.glyphicon-trash {
    margin-top: 6px;
    margin-left: -1px;

}

#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc:hover {
    background-color: #BDC3C7;
}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc:hover > a {
    opacity: 1;
    width: 28px;
    height: 28px;
    right: 0px;
    bottom: 6px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc:hover > .lfb_btnEdit {
    right: 6px;
    bottom: 4px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc:hover > .lfb_btnLink {
    right: -10px;
    bottom: 33px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc:hover > .lfb_btnStart {
    right: -10px;
    bottom: 66px;

}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc:hover > .lfb_btnStart.lfb_selected{
    background-color: #1ABC9C;
    color: #FFF;
}

#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc:hover > .lfb_btnSup {
    right: 38px;
    bottom: -8px;
}

#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc:hover > .lfb_btnDup {
    right: 38px;
    bottom: -8px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc:hover > .lfb_btnSup {
    right: 71px;
    bottom: -3px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winSendOrberByEmail .switch.has-switch {    
    top: 12px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winSendOrberByEmail .modal-body {
        padding-bottom: 0px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winSendOrberByEmail .modal-content {
    max-height: 458px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc > a:hover {
    background-color: #1ABC9C;
    color: #FFF;

}

#lfb_bootstraped.lfb_bootstraped .lfb_stepBloc:hover h4{
    color: white;
}
#lfb_bootstraped.lfb_bootstraped  .lfb_winHeader >  span.glyphicon ,#lfb_bootstraped.lfb_bootstraped  .lfb_winHeader >  span[class^=dashicons-]  {
    margin-right: 8px;
    top: 1px;
    position: relative;
}
#lfb_bootstraped.lfb_bootstraped .lfb_window {
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    display: none;
    padding: 0px;
    min-height: 100%;
    background-color: #FFF;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winShortcode  {
    line-height: 28px;    
}
#lfb_bootstraped.lfb_bootstraped #lfb_winShortcode pre {
    margin-bottom: 12px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_shortcodeInput {
    border: 2px solid #fbfcfc;
    background-color: #bdc3c7;
    color: #fbfcfc;
    padding: 8px;
    width: 100%;
    border-radius: 4px;
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
}
#lfb_bootstraped.lfb_bootstraped .switch {
  position: relative;
  top: 6px;
}
#lfb_bootstraped.lfb_bootstraped .btn-toolbar {
    float: right;
    position: absolute;
    right: 10px;
    top: 2px;
}
#lfb_bootstraped.lfb_bootstraped .btn-toolbar > .btn-group {
    margin-top: 2px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_stepsContainer #lfb_stepsCanvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_componentsRow {
    background-color: #FFF;
    /*overflow-x: auto;
    overflow-y: hidden;*/
    height: 76px;
    max-height: 76px;
    width: 100%;
    clear: both;
}
#lfb_bootstraped.lfb_bootstraped  a.lfb_itemComponent {
    display: inline-block;
    margin: 6px;
    width: 64px;
    height: 64px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_stepPreview {
    min-height: 380px;
    border: 1px dashed #BDC3C7;
    margin-bottom: 18px;
    margin-left: -14px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #FFF;
    background-position: 40px bottom;
    background-repeat: no-repeat;
    position: relative;

}
#lfb_bootstraped.lfb_bootstraped .lfb_conditionDelBtn {
    margin-top: 5px;
    display: inline-block;
    font-size: 20px;
    padding: 4px
}
#lfb_bootstraped.lfb_bootstraped .lfb_conditionValueBtn {
    margin-top: 5px;
    display: inline-block;
    font-size: 20px;
    margin-right: 14px;
    padding: 4px
}
#lfb_bootstraped.lfb_bootstraped .lfb_conditionValueMenu {
 display: none;
}
#lfb_bootstraped.lfb_bootstraped #lfb_interactionContent > [data-type="select"] > .form-group{
    margin-bottom: 8px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_interactionContent .form-group input, #lfb_bootstraped.lfb_bootstraped #lfb_interactionContent .form-group select{
    width: 170px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_stepPreview a{
    -webkit-transition: none;
    transition: none;

}
#lfb_bootstraped.lfb_bootstraped #lfb_stepPreview .row-fluid {
    border: 1px dashed #BDC3C7;
    min-height: 48px;
    margin-bottom: 6px;
    text-align: center;
}
#lfb_bootstraped.lfb_bootstraped #lfb_stepPreview .row-fluid > div {
    display: inline-block;
    float: none;
    text-align: center;
    margin-right: -4px;

}
#lfb_bootstraped.lfb_bootstraped #lfb_couponsTableBtns {
    text-align: right;
    float:right;   
    margin-top: -28px;
    margin-bottom: 18px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_stepPreview .row-fluid div:last-child:after {
    clear: both;
}
#lfb_bootstraped.lfb_bootstraped .ui-draggable {
    -webkit-transition: none;
    transition: none;
}
#lfb_bootstraped.lfb_bootstraped #lfb_tabDesign .col-md-12 {
  padding-top: 14px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_tabDesign div[class^=col-md] {
    padding: 14px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_tabDesign  .form-group {
    min-height: 45px;
}
  
#lfb_bootstraped.lfb_bootstraped #lfb_tabCoupons div[class^=col-md] {
    padding: 14px;
}



/* page */
#lfb_bootstraped.lfb_bootstraped .form-control {
    /*margin-top:20px;*/
}
/* page */
#lfb_bootstraped.lfb_bootstraped .bss_item {
    margin: 6px;
}
#lfb_bootstraped.lfb_bootstraped .note-editor textarea {
    color: #DDD;
    font-family: monospace !important;
}
#lfb_bootstraped.lfb_bootstraped #lfb_actionBubble,#lfb_bootstraped.lfb_bootstraped #lfb_interactionBubble,
#lfb_bootstraped.lfb_bootstraped  #lfb_linkBubble,#lfb_bootstraped.lfb_bootstraped  #lfb_fieldBubble,
#lfb_bootstraped.lfb_bootstraped  #lfb_calculationValueBubble,#lfb_bootstraped.lfb_bootstraped #lfb_emailValueBubble,
#lfb_bootstraped.lfb_bootstraped #lfb_distanceValueBubble,#lfb_bootstraped.lfb_bootstraped #lfb_calculationDatesDiffBubble {
    display: none;
    position: absolute;
    min-width: 280px;
    background-color: #FFF;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
    color: #BDC3C7;
    border-radius: 6px;
    margin-left: -6px;
    font-size: 14px;
    z-index: 999;
    padding-top: 8px;
}
#lfb_bootstraped.lfb_bootstraped  #lfb_calculationValueBubble,#lfb_bootstraped.lfb_bootstraped #lfb_calculationDatesDiffBubble {
    margin-left: -180px;
    max-width: 290px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_calculationDatesDiffBubble .col-md-12 > p {
    text-align: center;
    line-height: 20px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_emailValueBubble {
    min-height: 100px;
}

#lfb_bootstraped.lfb_bootstraped  #lfb_fieldBubble  {
    min-width: 400px;
    margin-left: -160px;
 }
 @media only screen and (max-width: 960px){     
    #lfb_bootstraped.lfb_bootstraped  #lfb_fieldBubble  {
        margin-left: 20px;
     }
    #lfb_bootstraped.lfb_bootstraped  #lfb_distanceValueBubble{
        margin-left: 20px;
     }
    #lfb_bootstraped.lfb_bootstraped  #lfb_calculationValueBubble,#lfb_bootstraped.lfb_bootstraped #lfb_calculationDatesDiffBubble {
        margin-left: 0px;
    left: 80px !important;
    }
     
 }
#lfb_bootstraped.lfb_bootstraped  #lfb_fieldBubble  .form-control {
    display: inline-block;
    width: 190px;
}
#lfb_bootstraped.lfb_bootstraped  #lfb_fieldBubble  .form-group label{
    display: inline-block;
    width: 138px;
    margin-right: 8px;
    line-height: 18px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_formTopbtns a {
    margin-bottom: 6px;
}
#lfb_bootstraped.lfb_bootstraped  #lfb_fieldBubble  .form-group small {
    display: none;
}
#lfb_bootstraped.lfb_bootstraped #lfb_actionBubble:before,#lfb_bootstraped.lfb_bootstraped #lfb_interactionBubble:before,
#lfb_bootstraped.lfb_bootstraped  #lfb_linkBubble:before,#lfb_bootstraped.lfb_bootstraped  #lfb_fieldBubble:before,
#lfb_bootstraped.lfb_bootstraped  #lfb_calculationValueBubble:before,#lfb_bootstraped.lfb_bootstraped #lfb_calculationDatesDiffBubble:before {
    content: '';
    border-style: solid;
    border-width: 0 12px 12px 12px;
    border-color:  transparent transparent #FFF transparent;
    height: 0;
    position: absolute;
    left: 26px;
    top: -12px;
    width: 0;
    -webkit-transform: rotate(360deg);
}
#lfb_bootstraped.lfb_bootstraped  #lfb_linkBubble {
    background-color: #ecf0f1;
    min-width: 400px;
}
#lfb_bootstraped.lfb_bootstraped  #lfb_linkBubble:before {
    border-color:  transparent transparent #ecf0f1 transparent;
}
#lfb_bootstraped.lfb_bootstraped #lfb_actionBubble > div,#lfb_bootstraped.lfb_bootstraped #lfb_interactionBubble > div,
#lfb_bootstraped.lfb_bootstraped #lfb_linkBubble > div,#lfb_bootstraped.lfb_bootstraped #lfb_fieldBubble > div {
    margin: 18px;
}

#lfb_bootstraped.lfb_bootstraped .lfb_itemWindowPanel label{
    width: 100px;
    display: inline-block;
}
#lfb_bootstraped.lfb_bootstraped #lfb_interactionBubble .form-group,#lfb_bootstraped.lfb_bootstraped #lfb_interactionBubble .mbl,
#lfb_bootstraped.lfb_bootstraped #lfb_actionBubble .form-group,#lfb_bootstraped.lfb_bootstraped #lfb_actionBubble .mbl,
#lfb_bootstraped.lfb_bootstraped #lfb_calculationValueBubble .mbl{
    margin-bottom: 0px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_itemRichText{
    display: none;
}
#lfb_bootstraped.lfb_bootstraped .lfb_iconTitleFloat {
    float: none;
    font-size: 24px;
}
#lfb_bootstraped.lfb_bootstraped .clear {
    clear: both;
}
#lfb_bootstraped.lfb_bootstraped textarea {
    height: 90px;
}#lfb_bootstraped.lfb_bootstraped #lfb_stepText {
    height: 90px;
 }
#lfb_bootstraped.lfb_bootstraped .open > .dropdown-menu,#lfb_bootstraped.lfb_bootstraped  .bootstrap-datetimepicker-widget .open > .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
}
#lfb_bootstraped.lfb_bootstraped #lfb_actionBubble #lfb_actionContent , #lfb_bootstraped.lfb_bootstraped #lfb_interactionBubble #lfb_interactionContent{
    padding-top: 10px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_actionBubble #lfb_actionContent > div,#lfb_bootstraped.lfb_bootstraped #lfb_interactionBubble #lfb_interactionContent > div  {
    display: none;
}
#lfb_bootstraped.lfb_bootstraped #lfb_actionBubble #lfb_actionContent  textarea,#lfb_bootstraped.lfb_bootstraped #lfb_interactionBubble #lfb_interactionContent  textarea  {
    height: 140px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_actionBubble #lfb_actionContent input,#lfb_bootstraped.lfb_bootstraped #lfb_actionBubble #lfb_actionContent select, #lfb_bootstraped.lfb_bootstraped #lfb_actionBubble #lfb_actionContent textarea {
    margin-bottom: 8px;
    width: 100%;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winLog .lfb_logContainer table th,
#lfb_bootstraped.lfb_bootstraped #lfb_winLog .lfb_logContainer table td,
#lfb_bootstraped.lfb_bootstraped #lfb_winLog .lfb_logEditorContainer table th,
#lfb_bootstraped.lfb_bootstraped #lfb_winLog .lfb_logEditorContainer table td  {
    padding: 2px;
    border: 1px solid #ddd;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winLog .lfb_logEditorContainer .note-editor {
    margin-bottom: 8px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_menuBar {
    padding: 8px;
    background-color: #2C3E50;
    border-bottom: 1px solid #16a085;
    text-align: right;
}
#lfb_bootstraped.lfb_bootstraped .lfb_menuBar > .btn {
    margin-left: 4px;
    margin-right: 4px;
}
#lfb_winStep {
    padding-bottom: 128px;
   z-index: 101;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winStep label {
    line-height: 18px;
}
#tld_tdgnPanel {display: none;}
#lfb_loader {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #1ABC9C;
    z-index: 999999;
    display:none;
}
#lfb_loader .lfb_spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 0 auto;
    top: 50%;
}
#estimation_popup.wpe_bootstraped .has-switch label {min-width: 0px !important;}

#lfb_loader  .double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #FFF;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
}

#lfb_loader .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
      }
}

#lfb_websiteFrame {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
}
.lfb_selectElementPanel{
    position: fixed;
    z-index: 100001;
    background-color: #2C3E50;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 18px;
    font-size: 18px;
    display: none;
    text-align: center;
    width: 420px;
    top: 0px;
    left: 50%;
    margin-left: -210px;
}
#lfb_actionElementSelected {
    display: inline-block;
    margin-top: 8px;
    margin-left: 4px;
    padding-top: 8px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_actionCircle {
    width: 64px;
    height: 64px;
    display: inline-block;
    text-align: center;
    margin: 10px;
    border-radius: 32px;
    line-height: 64px;
    background-color: #BDC3C7;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
#lfb_bootstraped.lfb_bootstraped .lfb_actionCircle:hover{
    background-color: #1ABC9C;
}
#lfb_bootstraped.lfb_bootstraped .lfb_stepIconPlus {
    display: inline-block;
    font-size: 24px;
    width: 64px;
    height: 64px;
    line-height: 64px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: #BDC3C7;
    text-align: center;

}
#lfb_bootstraped.lfb_bootstraped #lfb_interactionContent label,#lfb_bootstraped.lfb_bootstraped  #lfb_actionContent label {
    width: 120px;
    display: inline-block;
    margin-right: 6px;
}
#lfb_bootstraped.lfb_bootstraped  #lfb_interactionContent .form-control, #lfb_bootstraped.lfb_bootstraped  #lfb_actionContent .form-control {
    display: inline-block;
    width: auto;
}
#lfb_bootstraped.lfb_bootstraped .lfb_container {
    padding-left: 34px;
    padding-right: 34px;
    margin-left: 18px;
}
body #lfb_bootstraped.lfb_bootstraped #lfb_tabGeneral .CodeMirror {
    height: 140px;
}
 
#lfb_bootstraped.lfb_bootstraped [class*='col-'] {display: block;}
#lfb_bootstraped.lfb_bootstraped .lfb_linkPoint {
    position: absolute;
    display: block;
    background-color: #ecf0f1;
    color: #BDC3C7;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    text-align: center;
    line-height: 30px;
    margin-left: 0px;
    -webkit-transition: background-color,color 0.5s;
    transition: background-color,color 0.5s;
}
#lfb_bootstraped.lfb_bootstraped .lfb_linkPoint:hover {
    background-color: #BDC3C7;
    color: #FFF;
}

#lfb_bootstraped.lfb_bootstraped #lfb_winStep > .container-fluid {
    max-width: 1170px;
}

#lfb_bootstraped.lfb_bootstraped #lfb_winActivation {
	background-color: rgba(0, 0, 0, 0.6);
  top: 28px;
}
#lfb_bootstraped.lfb_bootstraped .modal-dialog {
    margin-top: 30px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winActivation .modal-dialog {
      width: 650px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winShortcode .modal-dialog h4 {
  margin-top: 0px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winActivation .modal-dialog .modal-header {
  padding-top: 0px
}
#lfb_bootstraped.lfb_bootstraped #lfb_winShortcode .modal-dialog .modal-body p{
  font-size: 14px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winShortcode .modal-dialog .modal-body pre{
    font-size: 12px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winLog .modal-dialog {
    width: 900px;
    max-width: 100%;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winLog .modal-dialog .modal-content {
    max-height: 600px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winLog .modal-dialog .modal-content table thead th {
    padding: 8px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_logEditorContainer .note-editable table tr td,
#lfb_bootstraped.lfb_bootstraped .lfb_logEditorContainer .note-editable table tr th{
    cursor: pointer;    
}

#lfb_bootstraped.lfb_bootstraped .lfb_logEditorContainer .note-editable table tr td >span,
#lfb_bootstraped.lfb_bootstraped .lfb_logEditorContainer .note-editable table tr th >span{
    min-width: 70px;
    min-height: 24px;
    display: inline-block;
    border: 1px dashed #DDD;
    width: 100%;
    cursor: text;
}
#lfb_bootstraped.lfb_bootstraped #lfb_logsTable a {
    margin-right: 2px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_logEditorContainer .note-editable table tr th >span>strong  {
    width: 100%;
    min-height: 20px;  
    display: inline-block;  
}
#lfb_bootstraped.lfb_bootstraped h4, #lfb_bootstraped.lfb_bootstraped .h4 {
    font-size: 24px;
    color: #34495e;
    margin-top: 28px;
    margin-bottom: 18px;
    font-weight: normal;
}
#lfb_bootstraped.lfb_bootstraped h4:first-child{
    margin-top: 18px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_btn,#lfb_bootstraped.lfb_bootstraped .lfb_btn:hover,#lfb_bootstraped.lfb_bootstraped .lfb_btn:active {
    padding: 10px 15px;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.4;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #1abc9c;
    display: inline-block;
    margin: 5px;
    margin-right: 0px;
    margin-left: 10px;
    box-sizing: border-box;
}
#lfb_bootstraped.lfb_bootstraped .btn-toolbar > .btn-group > a {
    display: block;
}
#lfb_bootstraped.lfb_bootstraped .lfb_btn:hover {
    opacity: 0.7;
}
#lfb_bootstraped.lfb_bootstraped .lfb_btns {
    text-align: right;
    margin-bottom: 0px;
    margin-top: 6px;
}
/* eof bubble */

#lfb_bootstraped.lfb_bootstraped #lfb_linkInteractions,
#lfb_bootstraped.lfb_bootstraped #lfb_calcInteractions
{
    padding-top: 18px;
    clear: both;
}

#lfb_bootstraped.lfb_bootstraped .datepicker.dropdown-menu {
    visibility: visible;
    opacity: 1;
    width: auto;
}

#lfb_bootstraped.lfb_bootstraped .lfb_conditionItem  {
    margin-top: 18px;
    margin-bottom: 18px;
    clear: both;
    padding-top: 8px;
    padding-bottom: 8px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_conditionItem  > div {
    padding: 6px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_conditionItem  > div:first-child{
    padding-left: 0px;
}

#lfb_bootstraped.lfb_bootstraped #lfb_avatarPreview {
    width: 100%;
    border: 1px dashed #BDC3C7;
    margin-bottom: 28px;
    top: 28px;
    position: relative;
    background-color: #FFF;
    height: 280px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_panelPreview {
    display: none;
}
#lfb_bootstraped.lfb_bootstraped #lfb_panelSettings {
    display: none;
    clear: both;
    padding-top: 1px;
    padding-left: 28px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_panelLogs {
    display: none;
}
#lfb_bootstraped.lfb_bootstraped #lfb_panelCharts {
    display: none;
}

#lfb_bootstraped.lfb_bootstraped #lfb_winLog h1 {
  font-size: 36px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winLog h2 {
  font-size: 30px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winLog h3 {
  font-size: 24px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winLog h4 {
  font-size: 18px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winLog h5 {
  font-size: 14px;
}
#lfb_bootstraped.lfb_bootstraped .modal-content {
  max-height: 440px;
  overflow-y: auto;
  overflow-x: hidden;
}
#lfb_bootstraped.lfb_bootstraped #wpefc_formsTabGeneral {
  margin-top: 18px;
  overflow: auto;
}
#lfb_bootstraped.lfb_bootstraped #lfb_panelSettings label {
    display: inline-block;
    width: 230px;
    margin-right: 6px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_panelSettings input,#lfb_bootstraped.lfb_bootstraped #lfb_panelSettings select {
    width: 200px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_avatarSettingsField {
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 7px;
    width: 300px;
    text-align: center;
}
#lfb_bootstraped.lfb_bootstraped .lfb_avatarSettingsField:first-child{
    margin-top: 28px;
}

#lfb_bootstraped.lfb_bootstraped .lfb_avatarSettingsField a {
    margin-left: 7px;
    margin-right: 8px;
    display: inline-block;
}
#lfb_bootstraped.lfb_bootstraped .lfb_avatarSettingsField a:hover {
    opacity: 0.7;
}
#lfb_bootstraped.lfb_bootstraped .lfb_avatarSettingsField strong {
    width: 200px;
    display: inline-block;
}



/* loader */
#lfb_loader {
  /*  display: none;*/
}
#lfb_bootstraped.lfb_bootstraped .ouro {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -23px;
    margin-top: -23px;
    z-index: 999999;
    display:inline-block;
    height: 46px;
    width: 46px;
    border-radius: 50%;
    background: none repeat scroll 0 0 #DDDDDD;
    overflow:hidden;
    box-shadow: 0 0 10px rgba(0,0,0,.1) inset, 0 0 25px rgba(0,0,255,0.075);
}

#lfb_bootstraped.lfb_bootstraped .ouro:after {
    content: "";
    position: absolute;
    top: 9px; left: 9px;
    display: block;
    height: 28px; width: 28px;
    background: none repeat scroll 0 0 #F2F2F2;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}
#lfb_bootstraped.lfb_bootstraped .ouro > span {
    position: absolute;
    height: 100%; width: 50%;
    overflow: hidden;
}
#lfb_bootstraped.lfb_bootstraped .left  { left:0   }
#lfb_bootstraped.lfb_bootstraped .right { left:50% }

#lfb_bootstraped.lfb_bootstraped .anim {
    position: absolute;
    left: 100%; top: 0;
    height: 100%; width: 100%;
    border-radius: 999px;
    background: none repeat scroll 0 0 #1ABC9C;
    opacity: 0.8;
    -webkit-animation: ui-spinner-rotate-left 3s infinite;
    animation: ui-spinner-rotate-left 3s infinite;
    -webkit-transform-origin: 0 50% 0;
    transform-origin: 0 50% 0;
}
#lfb_bootstraped.lfb_bootstraped .left .anim {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
#lfb_bootstraped.lfb_bootstraped .right .anim {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    left: -100%;
    -webkit-transform-origin: 100% 50% 0;
    transform-origin: 100% 50% 0;
}
#lfb_bootstraped.lfb_bootstraped .ouro2 .anim {
    -webkit-animation-delay:0;
    animation-delay:0;
}
#lfb_bootstraped.lfb_bootstraped .ouro2 .right .anim{
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
#lfb_bootstraped.lfb_bootstraped .ouro3 .anim {
    -webkit-animation-delay: 0s;
    -webkit-animation-duration:3s;
    -webkit-animation-timing-function: linear;
    animation-delay: 0s;
    animation-duration:3s;
    animation-timing-function: linear;
}
#lfb_bootstraped.lfb_bootstraped .ouro3 .right .anim{
    -webkit-animation-name: ui-spinner-rotate-right;
    -webkit-animation-delay:0;
    -webkit-animation-delay: 1.5s;
    animation-name: ui-spinner-rotate-right;
    animation-delay:0;
    animation-delay: 1.5s;
}
#lfb_bootstraped.lfb_bootstraped .round .ouro:after {display:none }
#lfb_bootstraped.lfb_bootstraped .double .ouro:after {
    height: 13px; width: 13px;
    left: 7px; top: 7px;
    border: 10px solid #ddd;
    background: transparent;
    box-shadow: none;
}

#lfb_bootstraped.lfb_bootstraped .field_description p {
    line-height: 11px;
    font-size: 12px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_formTitle {
    display: inline-block;
    margin-right: 12px;
    margin-left: 12px;
    width: 210px;
}
#lfb_bootstraped.lfb_bootstraped table.table a {
    margin-right: 6px;
}
#lfb_bootstraped.lfb_bootstraped table.table a > span[class^=glyphicon] {
    margin: 0px;
}
#lfb_bootstraped.lfb_bootstraped pre.lfb_aceEditor {
    min-height: 280px;
}
#lfb_bootstraped.lfb_bootstraped .tab-content {
    clear: both;
    background-color: #FFF;
    border: 1px solid #ddd;
    padding-left: 18px;
    padding-right: 18px;
    padding: 18px;

}
#lfb_bootstraped.lfb_bootstraped div.col-md-6,
#lfb_bootstraped.lfb_bootstraped #lfb_winStep div.col-md-4,
#lfb_bootstraped.lfb_bootstraped #lfb_winStep div.col-md-3 {
    padding: 14px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winItem {
  z-index: 102;
}
#lfb_bootstraped.lfb_bootstraped .form-group textarea.form-control {
    vertical-align: top !important;
    height: 80px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_formFields div:not(.switch) > div > label,#lfb_bootstraped.lfb_bootstraped #lfb_winItem div:not(.switch) > div > label {
    display: inline-block;
    margin-right: 8px;
    width: 184px;
    line-height: 18px;
    vertical-align: middle;
    font-size: 14px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_formFields .form-group small {
   /* display: block;
    margin-left: 150px;
    font-style: italic;*/
}
#lfb_bootstraped.lfb_bootstraped #lfb_formFields  label {
  vertical-align: top;
}
#lfb_bootstraped.lfb_bootstraped #lfb_formFields textarea[name="legalNoticeContent"]{
  height: 120px
}

#lfb_bootstraped.lfb_bootstraped #lfb_winItem textarea[name="calculation"].form-control {
  height: 180px;
  vertical-align: top;     
  font-family: monospace;
  font-size: 14px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_winItem .lfb_des.palette {
    display: inline-block;
    width: 280px;
    margin-top: 10px;
    vertical-align: top;    
    line-height: 20px;    
}
#lfb_bootstraped.lfb_bootstraped #lfb_formFields .form-control,#lfb_bootstraped.lfb_bootstraped #lfb_winItem .form-control {
    display: inline-block;
    max-width: 280px;
    vertical-align: middle;
}
#lfb_bootstraped.lfb_bootstraped #lfb_formFields #lfb_tabDesign .form-control {
    width: 94px;
}
#lfb_bootstraped.lfb_bootstraped select.form-control {
  color: #fff;
  background-color: #bdc3c7;
  border-color: #bdc3c7;
}
#lfb_bootstraped.lfb_bootstraped .btn {
    -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
}
@media (max-width: 480px) {
    #lfb_bootstraped.lfb_bootstraped #lfb_formFields .form-group small,#lfb_bootstraped.lfb_bootstraped #lfb_winItem .form-group small {
        margin-left: 0px;
    }
    #lfb_bootstraped.lfb_bootstraped #lfb_linkOperator,#lfb_bootstraped.lfb_bootstraped #lfb_calcOperator,#lfb_bootstraped.lfb_bootstraped #lfb_showOperator,#lfb_bootstraped.lfb_bootstraped #lfb_redirOperator,
    #lfb_bootstraped.lfb_bootstraped #lfb_showLayerOperator {
        max-width: 95%;
    }    
    #wpcontent {
        padding-left: 18px;
        padding-right: 18px;
    }
    #lfb_bootstraped.lfb_bootstraped #lfb_settings_licenseContainer input[name="purchaseCode"]{
        margin-left: 0px !important;
    }
}
#lfb_bootstraped.lfb_bootstraped  #lfb_iconLock {
	display:  block;
	float: left;
	margin-right: 28px;
        margin-left: 8px;
	width: 128px;
	height: 128px;
	background-image: url('../img/lock-128.png');
}
#lfb_bootstraped.lfb_bootstraped  #lfb_iconGift {
	display:  block;
	float: left;
	margin-right: 28px;
	width: 128px;
	height: 128px;
        margin-top: 8px;
        margin-bottom: 20px;
	background-image: url('../img/gift-128.png');
}

#lfb_bootstraped.lfb_bootstraped .nav-tabs > li > a,#lfb_bootstraped.lfb_bootstraped .nav-tabs > li > a:hover {
    background-color: #bdc3c7;
    color: #FFF;
}
#lfb_bootstraped.lfb_bootstraped .nav-tabs{
    border: 0px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_container table.table thead{
    background-color: #34495e;
    color: #FFF;
    font-weight: normal;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
#lfb_bootstraped.lfb_bootstraped .lfb_container table.table th, #lfb_bootstraped.lfb_bootstraped .lfb_container table.table td {
    padding-left: 12px;
    padding-right: 12px;
    vertical-align: middle;
}
#lfb_bootstraped.lfb_bootstraped .button.insert-media {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    margin-bottom: 8px;
}
#lfb_bootstraped.lfb_bootstraped .wp-media-buttons-icon {
    position: relative;
    /*top: 3px;*/
}
#lfb_bootstraped.lfb_bootstraped #email_adminContent_editor, #lfb_bootstraped.lfb_bootstraped #email_userContent_editor {
    padding-top: 18px;
}
#lfb_bootstraped.lfb_bootstraped .tab-content > .tab-pane, .bootstrap-datetimepicker-widget .tab-content > .tab-pane {
    background-color: #FFF;
}
#lfb_bootstraped.lfb_bootstraped .nav-tabs > li.active > a, .bootstrap-datetimepicker-widget .nav-tabs > li.active > a, #lfb_bootstraped.lfb_bootstraped .nav-tabs > li.active > a:hover, .bootstrap-datetimepicker-widget .nav-tabs > li.active > a:hover, #lfb_bootstraped.lfb_bootstraped .nav-tabs > li.active > a:focus, .bootstrap-datetimepicker-widget .nav-tabs > li.active > a:focus {
    outline: none;
}
#lfb_bootstraped.lfb_bootstraped .nav-tabs > li > a > span[class^=glyphicon] {
    margin-right: 8px;
    top: 2px;
}
#lfb_bootstraped.lfb_bootstraped thead th{
    font-weight: normal;
}
#lfb_bootstraped.lfb_bootstraped #lfb_itemsTable {
    margin-top: 18px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_itemsTable thead{
    background-color: #ecf0f1;
    color: #bdc3c7;
}
#lfb_bootstraped.lfb_bootstraped .form-group small {
    display: none;
}

#lfb_bootstraped.lfb_bootstraped #lfb_linkStepsPreview,
#lfb_bootstraped.lfb_bootstraped #lfb_calcStepsPreview,
#lfb_bootstraped.lfb_bootstraped #lfb_showStepsPreview,
#lfb_bootstraped.lfb_bootstraped #lfb_showStepStepsPreview
{
    text-align: center;
}
#lfb_bootstraped.lfb_bootstraped #lfb_linkStepsPreview .lfb_stepBloc {
    display: inline-block;
    background-color: #ecf0f1;
    margin: 18px;
    position: relative !important;
}
#lfb_bootstraped.lfb_bootstraped #lfb_calcStepsPreview #lfb_calcIcon {
    width: 128px;
    height: 128px;
    background-image: url('../img/calculator-128.png');
    display: block;
    margin: 0 auto;
}
#lfb_bootstraped.lfb_bootstraped  #lfb_mapIcon {
    width: 128px;
    height: 128px;
    background-image: url('../img/world-map-128.png');
    display: block;
    margin: 0 auto;
}

#lfb_bootstraped.lfb_bootstraped #lfb_showStepsPreview #lfb_showIcon,#lfb_bootstraped.lfb_bootstraped #lfb_redirStepsPreview #lfb_showIcon {
    width: 128px;
    height: 128px;
    background-image: url('../img/eye-2-128.png');
    display: block;
    margin: 0 auto;
}
#lfb_bootstraped.lfb_bootstraped #lfb_showStepStepsPreview #lfb_showIcon {
    width: 128px;
    height: 128px;
    background-image: url('../img/eye-2-128.png');
    display: block;
    margin: 0 auto;
}
#lfb_bootstraped.lfb_bootstraped #lfb_redirUrl {
    max-width: 480px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_linkStepArrow {
    display: inline-block;
    background-image: url('../img/arrowLink.png');
    width: 170px;
    height: 68px;
    margin: 14px;
    position: relative;
    top: -32px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_panelFormsList code {
    padding: 12px;
    color: #1abc9c;
    font-weight: bold;
    line-height: 29px;
}
#lfb_bootstraped.lfb_bootstraped  .wp-media-buttons button.wp-switch-editor {
	padding: 8px;
	height: auto;
}
#lfb_bootstraped.lfb_bootstraped .modal-content {
	border-radius: 0px;
}
#lfb_bootstraped.lfb_bootstraped #reduc_new_price, #lfb_bootstraped.lfb_bootstraped #reduc_new_qt {
  width: 89px
}

@media (max-width: 1360px) {
    #lfb_bootstraped.lfb_bootstraped .imageBtn {
      margin-top: 9px;
    }
    #lfb_bootstraped.lfb_bootstraped table.table a {
      margin-bottom: 6px;
    }
}

#lfb_bootstraped.lfb_bootstraped #lfb_itemOptionsValues input[type="text"] {
  width: 100%;
  max-width: initial;
}
body.toplevel_page_lfb_menu .modal-backdrop { display: none !important;}
#lfb_bootstraped.lfb_bootstraped .modal {
  margin-left: auto;
  width: auto
}
#lfb_bootstraped.lfb_bootstraped #email_userContent,#lfb_bootstraped.lfb_bootstraped #email_adminContent {overflow:scroll; max-height:300px}
#lfb_bootstraped.lfb_bootstraped  #lfb_stepTabGeneral textarea{
    height: 80px;
}

#lfb_bootstraped.lfb_bootstraped .lfb_colorPreview {
    width: 38px;
    height: 38px;
    border-radius: 19px;
    border: 2px solid #bdc3c7;
    display: inline-block;
    margin-right: 14px;
    position: relative;
    top: 15px;    
    -webkit-transition: background-color 0.8s;
    transition: background-color 0.8s;
}
#lfb_bootstraped.lfb_bootstraped .note-editor .note-color-reset
{
    color: #16a085;
    text-align: center;
}
#TB_title:not(:first-child){ display :none;}
#lfb_bootstraped.lfb_bootstraped #lfb_chartsMenu .form-group {
    margin-bottom: 0px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_chartsMenu .form-group > label {
    margin-right: 12px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_chartsMenu .form-group > select {
    display: inline-block;
    margin-right: 12px;
    max-width: 140px;
}
#lfb_bootstraped.lfb_bootstraped .modal-header .close {
    background: transparent;
    border: 0px;
    font-size: 38px;
    margin-top: -8px;
    margin-right: -8px;
}
#lfb_bootstraped.lfb_bootstraped .CodeMirror {
  border: 2px solid #bdc3c7;
  height: 120px;
  border-radius: 6px;
}
#lfb_bootstraped.lfb_bootstraped .CodeMirror .CodeMirror-line {
  /*  padding-left: 32px;*/
}
body #lfb_bootstraped.lfb_bootstraped .CodeMirror {
    height: 180px;
    font-size: 14px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_settings_licenseContainer {
    width: 500px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 48px;
    text-align: center;
}

#lfb_bootstraped.lfb_bootstraped #lfb_settings_licenseContainer :not(.btn) > .glyphicon{
    color: #2ecc71;
    font-size: 72px;   
    margin-bottom: 14px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_settings_licenseContainer #lfb_settings_licenseNo .glyphicon {
    color: #e74c3c;
}
#lfb_bootstraped.lfb_bootstraped #lfb_settings_licenseContainer > p {
    line-height: 26px;
    font-weight: bold;
    margin-bottom: 18px;
}
    
#lfb_bootstraped.lfb_bootstraped #lfb_settings_licenseContainer label {
    display: inline-block;
    margin-right: 0px;
}
#lfb_bootstraped.lfb_bootstraped #lfb_settings_licenseContainer [name="purchaseCode"]{
    display: inline-block;
    width: 280px;
    margin-left: 18px;
}

#lfb_bootstraped .lfb_iconslist{
    max-height: 340px;
    overflow-y: auto;
}
#lfb_bootstraped .lfb_iconslist li{
    display: inline-block;
    
}
#lfb_bootstraped .lfb_iconslist li a {
    width: 56px;
    max-width: 56px;
    text-align: center;
}
#lfb_bootstraped .lfb_iconslist li i {
    font-size: 24px;   
    display: inline-block;
}
#lfb_bootstraped .lfb_iconslist.dropdown-menu {    
    min-width: 248px;
}
#lfb_bootstraped.lfb_bootstraped .btn-default .caret{
    border-bottom-color: #fff;
    border-top-color: #fff;
}

#estimation_popup.wpe_bootstraped > .bootstrap-timepicker-widget {
    width: 210px;    
    position: fixed;
    padding: 8px;
    border-radius: 4px;
    background-color: #bdc3c7;
    color: white;
}
#estimation_popup.wpe_bootstraped > .bootstrap-timepicker-widget a[href="#"] {
    font-size: 20px;
    margin-left: 10px;
    color: #1abc9c;
}
#estimation_popup.wpe_bootstraped > .bootstrap-timepicker-widget input {
    background-color: #FFF;
    font-size: 14px;
    color: #bdc3c7;
    padding: 0.625em 0.4375em;
    width: 100%;
    border-radius: 2px;
    margin-bottom: 4px;
}
#estimation_popup.wpe_bootstraped > .bootstrap-timepicker-widget td.separator {
    text-align: center;
    font-size: 22px;
    min-width: 18px;
    line-height: 32px;
}
#estimation_popup.wpe_bootstraped .lfb_layerImgPreview {    
    max-width: 48px;
    max-height: 48px;
}