@-o-keyframes tld_glow {
    0% {
        -o-box-shadow: 0px 0px 10px #1abc9c;
    }
    50% {
        -o-box-shadow: 0px 0px 18px #1abc9c;        
    }
    100% {
        -o-box-shadow: 0px 0px 10px #1abc9c;
    }
}
@-moz-keyframes tld_glow {
    0% {
        -moz-box-shadow: 0px 0px 10px #1abc9c;
    }
    50% {
        -moz-box-shadow: 0px 0px 18px #1abc9c;        
    }
    100% {
        -moz-box-shadow: 0px 0px 10px #1abc9c;
    }
}
@-webkit-keyframes tld_glow {
    0% {
        -webkit-box-shadow: 0px 0px 10px #1abc9c;
    }
    50% {
        -webkit-box-shadow: 0px 0px 18px #1abc9c;        
    }
    100% {
        -webkit-box-shadow: 0px 0px 10px #1abc9c;
    }
}
@keyframes tld_glow {
    0% {
        box-shadow:  0px 0px 10px #1abc9c ;
    }
    50% {
        box-shadow:  0px 0px 18px #1abc9c ;        
    }
    100% {
        box-shadow:  0px 0px 10px #1abc9c ;
    }
}
.tld_selectedElement:not(.tld_hasShadow) {
     -webkit-transition: -webkit-box-shadow 0.5s;  
    transition: box-shadow 0.5s;
    -moz-box-shadow: 0px 0px 18px #1abc9c ;
    -webkit-box-shadow: 0px 0px 18px #1abc9c ;
    -o-box-shadow: 0px 0px 18px #1abc9c ;
    box-shadow: 0px 0px 18px #1abc9c ;
    -webkit-animation: tld_glow 1500ms infinite ;
    -moz-animation: tld_glow 1500ms infinite ;
    -o-animation: tld_glow 1500ms infinite ;
    animation: tld_glow 1500ms infinite ;
}
body.tld_preview #wpadminbar {
    display: none !important;
}
body #tld_selector {
    display: none;
    position: absolute;
    z-index: 99999999999;
    outline: none;
   /* -webkit-transition: all 0.1s;  
    transition: all 0.1s;*/
}
body #tld_selector #tld_selectorShadow {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-box-shadow 0.5s;  
    transition: box-shadow 0.5s;
    -moz-box-shadow: 0px 0px 18px #1abc9c ;
    -webkit-box-shadow: 0px 0px 18px #1abc9c ;
    -o-box-shadow: 0px 0px 18px #1abc9c ;
    box-shadow: 0px 0px 18px #1abc9c ;
    -webkit-animation: tld_glow 1500ms infinite ;
    -moz-animation: tld_glow 1500ms infinite ;
    -o-animation: tld_glow 1500ms infinite ;
    animation: tld_glow 1500ms infinite ;
}