/* Let's default this puppy out
-------------------------------------------------------------------------------*/

#lfb_bootstraped.lfb_bootstraped  div,#lfb_bootstraped.lfb_bootstraped   span,#lfb_bootstraped.lfb_bootstraped   object,#lfb_bootstraped.lfb_bootstraped   iframe,#lfb_bootstraped.lfb_bootstraped   h1,#lfb_bootstraped.lfb_bootstraped   h2,#lfb_bootstraped.lfb_bootstraped   h3,#lfb_bootstraped.lfb_bootstraped   h4,#lfb_bootstraped.lfb_bootstraped   h5,#lfb_bootstraped.lfb_bootstraped   h6,#lfb_bootstraped.lfb_bootstraped   p,#lfb_bootstraped.lfb_bootstraped   blockquote,#lfb_bootstraped.lfb_bootstraped   pre,#lfb_bootstraped.lfb_bootstraped   abbr,#lfb_bootstraped.lfb_bootstraped   address,#lfb_bootstraped.lfb_bootstraped   cite,#lfb_bootstraped.lfb_bootstraped   code,#lfb_bootstraped.lfb_bootstraped   del,#lfb_bootstraped.lfb_bootstraped   dfn,#lfb_bootstraped.lfb_bootstraped   em,#lfb_bootstraped.lfb_bootstraped   img,#lfb_bootstraped.lfb_bootstraped   ins,#lfb_bootstraped.lfb_bootstraped   kbd,#lfb_bootstraped.lfb_bootstraped   q,#lfb_bootstraped.lfb_bootstraped   samp,#lfb_bootstraped.lfb_bootstraped   small,#lfb_bootstraped.lfb_bootstraped   strong,#lfb_bootstraped.lfb_bootstraped   sub,#lfb_bootstraped.lfb_bootstraped   sup,#lfb_bootstraped.lfb_bootstraped   var,#lfb_bootstraped.lfb_bootstraped   b,#lfb_bootstraped.lfb_bootstraped   i,#lfb_bootstraped.lfb_bootstraped   dl,#lfb_bootstraped.lfb_bootstraped   dt,#lfb_bootstraped.lfb_bootstraped   dd,#lfb_bootstraped.lfb_bootstraped   ol,#lfb_bootstraped.lfb_bootstraped   ul,#lfb_bootstraped.lfb_bootstraped   li,#lfb_bootstraped.lfb_bootstraped   fieldset,#lfb_bootstraped.lfb_bootstraped   form,#lfb_bootstraped.lfb_bootstraped   label,#lfb_bootstraped.lfb_bootstraped   legend,#lfb_bootstraped.lfb_bootstraped   table,#lfb_bootstraped.lfb_bootstraped   caption,#lfb_bootstraped.lfb_bootstraped   tbody,#lfb_bootstraped.lfb_bootstraped   tfoot,#lfb_bootstraped.lfb_bootstraped   thead,#lfb_bootstraped.lfb_bootstraped   tr,#lfb_bootstraped.lfb_bootstraped   th,#lfb_bootstraped.lfb_bootstraped   td,#lfb_bootstraped.lfb_bootstraped   article,#lfb_bootstraped.lfb_bootstraped   aside,#lfb_bootstraped.lfb_bootstraped   figure,#lfb_bootstraped.lfb_bootstraped   footer,#lfb_bootstraped.lfb_bootstraped   header,#lfb_bootstraped.lfb_bootstraped   menu,#lfb_bootstraped.lfb_bootstraped   nav,#lfb_bootstraped.lfb_bootstraped   section,#lfb_bootstraped.lfb_bootstraped   time,#lfb_bootstraped.lfb_bootstraped   mark,#lfb_bootstraped.lfb_bootstraped   audio,#lfb_bootstraped.lfb_bootstraped   video,#lfb_bootstraped.lfb_bootstraped   details,#lfb_bootstraped.lfb_bootstraped   summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	vertical-align: baseline;
	background: transparent;
}

#lfb_bootstraped.lfb_bootstraped  article,#lfb_bootstraped.lfb_bootstraped   aside,#lfb_bootstraped.lfb_bootstraped   figure,#lfb_bootstraped.lfb_bootstraped   footer,#lfb_bootstraped.lfb_bootstraped   header,#lfb_bootstraped.lfb_bootstraped   nav,#lfb_bootstraped.lfb_bootstraped   section,#lfb_bootstraped.lfb_bootstraped   details,#lfb_bootstraped.lfb_bootstraped   summary {display: block;}

/* consider resetting the default cursor: https://gist.github.com/murtaugh/5247154 */

/* Apply a natural box layout model to all elements: http://paulirish.com/2012/box-sizing-border-box-ftw/ */
#lfb_bootstraped.lfb_bootstraped  *,#lfb_bootstraped.lfb_bootstraped   *:before,#lfb_bootstraped.lfb_bootstraped   *:after {box-sizing: border-box; }

/* Responsive images and other embedded objects
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
   If this default setting for images is causing issues,#lfb_bootstraped.lfb_bootstraped   you might want to replace it with a .responsive class instead. */
#lfb_bootstraped.lfb_bootstraped  img,#lfb_bootstraped.lfb_bootstraped 
object,#lfb_bootstraped.lfb_bootstraped  
embed {max-width: 100%;}

/* force a vertical scrollbar to prevent a jumpy page */
#lfb_bootstraped.lfb_bootstraped  html {overflow-y: scroll;}

/* we use a lot of ULs that aren't bulleted. 
	don't forget to restore the bullets within content. */
#lfb_bootstraped.lfb_bootstraped  ul {list-style: none;}

#lfb_bootstraped.lfb_bootstraped  blockquote,#lfb_bootstraped.lfb_bootstraped   q {quotes: none;}

#lfb_bootstraped.lfb_bootstraped  blockquote:before,#lfb_bootstraped.lfb_bootstraped 
blockquote:after,#lfb_bootstraped.lfb_bootstraped 
q:before,#lfb_bootstraped.lfb_bootstraped   
q:after {content: ''; content: none;}

#lfb_bootstraped.lfb_bootstraped  a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}

#lfb_bootstraped.lfb_bootstraped  del {text-decoration: line-through;}

#lfb_bootstraped.lfb_bootstraped  abbr[title],#lfb_bootstraped.lfb_bootstraped   dfn[title] {border-bottom: 1px dotted #000; cursor: help;}

/* tables still need cellspacing="0" in the markup */
#lfb_bootstraped.lfb_bootstraped  table {border-collapse: collapse; border-spacing: 0;}
#lfb_bootstraped.lfb_bootstraped  th {font-weight: bold; vertical-align: bottom;}
#lfb_bootstraped.lfb_bootstraped  td {font-weight: normal; vertical-align: top;}

#lfb_bootstraped.lfb_bootstraped  hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

#lfb_bootstraped.lfb_bootstraped  input,#lfb_bootstraped.lfb_bootstraped   select {vertical-align: middle;}

#lfb_bootstraped.lfb_bootstraped  pre {
    white-space: pre; /* CSS2 */
    white-space: pre-wrap; /* CSS 2.1 */
    white-space: pre-line; /* CSS 3 (and 2.1 as well,#lfb_bootstraped.lfb_bootstraped   actually) */
    word-wrap: break-word; /* IE */
}

#lfb_bootstraped.lfb_bootstraped  input[type="radio"] {vertical-align: text-bottom;}
#lfb_bootstraped.lfb_bootstraped  input[type="checkbox"] {vertical-align: bottom;}
#lfb_bootstraped.lfb_bootstraped  .ie7 input[type="checkbox"] {vertical-align: baseline;}
#lfb_bootstraped.lfb_bootstraped  .ie6 input {vertical-align: text-bottom;}

#lfb_bootstraped.lfb_bootstraped  select,#lfb_bootstraped.lfb_bootstraped   input,#lfb_bootstraped.lfb_bootstraped   textarea {font: 99% sans-serif;}

#lfb_bootstraped.lfb_bootstraped  table {font-size: inherit; font: 100%;}

#lfb_bootstraped.lfb_bootstraped  small {font-size: 85%;}

#lfb_bootstraped.lfb_bootstraped  strong {font-weight: bold;}

#lfb_bootstraped.lfb_bootstraped  td,#lfb_bootstraped.lfb_bootstraped   td img {vertical-align: top;}

/* Make sure sup and sub don't mess with your line-heights http://gist.github.com/413930 */
#lfb_bootstraped.lfb_bootstraped  sub,#lfb_bootstraped.lfb_bootstraped   sup {font-size: 75%; line-height: 0; position: relative;}
#lfb_bootstraped.lfb_bootstraped  sup {top: -0.5em;}
#lfb_bootstraped.lfb_bootstraped  sub {bottom: -0.25em;}

/* standardize any monospaced elements */
#lfb_bootstraped.lfb_bootstraped  pre,#lfb_bootstraped.lfb_bootstraped   code,#lfb_bootstraped.lfb_bootstraped   kbd,#lfb_bootstraped.lfb_bootstraped   samp {font-family: monospace, sans-serif;}

/* hand cursor on clickable elements */
#lfb_bootstraped.lfb_bootstraped  .clickable,#lfb_bootstraped.lfb_bootstraped 
label,#lfb_bootstraped.lfb_bootstraped   
input[type=button],#lfb_bootstraped.lfb_bootstraped   
input[type=submit],#lfb_bootstraped.lfb_bootstraped   
input[type=file],#lfb_bootstraped.lfb_bootstraped   
button {cursor: pointer;}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
#lfb_bootstraped.lfb_bootstraped  button,#lfb_bootstraped.lfb_bootstraped   input,#lfb_bootstraped.lfb_bootstraped   select,#lfb_bootstraped.lfb_bootstraped   textarea {margin: 0;}

/* make buttons play nice in IE */
#lfb_bootstraped.lfb_bootstraped  button,#lfb_bootstraped.lfb_bootstraped 
input[type=button] {width: auto; overflow: visible;}
 
/* scale images in IE7 more attractively */
#lfb_bootstraped.lfb_bootstraped  .ie7 img {-ms-interpolation-mode: bicubic;}

/* prevent BG image flicker upon hover 
   (commented out as usage is rare,#lfb_bootstraped.lfb_bootstraped   and the filter syntax messes with some pre-processors)
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache",#lfb_bootstraped.lfb_bootstraped   false,#lfb_bootstraped.lfb_bootstraped   true));}
*/

/* let's clear some floats */
#lfb_bootstraped.lfb_bootstraped  .clearfix:before,#lfb_bootstraped.lfb_bootstraped   .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
#lfb_bootstraped.lfb_bootstraped  .clearfix:after { clear: both; }
#lfb_bootstraped.lfb_bootstraped  .clearfix { zoom: 1; }
