/* Form Elements
// ========================================================================== */

.form-table.tco-form-table label[for] {
  display: block;
  font-size: 12px;
  font-weight: 400;
}

.form-table.tco-form-table label[for] strong {
  display: block;
  margin: 4px 0 0;
  font-weight: 700;
}

.form-table.tco-form-table label[for] span, .form-table.tco-form-table .tco-span-help {
  display: block;
  margin: 6px 0 1px 0;
  line-height: 1.5;
  color: #bbb;
  -webkit-transition: color 0.3s ease;
          transition: color 0.3s ease;
}

.form-table.tco-form-table label[for]:hover span {
  color: #444;
}

.form-table.tco-form-table textarea {
  width: 99%;
  height: 180px;
  resize: vertical;
}

.form-table.tco-form-table textarea.code {
  font-family: Consolas, Monaco, "Courier New", Courier, monospace;
}

.form-table.tco-form-table select {
  width: 99%;
}

.form-table.tco-form-table select[multiple] {
  height: 105px;
}

.wrap.tco-plugin .radio-label {
  line-height: 1;
}

.form-table.tco-form-table .info {
  margin-top: 0.5em;
  margin-bottom: 0;
  color: #888;
}
