/* =============================================================================
// CSS/ADMIN/STYLE.CSS
// -----------------------------------------------------------------------------
// Plugin admin styles.
// ========================================================================== */

/* =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Meta Boxes
//   02. Table Styles
//   03. Form Elements
//   04. About Accordion
//   05. Save Button
//   06. Meta Boxes
// ========================================================================== */

/* Meta Boxes
// ========================================================================== */

.wrap.tco-plugin .postbox h3,
.wrap.tco-plugin .widget .widget-top {
  cursor: default;
}



/* Table Styles
// ========================================================================== */

.wrap.tco-plugin .form-table th,
.wrap.tco-plugin .form-table td {
  border-top: 1px solid #eee;
}



/* Form Elements
// ========================================================================== */

.wrap.tco-plugin .form-table label[for],
.form-table.tco-form-table label[for] {
  display: block;
  font-size: 12px;
  font-weight: 400;
}

.wrap.tco-plugin .form-table label[for] strong,
.form-table.tco-form-table label[for] strong {
  display: block;
  margin: 4px 0 0;
  font-weight: 700;
}

.wrap.tco-plugin .form-table label[for] span, .wrap.tco-plugin .form-table .tco-span-help,
.form-table.tco-form-table label[for] span, .form-table.tco-form-table .tco-span-help {
  display: block;
  margin: 6px 0 1px 0;
  line-height: 1.5;
  color: #bbb;
  -webkit-transition: color 0.3s ease;
          transition: color 0.3s ease;
}

.wrap.tco-plugin .form-table label[for]:hover span {
  color: #444;
}

.wrap.tco-plugin .form-table textarea {
  width: 99%;
  height: 180px;
  resize: vertical;
}

.wrap.tco-plugin .form-table textarea.code {
  font-family: Consolas, Monaco, "Courier New", Courier, monospace;
}

.wrap.tco-plugin .form-table select {
  width: 99%;
}

.wrap.tco-plugin .form-table select[multiple] {
  height: 105px;
}

.wrap.tco-plugin .radio-label {
  line-height: 1;
}

.wrap.tco-plugin .form-table .info {
  margin-top: 0.5em;
  margin-bottom: 0;
  color: #888;
}



/* About Accordion
// ========================================================================== */

/*
// Wrapper.
*/

.wrap.tco-plugin .accordion {
  margin: 11px 0 1px;
}


/*
// Toggle.
*/

.wrap.tco-plugin .accordion .toggle {
  cursor: pointer;
  display: block;
  margin-top: 11px;
  border: 1px solid #d5d5d5;
  padding: 10px 15px;
  font-weight: 700;
  text-decoration: none;
  color: #444;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.085);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.085);
  -webkit-transition: background-color 0.3s ease;
          transition: background-color 0.3s ease;
}

.wrap.tco-plugin .accordion .toggle:hover,
.wrap.tco-plugin .accordion .toggle.active,
.wrap.tco-plugin .accordion .toggle.active:hover {
  color: #444;
  background-color: #fafafa;
}


/*
// Panel.
*/

.wrap.tco-plugin .accordion .panel {
  display: none;
  margin: 0;
  border: 1px solid #d5d5d5;
  border-top: 0;
  background-color: transparent;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.085);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.085);
}

.wrap.tco-plugin .accordion .panel .panel-inner {
  margin: 0;
  padding: 13px 15px;
}

.wrap.tco-plugin .accordion .panel.active {
  display: block;
}


/*
// Content.
*/

.wrap.tco-plugin .accordion b,
.wrap.tco-plugin .accordion strong {
  font-weight: 600;
}

.wrap.tco-plugin .accordion p:first-child,
.wrap.tco-plugin .accordion ul:first-child,
.wrap.tco-plugin .accordion ol:first-child {
  margin-top: 0;
}

.wrap.tco-plugin .accordion p:last-child,
.wrap.tco-plugin .accordion ul:last-child,
.wrap.tco-plugin .accordion ol:last-child {
  margin-bottom: 0;
}



/* Save Button
// ========================================================================== */

.wrap.tco-plugin #submit {
  float: left;
  width: 100%;
  height: 36px;
  padding: 0 0 0 2px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 34px;
  text-transform: uppercase;
}

.wrap.tco-plugin #submit,
.wrap.tco-plugin #submit:hover,
.wrap.tco-plugin #submit:active,
.wrap.tco-plugin #submit.saving {
  outline: 0;
}

.wrap.tco-plugin #submit.saving {
  color: rgba(255, 255, 255, 0.55);
  background: #1e8cbe;
  border-color: #005684;
  -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
  vertical-align: top;
}


/* Meta Boxes
// ========================================================================== */

.metabox-schema-select {
  background-color: #efefef;
}

.metabox-schema-select th {
  padding-left: 10px;
}

.cf:before, .cf:after{
  content:"";
  display:table;
}
.cf:after{clear:both}

.tco-uploader-image img {
  max-width: 100%;
  height: auto;
}
