/* =============================================================================
// CSS/ADMIN/STYLE-METABOXES.CSS
// -----------------------------------------------------------------------------
// Plugin admin styles.
// ========================================================================== */

/* =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Meta Boxes
// ========================================================================== */

/* Meta Boxes
// ========================================================================== */

.metabox-schema {
  display: none;
}

.metabox-schema-select {
  background-color: #efefef;
}

.metabox-schema-select th {
  padding-left: 10px;
}

.form-table.tco-form-table .tco-span-help {
  display: block;
  margin: 6px 0 1px 0;
  line-height: 1.5;
  color: #bbb;
  -webkit-transition: color 0.3s ease;
          transition: color 0.3s ease;
}
