.cp-newsletter .cp-info-bar-body {
    font-family: "Lato", sans-serif;
}
.cp-newsletter.cp-info-bar-inline .cp-submit,
.cp-newsletter.cp-info-bar .cp-submit {
    margin: 0;
    line-height: normal;
}
.cp-newsletter .cp-msg-container {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: center;
}

.cp-newsletter .cp-form {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

@media (max-width: 768px) {
    .cp-newsletter .cp-ib-form {
        -webkit-flex-basis: 100%;
            -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
    } 

    .cp-newsletter.cp-info-bar-inline .cp-submit,
    .cp-newsletter.cp-info-bar .cp-submit {
        line-height: 1.25em;
    }

    .cp-newsletter.cp-info-bar .ib-form-container .cp-button-field{
        margin-top: 0px;
        margin-bottom: 5px;
    }
    .cp-newsletter .cp-msg-container, 
    .cp-newsletter .cp-msg-container * {
        text-align: center!important;
    }
    .cp-info-bar.cp-newsletter .cp-form {
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
}

@media (min-width:768px) {

    .cp-newsletter .cp-msg-container{
        margin-right: 0px;
    }

    .cp-newsletter .cp-button-field {
        padding-right: 0px;
    }

    .cp-newsletter .ib-close-inline .ib-form-container{
        padding-right: 20px;
    }
}