/* Style - Direct Download */
.cp-modal-body.cp-direct-download,
.cp-direct-download .cp-modal-body {
    background-color: transparent;
}

.cp-direct-download .cp-text-container {
    padding: 40px 0 30px 40px;
}

.cp-direct-download .cp-text-container.cp-right-contain {
    padding: 40px 20px 30px 20px;
}

.cp-direct-download .cp-image-container {
    padding: 40px 20px 20px;
}

.cp-direct-download .cp_responsive.cp_font {
    line-height: normal;
}

.cp-direct-download .cp-bigtext-container {
    padding: 25px 15px 10px;
}

.cp-direct-download .cp-title-container {
    margin-bottom: 5px;
}

.cp-direct-download .cp-title,
.cp-direct-download h2.cp-title{
    margin: 0;
    font-size: 28px;
    font-family: 'Montserrat', sans-serif;
    color: #2c3e50;
    font-weight: bold;
    line-height: 1.15em;
}

.cp-direct-download .cp-form-container,
.cp-direct-download .cp-desc-container,
.cp-direct-download .cp-description,
.cp-direct-download .cp-short-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.64em;
    margin-bottom: 2px;
    padding: 0;
    color: rgb(44, 62, 80);
}
.cp-count-down-container .cp-overlay-close span{
        font-family: inherit;
}

.cp-direct-download .cp-short-desc-container {
    display: block;
    width: 100%;
    float: left;
    margin: 0 0 20px;
    color: rgb(44, 62, 80);
}

.cp-direct-download .cp-info-container,
.cp-direct-download .cp-info-container p {
    font-family: 'Montserrat', sans-serif;
    color: rgb(44, 62, 80);
    padding: 10px 0 0;
}

.cp-direct-download-container .cp-form-container .cp-form-layout-4 {
    margin: 0;
}

.cp-direct-download .cp-modal-window-size .cp-modal-body,
.cp-modal-window-size .cp-modal-body.cp-direct-download {
    max-width: 90%;
    margin: 0 auto;
}

/*--- form ---*/
.cp-direct-download .col-md-6.cp-name-form,
.cp-direct-download .cp-form-name {
    padding-left: 0;
    float: left;
}

.cp-direct-download .cp-formwith-name>div,
.cp-direct-download .cp-form-simple .form-button {
    padding-left: 0;
}

.cp-direct-download .cp-formwith-name .cp-form {
    margin-bottom: 10px;
}

.cp-direct-download form#smile-optin-form {
    margin-bottom: 0;
}

.cp-direct-download .cp-info-container .error,
.cp-direct-download .cp-info-container .success {
    width: 100%;
    max-width: 90%;
    padding: 20px 15px;
    margin-left: 0;
}

.cp-direct-download .cp-right-contain {
    float: right;
}


.cp-direct-download div#info_editor {
    /* padding: 20px 0 0; */
}

.cp-direct-download  .cp-submit  a {
    color: inherit;
    text-decoration: none;
    width: 100%;
    display: block;
    box-shadow: none;
}

.cp-direct-download .cp-submit a:focus {
    outline: none;
    border: none;
}

.cp-direct-download  button.cp-submit.btn-modal {
    padding: 0;
}

.cp-direct-download  button.cp-submit.btn-modal a {
    padding: 10px 20px;
}

.cp-direct-download  button.cp-submit.cp-link {
    padding: 10px 20px;
}

.cp-direct-download .cp-short-description.cp-desc.cp_responsive {
    font-size: 14px;
}

.cp-direct-download  #cp_button_editor span.cp_responsive.cp_font {
    line-height: 1em;
}

.cp-live-preview .cp-modal .cp-direct-download .cp-btn-outline.cp-submit:hover {
    background: rgb(31, 49, 67);
    border: 2px solid rgb(31, 49, 67);
    color: rgb(255, 255, 255);
}

@media (max-width:1355px) {
    .cp-direct-download .cp_name_submit {
        margin-right: 0;
        padding-right: 15px;
    }

}

@media (max-width:768px) {
    .cp-modal-body.cp-direct-download {
        text-align: center;
    }

    .cp-direct-download .cp-image-container img {
        max-width: 75%;
    }

    .cp-direct-download .cp-modal-window-size .cp-modal-body,
    .cp-modal-window-size .cp-modal-body.cp-direct-download {
        max-width: 100%;
    }

    .cp-direct-download .cp-formwith-name .form-button {
        width: 100%;
    }

    .cp-direct-download .cp-formwith-name>div {
        padding-left: 0;
        padding-right: 0;
    }

    .cp-direct-download .cp-form-simple .form-button {
        padding-top: 0;
        padding-left: 15px;
        padding-right: 15px;
    }

    .cp-direct-download .cp-info-container .error,
    .cp-direct-download .cp-info-container .success {
        max-width: 100%;
    }

    .cp-direct-download .cp-right-contain {
        float: left;
    }

    .cp-direct-download .cp-image {
        margin: 0 auto;
    }

    .cp-direct-download .cp-form-name input[name="name"] {
        text-align: center;
    }

    .cp-direct-download .cp-text-container,
    .cp-direct-download .cp-text-container.cp-right-contain {
        padding: 25px 15px 10px;
    }

    .cp-direct-download .cp-image-container {
        padding: 25px 15px 10px;
    }

    .cp-direct-download button.cp-submit.btn-modal a,
    .cp-direct-download button.cp-submit.cp-link {
        padding: 5px;
        font-size: 12px;
    }   
    .cp-direct-download .cp-short-description li span {
        display: block;
    }

}

@media (max-width:667px) {
    .cp-direct-download .cp-image-container img {
        max-width: 75%;
    }

}

@media (min-width: 768px){
    .cp-direct-download .cp-form-layout-3 .cp-submit-wrap.enable-field-attached {
        padding-left: 0!important;
        margin-left: -1px;
    }
}