<div class="cp-modal-popup-container cp-modal-every-design-container" data-template="demo">
    <div class="cp-overlay cp-overlay-zoomin cp-open">
        <div class="cp-modal">
            <div class="cp-animate-container">
                <div class="cp-modal-content">
                    <div class="cp-modal-body-overlay cp_fs_overlay"></div>
                    <div class="cp-modal-body cp-modal-every-design">
                        <div class="cp-modal-body-overlay cp_cs_overlay"></div>
                        <div class="cp-row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cp-text-container">
                                <div class="cp-short-desc-container">
                                    <div class="cp-short-description cp-desc cp_responsive cp-highlight" id="description_bottom" contenteditable="true">Don't miss out!</div>
                                </div>
                                <div class="cp-title-container">
                                    <div class="cp-title cp_responsive cp-highlight" id="main_title_editor" contenteditable="true"></div>
                                </div>
                                <div class="cp-desc-container">
                                    <div class="cp-description cp_responsive cp-highlight" id="desc_editor" contenteditable="true"></div>
                                </div>
                                <div class="cp-form-container">
                                    <div class="default-form">
                                        <div class="cp-all-inputs-wrap"></div>
                                        <div class="cp-submit-wrap">
                                            <div class="cp-submit btn-subscribe cp_responsive" id="cp_button_editor" contenteditable="true">Submit</div>
                                        </div>
                                    </div>
                                    <div class="custom-html-form"></div>
                                </div>
                                <div class="cp-info-container cp-highlight cp_responsive" id="info_editor" contenteditable="true"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cp-overlay-close cp-highlight">Close</div>
        </div>
        <div class="cp-affilate-link cp-responsive" id="afl_editor" contenteditable="true"><a href="#"><span>Powered by ConvertPlug </span></a></div>
    </div>
</div>