/*------------first order simple text-----------------*/
.cp-modal-body.cp-first-order-2,
.cp-first-order-2 .cp-modal-body {
    background-color: transparent;
}

.cp-first-order-2 .cp-text-container {
    padding: 20px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.cp-first-order-2-container .cp-overlay-close span{
        font-family: inherit;
}
.cp-first-order-2 .cp-title {
    color: #333;
    font-size: 45px;
    font-weight: 600;
    line-height: 1em;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 15px;
    padding: 0;
}

.cp-first-order-2 .cp_responsive.cp_font {
    line-height: normal;
}

.cp-first-order-2 .cp-desc-container {
    padding: 0;
    margin-bottom: 15px;
}

.cp-first-order-2 .cp-description,
.cp-first-order-2 h2.cp-description {
    margin: 0;
    font-size: 25px;
    font-family: 'Pacifico', sans-serif;
    color: #333;
    line-height: 1.15em;
}

/* .cp-first-order-2 #cp_button_editor span.cp_responsive.cp_font {
    line-height: 1em;
} */

.cp-first-order-2 .cp-short-desc-container {
    display: block;
    width: 100%;
    float: left;
    margin: 0 0 25px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 1em;
    font-weight: normal;
    color: #333;
}

.cp-first-order-2 .cp-form-container {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.64em;
    color: #333;
}

.cp-first-order-2 .cp-info-container {
    clear: both;
    margin-top: 0px;
    font-size: 10px;
    padding-top: 0;
}

.cp-first-order-2 .cp-info-container.cp-close.cp-empty {
    display: block;
}

.cp-first-order-2 .cp-info-container,
.cp-first-order-2 .cp-info-container p {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    font-size: 10px;
    font-weight: 400;
    line-height: 1em;
}

.cp-first-order-2 .cp-submit {
    background-color: rgb(3, 177, 133);
    color: #FFF;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.38em;
    outline: none;
   /*  border-radius: 0px; */
}

.cp-first-order-2 .cp-submit,
.cp-first-order-2 .cp-submit:hover,
.cp-first-order-2 .cp-submit:active,
.cp-first-order-2 .cp-submit:focus {
    background-color: rgb(255, 76, 107);
    background-image: none;
    color: #fff;
    border: none;
}

.cp-first-order-2 .cp-modal-window-size .cp-modal-body,
.cp-modal-window-size .cp-modal-body.cp-first-order-2 {
    max-width: 90%;
    margin: 0 auto;
}

.cp-first-order-2 .cp-submit  a {
    color: inherit !important;
    text-decoration: none;
    width: 100%;
    display: block;
    padding: 15px;
    border: none;
    font-family: 'Montserrat', sans-serif;
}

.cp-first-order-2 .cp-submit a:focus {
    outline: none;
    border: none;
}

.cp-first-order-2 .cp-info-container,
.cp-first-order-2 .cp-info-container p {
    margin-bottom: 0;
    width: auto;
    padding-bottom: 0;
    float: none;
    display: block;
}

/*--- form ---*/
.cp-first-order-2 .cp-info-container .error,
.cp-first-order-2 .cp-info-container .success {
    width: 100%;
    max-width: 90%;
    padding: 20px 15px;
    margin-left: 0;
    margin: 0 auto;
    color: #333;
    border-color: #333;
}

.cp-first-order-2 div#info_editor {
    padding: 0px;
    font-size: 10px;
}

.cp-close {
    cursor: pointer;
}

.cp-first-order-2 .cp-title-container {
    margin-bottom: 0px;
    padding: 5px 0;
}

.cp-live-preview .cp-modal .cp-first-order-2 .cp-btn-flat.cp-submit:hover {
    background: rgb(215, 55, 116) !important;
}

@media (max-width:768px) {
    .cp-modal-body.cp-first-order-2 {
        text-align: center;
    }

    .cp-first-order-2 .cp-modal-window-size .cp-modal-body,
    .cp-modal-window-size .cp-modal-body.cp-first-order-2 {
        max-width: 100%;
    }

    .cp-first-order-2 .cp-form-simple .form-button {
        padding-top: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .cp-first-order-2 .cp-info-container .error,
    .cp-first-order-2 .cp-info-container .success {
        max-width: 100%;
    }

    .cp-first-order-2 .cp-right-contain {
        float: left;
    }

    .cp-first-order-2 .cp-short-desc-container {
        margin: 0 0 15px;
    }

}

@media (max-width:610px) {
    .cp-first-order-2 .cp-desc-container,
    .cp-first-order-2 .cp-description {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .cp-first-order-2 .cp-short-description {
        font-size: 15px;
    }

    .cp-first-order-2 .cp-title,
    .cp-first-order-2 h2.cp-title {
        font-size: 12px;
    }

    .cp-first-order-2 .cp-title-container {
        margin-bottom: 0px;
    }

    .cp-first-order-2 .cp-title {
        margin-bottom: 5px;
        padding: 0;
    }

    .cp-first-order-2 .cp-info-container,
    .cp-first-order-2 .cp-info-container p {
        font-size: 10px;
    }

    .cp-first-order-2 form#smile-optin-form {
        max-width: 100%;
    }

    .cp-first-order-2 .form-main {
        padding: 0;
    }

    .cp-first-order-2 .cp-short-desc-container {
        margin: 0 0 10px;
    }

}